#import "../conf.typ": *
= § Смешанное произведение векторов

#definition(title: [Смешанное произведение])[
  Смешанным произведением векторов $a,b,c$ трёхмерного пространства называется число, обозначаемое $(a,b,c)$ и равное $([a,b], c)$.
]

#theorem(title:[О геометрической интерпретации смешанного произведения])[
  Пусть $a,b,c$ - некомпланарные векторы. Абсолютное значение их смешанного произведения равно объёму параллелепипеда, построенного на векторах $a,b,c$, отложенных от одной точки.
]

#proof[
  
#figure(image("../../assets/images/09_parallelepiped.svg", width: 60%), caption: [Параллелепипед, векторы $a, b$ (в основании), вектор $c$. Вектор $[a,b]$ перпендикулярен основанию. Высота $h$]) <fig-09_parallelepiped>
 \
  $arrow(O A) = a, quad arrow(O B) = b, quad arrow(O C) = c$. \
  $V$ - объём параллелепипеда. \
  $S$ - площадь основания параллелепипеда. \
  $h$ - высота параллелепипеда. \
  $V = S h$, $S = |[a,b]|$. \
  Построим ортогональную проекцию вектора $c$ на прямую с направляющим вектором $[a,b]$.
  
  #remark(title: [Формула ортогональной проекции])[
    $ "pr"_a (b) = ((a, b))/ ((b,b))|b| $
  ]
  $ h = |"pr"_[a,b] (c)| => V = |[a,b]| dot |([a,b], c)| / |[a,b]| = |([a,b], c)| = |(a,b,c)| $
]

#theorem(title: [О свойствах смешанного произведения])[
  Даны $forall$ векторы $a,b,c,d$ и любое $lambda in RR$:
  - а) $(a,b,c) = 0 <=> a,b,c$ - компланарные векторы. \
    $(a,b,c) > 0 <=> a,b,c$ - правая тройка некомпланарных векторов. \
    $(a,b,c) < 0 <=> a,b,c$ - левая тройка некомпланарных векторов.
  - б) (циклический сдвиг на 1 поз. вправо) \
    $(a,b,c) = (c,a,b) = (b,c,a) = -(c,b,a) = -(a,c,b) = -(b,a,c)$.
  - в) $(lambda a, b, c) = (a, lambda b, c) = (a, b, lambda c) = lambda (a,b,c)$.
  - г) $(a+b, c, d) = (a,c,d) + (b,c,d)$ \
    $(a, b+c, d) = (a,b,d) + (a,c,d)$ \
    $(a, b, c+d) = (a,b,c) + (a,b,d)$
]
#align(right)[
_Без доказательства._
]
\
#theorem(title:[О выражении смешанного произведения через координаты векторов в ортонормированном базисе])[
  Пусть $(e_1, e_2, e_3)$ - ортонормированный базис. 
  $(alpha_1, alpha_2, alpha_3)^T$ - координаты вектора $a$, 
  $(beta_1, beta_2, beta_3)^T$ - координаты $b$, 
  $(gamma_1, gamma_2, gamma_3)^T$ - координаты вектора $c$.
  Тогда:
  $ (a,b,c) = mat(delim: "|", alpha_1, beta_1, gamma_1; alpha_2, beta_2, gamma_2; alpha_3, beta_3, gamma_3) $
  Знаки: $1_1 = +, 1_2 = -, 1_3 = +$. // bad figure error! Пункт со знаками ни к чему не относится
]

#proof[
  $ (a,b,c) &= ([a,b], c) \
            &= (mat(delim: "|", alpha_2, alpha_3; beta_2, beta_3) e_1 - mat(delim: "|", alpha_1, alpha_3; beta_1, beta_3) e_2 + dots, c) \
            &= (mat(delim: "|", alpha_1, alpha_2; beta_1, beta_2) e_3, gamma_1 e_1 + gamma_2 e_2 + gamma_3 e_3) \
            &= mat(delim: "|", alpha_1, alpha_2; beta_1, beta_2) gamma_3 underbrace((e_3, e_3), 1) - mat(delim: "|", alpha_1, alpha_3; beta_1, beta_3) gamma_2 underbrace((e_2, e_2), 1) + mat(delim: "|", alpha_1, alpha_2; beta_1, beta_2) gamma_3 underbrace((e_3, e_3), 1) \
            &= mat(delim: "|", alpha_1, beta_1, gamma_1; alpha_2, beta_2, gamma_2; alpha_3, beta_3, gamma_3) $
]

#remark[
  Векторы $a$ и $b$ коллинеарные $<=>$ их координатные столбцы пропорциональны $<=>$ определитель матрицы, составленной из координатных столбцов, равен 0.
]