#import "../conf.typ": *
= § Алгебраические кривые второго порядка на плоскости


Общее уравнение кривой 2-го порядка на плоскости имеет вид:
$ A x^2 + 2 B x y + C y^2 + 2 D x + 2 E y + F = 0 quad (*) $  <general_2nd_curce>
где $ A^2 + B^2 + C^2 > 0 $.

Пусть $O e_1 e_2$ - прямоугольная система координат. К какому наиболее простому виду можно привести уравнение (\*) выбором подходящей прямоугольной СК? \
$O e_1 e_2 -> text("поворот // перенос") -> O' e'_1 e'_2$

$ vec(x, y) = T dot vec(x', y'); quad vec(x, y) = T dot vec(x', y') + vec(alpha_1, alpha_2) $
где $ T = mat(cos phi.alt, -sin phi.alt; sin phi.alt, cos phi.alt) $, $phi.alt$ - угол поворота СК, $ (alpha_1, alpha_2)^T $ - координаты вектора, на который параллельно переносим СК.

Пусть $B != 0$. Поворотом СК на некоторый угол можем занулить $B$.
Исключение из уравнения @general_2nd_curce[$(*)$] слагаемого $2B x y$: // bad figure error - тут напортачил со зведочками
$ cases(
  x &= x' cos phi.alt - y' sin phi.alt,
  y &= x' sin phi.alt + y' cos phi.alt
) $
Подставим в @general_2nd_curce[$(*)$]: // bad figure error - та же проблема, что и выше
$ A(x' cos phi.alt - y' sin phi.alt)^2 + 2B(x' cos phi.alt - y' sin phi.alt)(x' sin phi.alt + y' cos phi.alt) + C(x' sin phi.alt + y' cos phi.alt)^2 + dots = 0 $
Выделим коэффициент при $x' y'$:
$ -2A x' y' cos phi.alt sin phi.alt + 2B(x'^2 cos phi.alt sin phi.alt - x' y' sin^2 phi.alt) + 2C x' y' sin phi.alt cos phi.alt $
Положим этот коэффициент равным $0$:
$ (-A sin 2phi.alt + 2B cos 2phi.alt + C sin 2phi.alt) x' y' = 0 $
Найдем $phi.alt$:
$ (C - A) sin 2phi.alt + 2B cos 2phi.alt = 0 $
*
- Если $A = C => 2B cos 2phi.alt = 0 => cos 2phi.alt = 0 => phi.alt = pi/4$.
- Если $A != C => tan 2phi.alt = (2B) / (A - C)$.
*

Повернём СК на угол $phi.alt$:
$ underbrace(A' x'^2, != 0) + C' y'^2 + 2D' x' + 2E' y' + F' = 0 quad (\*\*) $

#lemma[
  Если в уравнении (\*\*) $A' != 0$ ($C' != 0$), то параллельным переносом системы координат из уравнения (\*\*) можно исключить слагаемое $2D' x'$ (соответственно, слагаемое $2E' y'$).
]

#proof[
  Пусть $A' != 0$. Тогда:
  $ A' (x'^2 + 2 dot D'/A' x' + (D'/A')^2 - (D'/A')^2) + C' y'^2 + 2E' y' + F' = 0 $
  $ A' underbrace((x' + D'/A')^2, x''^2) + C' underbrace(y'^2, y''^2) + underbrace(2E' y' + F' - D'^2/A', F'') = 0 $
  Замена переменных (параллельный перенос на вектор $(-D'/A', 0)^T$):
  $ cases(
    x'' &= x' + D'/A',
    y'' &= y'
  ) $
]
// bad figure - error! Почему нумерация с E?
Продолжая работать с уравнением (\*\*) $A' x'^2 + C' y'^2 + 2D' x' + 2E' y' + F' = 0$:
- *Случай E* (случай кривых эллиптического типа): $A' dot C' > 0$
- *Случай H* (случай кривых гиперболического типа): $A' dot C' < 0$
- *Случай P* (случай кривых параболического типа): $A' dot C' = 0$

*Случай E:* \
Пусть $A' C' > 0$. Тогда $A'$ и $C'$ ненулевые и одного знака. Используя лемму, параллельным переносом исключим линейные слагаемые при $x', y'$:
$ A' x''^2 + C' y''^2 = -F'' $
Без потери общности можно предполагать, что $A' > 0, C' > 0$. Тогда $-F'' in {+1, -1, 0}$.

*E1)* Пусть $-F'' = 1$.
$ underbrace(x''^2 (1/A'), >0) + underbrace(y''^2 (1/C'), >0) = 1 $
Обозначения: $a^2 = 1/A', b^2 = 1/C'$.
$ x''^2 / a^2 + y''^2 / b^2 = 1 quad (1) $
Здесь можно считать $a >= b$ (иначе повернем СК на $pi/2$).

#definition(title: [Каноническое уравнение эллипса])[
  Уравнение (1) называется каноническим уравнением эллипса, а кривая — эллипсом. \
#figure(
  image("../../assets/images/10_ellipse.svg", width: 50%),
  // bad figure - исчезли буквы 
  caption: [Эллипс в системе координат $x'' y''$, полуоси $a$ (по $x$) и $b$ (по $y$)],
) <fig-10_ellipse> // плохой рисунок, нет системы координат на рисунке

]

*E2)* Пусть $-F'' = -1$.
$ x''^2 / a^2 + y''^2 / b^2 = -1 quad (2) $
Уравнение не имеет решений в действительных числах (пустое множество). Называется каноническим уравнением мнимого эллипса.

*E3)* Пусть $-F'' = 0$.
$ x''^2 / a^2 + y''^2 / b^2 = 0 quad (3) $
Уравнение пары пересекающихся мнимых прямых $(x''/a - i dot y''/b)(x''/a + i y''/b) = 0$.

*Случай H:* \
Пусть $A' dot C' < 0$. $A'$ и $C'$ ненулевые и разных знаков. Применим лемму и исключим линейные слагаемые:
$ A' x''^2 + C' y''^2 = -F'' $

*H1)* Пусть $-F'' != 0$. Без потери общности можем предполагать, что знаки коэффициентов $A'$ и $-F''$ одинаковые. Разделим на $-F''$:
$ x''^2 underbrace((-F''/A'), >0) - y''^2 underbrace((F''/C'), >0) = 1 => x''^2 / a^2 - y''^2 / b^2 = 1 quad (4) $
где $a > 0, b > 0$.

#definition(title:[Каноническое уравнение гиперболы])[
  Уравнение (4) называется каноническим уравнением гиперболы. \
#figure(
  image("../../assets/images/11_hyperbola.svg", width: 50%),
  // bad figure - поехала нумерация + в целом рисунок не очень
  caption: [Гипербола. Отмечены оси, вершины, асимптоты.],
) <fig-11_hyperbola> // bad figure - рисунок неточный 

]

*H2)* Пусть $-F'' = 0$.
$ x''^2 / a^2 - y''^2 / b^2 = 0 quad (5) $
Каноническое уравнение пары пересекающихся действительных прямых: $(x''/a - y''/b)(x''/a + y''/b) = 0$.

*Случай P:* \
Пусть $A' dot C' = 0$. $A'$ и $C'$ не равны 0 одновременно. Предположим $A' = 0, C' != 0$.
$ 0 dot x'^2 + C' y'^2 + 2D' x' + 2E' y' + F' = 0 $
Применим лемму:
$ C' y''^2 + 2D' x'' + F'' = 0 $

*P1)* Пусть $D' != 0$. Тогда $C' y''^2 + 2D'(x'' + F''/(2D')) = 0$.
Замена переменных (перенос на вектор $(-F''/(2D'), 0)^T$):
$ cases(
  x''' &= x'' + F''/(2D'),
  y''' &= y''
) $
Получим: $C' y'''^2 + 2D' x''' = 0 => y'''^2 = 2p x''' quad (6)$. Это каноническое уравнение параболы.

*P2)* Пусть $D' = 0$. Разделим на $C'$: $y''^2 = -F''/C'$.
- Если $-F''/C' > 0 => y''^2 = a^2 quad (7)$ — пара параллельных действительных прямых ($y''-a=0, y''+a=0$).
- Если $-F''/C' < 0 => y''^2 = -a^2 quad (8)$ — пара параллельных мнимых прямых ($y''-i a=0, y''+i a=0$).
- Если $-F''/C' = 0 => y''^2 = 0 quad (9)$ — пара совпадающих прямых.

// bad figure Выше слишком много букв => как следствие каша

#theorem(title: [О классификации кривых второго порядка на плоскости])[
  Уравнение (\*) выбором подходящей прямоугольной СК можно привести к одному из 9 канонических видов. // bad figure - к чему это относится? Вообще неясно
]