#import "../conf.typ": *
= § Способы задания прямой на плоскости

Зафиксируем на плоскости систему координат.
#figure(
  image("../../assets/images/12_line_basic.svg", width: 50%),
  // bad figure - тут мало того что на рисунке точек нет, так он еще вообще не внятный (даже системы координат нет)
  caption: [Система координат $O, e_1, e_2$. Точка $X_0$ (начальная), точка $X$ (текущая). Вектор $a != 0$ - направляющий.],
) <fig-12_line_basic> // bad figure ужасный рисунок


Для того чтобы однозначно определить прямую $l$ на плоскости, достаточно задать произвольную опорную точку $X_0$ и направляющий вектор: \
- $a$ ($a != 0, a parallel l$). \
- $X in l <=> arrow(X_0 X)$ коллинеарен $a <=> exists t in RR: arrow(X_0 X) = t dot arrow(a)$

Пусть $r_0 = arrow(O X_0)$ (радиус-вектор точки $X_0$), $r = arrow(O X)$.
Тогда $arrow(X_0 X) = r - r_0$.
* $ arrow(r) - arrow(r_0) = t dot arrow(a) => arrow(r) = arrow(r_0) + t dot arrow(a), quad t in RR $ *
Это *векторно-параметрическое уравнение прямой*. // bad figure error перенос на наовую страницу и разное размещение портит восприятие

Пусть $(alpha_1, alpha_2)^T$ - координаты вектора $a$ в базисе, $(x_0, y_0)^T$ - координаты точки $X_0$, $(x, y)^T$ - координаты точки $X$.
$ vec(x, y) = vec(x_0, y_0) + t dot vec(alpha_1, alpha_2) $

* $ cases(
  x &= x_0 + t dot alpha_1,
  y &= y_0 + t dot alpha_2
) $ *
Это *координатно-параметрическое уравнение прямой*. // bad figure error размещение слева порит восприятие

Выразим параметр $t$:
*
$ cases(
  t &= (x - x_0) / alpha_1,
  t &= (y - y_0) / alpha_2
) => (x - x_0) / alpha_1 = (y - y_0) / alpha_2 $ *
Это *каноническое уравнение прямой*. // bad figure error - та же самая проблема, смещение дает ошибку восприятия 

#remark[
  Если $alpha_1 = 0$, то выражение $(x-x_0)/alpha_1$ понимается как уравнение $x-x_0=0$. Если $alpha_2 = 0$, то выражение $(y-y_0)/alpha_2$ понимается как уравнение $y-y_0=0$.
]

Если заданы две точки прямой $X_0(x_0, y_0)$ и $X_1(x_1, y_1)$, направляющий вектор $arrow(X_0 X_1)$ имеет координаты $(x_1 - x_0, y_1 - y_0)^T$.
* $ (x - x_0) / (x_1 - x_0) = (y - y_0) / (y_1 - y_0) $ *
Это *уравнение прямой по 2 точкам*. // bad figure плохое восприятие как и выше (смещеине)

Перепишем:
$ (x - x_0) alpha_2 = (y - y_0) alpha_1 $
$ underbrace(alpha_2, A) x + underbrace((-alpha_1), B) y + underbrace((alpha_1 y_0 - alpha_2 x_0), C) = 0 $
* $ A x + B y + C = 0 $ *
Это *общее уравнение прямой*. // bad figure - та же проблема, 
Замечание: $A^2 + B^2 > 0$ (предположим $A=0 and B=0 => alpha_2=0 and alpha_1=0 => a=0$, противоречие).

#definition(title: [Вектор нормали прямой])[
  Ненулевой вектор, перпендикулярный прямой, называется вектором нормали прямой.
]

#lemma[
  Пусть $O e_1 e_2$ - прямоугольная СК. Прямая задана общим уравнением $A x + B y + C = 0$. Тогда вектор $n$ с координатами $(A, B)^T$ является вектором нормали прямой.
]

#proof[
  _Рисунок: Прямая $A x + B y + C = 0$. Вектор $a(-B, A)^T$ направлен вдоль прямой. Вектор $n(A, B)^T$ перпендикулярен ей._ \
  $n$ перпендикулярен прямой $<=> n perp a <=> (n, a) = 0 <=> A dot (-B) + B dot A = 0$.
]

#lemma[
  Пусть прямая задана общим уравнением $A x + B y + C = 0$, точка $X_0(x_0, y_0)^T$ принадлежит этой прямой. Точка $X_1(x_1, y_1)^T$ принадлежит прямой $<=>$ имеет место равенство $A(x_1 - x_0) + B(y_1 - y_0) = 0$.
]

#proof[
  Пусть $X_0$ принадлежит прямой. Тогда $A x_0 + B y_0 + C = 0 quad (*)$. \
  $=>$ Пусть $X_1$ принадлежит прямой. Тогда $A x_1 + B y_1 + C = 0 quad (\*\*)$. \
  $(\*\*) - (*) => A(x_1 - x_0) + B(y_1 - y_0) = 0$.
  
  Пусть точка $X_1$ такая, что $A(x_1 - x_0) + B(y_1 - y_0) = 0 quad (***)$.
  Покажем, что координаты $X_1$ удовлетворяют уравнению прямой:
  $(***) + (*) => A x_1 + B y_1 + C = 0$.
]

#corollary[
  Ненулевой вектор $b$ с координатами $(beta_1, beta_2)^T$ является направляющим вектором прямой $A x + B y + C = 0 <=> A beta_1 + B beta_2 = 0$.
]

#proof[
  $arrow(O X_1) = arrow(O X_0) + arrow(X_0 X_1)$. \
  $b = arrow(X_0 X_1)$ - направляющий вектор прямой $<=> X_1(x_1 = x_0 + beta_1, y_1 = y_0 + beta_2)^T$ принадлежит прямой $<=>$ (по лемме) $A(x_1 - x_0) + B(y_1 - y_0) = 0$. \
  $ A(x_0 + beta_1 - x_0) + B(y_0 + beta_2 - y_0) = 0 => A beta_1 + B beta_2 = 0 $
]

#theorem[
  Пусть прямая задана уравнением $A x + B y + C = 0$. Тогда:
  - а) Вектор с координатами $(-B, A)^T$ является направляющим вектором прямой;
  - б) Точка с координатами $(- (C A) / (A^2 + B^2), - (C B) / (A^2 + B^2))^T$ принадлежит прямой.
]

#proof[
  а) Пусть $b = (-B, A)^T$. Из следствия $A beta_1 + B beta_2 = 0 => A(-B) + B(A) = 0$. \
  б) Подставим в уравнение: $A x + B y + C = 0$ ... (упростить).
]

#proof[
  а) По доказанному ранее следствию, вектор с координатами $(beta_1, beta_2)^T$ является направляющим вектором прямой $A x + B y + C = 0$, если выполняется условие $A beta_1 + B beta_2 = 0$. 
  Подставим координаты проверяемого вектора $(-B, A)^T$:
  $ A(-B) + B(A) = -A B + A B = 0 $
  Условие выполняется, следовательно, вектор $(-B, A)^T$ является направляющим.

  б) Чтобы доказать, что точка принадлежит прямой, подставим ее координаты в уравнение прямой $A x + B y + C = 0$:
  $ A (-(C A) / (A^2 + B^2)) + B (-(C B) / (A^2 + B^2)) + C = (-C A^2 - C B^2) / (A^2 + B^2) + C = (-C(A^2 + B^2)) / (A^2 + B^2) + C = -C + C = 0 $
  Так как мы получили верное тождество, точка действительно принадлежит прямой.
]

Пусть $n$ — вектор нормали (ненулевой, перпендикулярный прямой), $X_0$ — начальная точка прямой.
Точка $X$ принадлежит прямой $l <=> $ векторы $arrow(X_0 X)$ и $n$ ортогональны $<=> (arrow(X_0 X), n) = 0$.

Обозначим $r_0 = arrow(O X_0)$, $r = arrow(O X)$.
Тогда $arrow(X_0 X) = r - r_0$.
$ (r - r_0, n) = 0 $
Это *векторное уравнение прямой* $l$ *в нормальной форме*.


Пусть прямая $l$ не параллельна оси $O y$.
Пусть координаты точки $B$ на оси ординат равны $(0, b)^T$. 
$alpha$ — угол наклона прямой $l$ к положительному направлению оси $O x$.
Возьмем точку $X(x, y)^T in l$.
Рассмотрим прямоугольный треугольник с вершинами $B$, $X$ и точкой $P(x, b)^T$.
$ tan alpha = (|X P|) / (|B P|) = (y - b) / x $
$ (y - b) / x = tan alpha => y = (tan alpha) x + b $

Обозначим $k = tan alpha$ — угловой коэффициент прямой.
$|b|$ — длина отрезка на оси ординат, отсекаемого прямой $l$, если считать от начала координат.
$ y = k x + b $
Это *уравнение прямой в форме с угловым коэффициентом*.