#import "../conf.typ": *
= § Взаимное расположение 2-х прямых на плоскости

Пусть $a_1, a_2$ — направляющие векторы прямых $l_1, l_2$ соответственно.
- Прямые $l_1$ и $l_2$ пересекаются $<=>$ векторы $a_1$ и $a_2$ неколлинеарны.
- Прямые $l_1$ и $l_2$ параллельны (или совпадают) $<=>$ векторы $a_1, a_2$ коллинеарны.

Пусть точка $X_1 in l_1$, $X_2 in l_2$. Обозначим $r_1 = arrow(O X_1)$, $r_2 = arrow(O X_2)$.
Тогда $arrow(X_1 X_2) = r_2 - r_1$.
- Прямые $l_1, l_2$ параллельны $<=>$ векторы $a_1, a_2$ коллинеарны, а вектор $arrow(X_1 X_2) = r_2 - r_1$ неколлинеарен векторам $a_1, a_2$.
- Прямые $l_1, l_2$ совпадают $<=>$ векторы $a_1, a_2$ коллинеарны, и вектор $arrow(X_1 X_2) = r_2 - r_1$ коллинеарен векторам $a_1, a_2$.

Пусть прямая $l_1$ задана уравнением $A_1 x + B_1 y + C_1 = 0$, прямая $l_2$ задана уравнением $A_2 x + B_2 y + C_2 = 0$.

#definition[
  Говорят, что коэффициенты при переменных пропорциональны и пишут $A_1 / A_2 = B_1 / B_2$, если $exists lambda in RR$ такое, что:
  $ cases(A_1 = lambda A_2, B_1 = lambda B_2) quad text("или") quad cases(A_2 = lambda A_1, B_2 = lambda B_1) $
  Аналогично пишут $A_1 / A_2 = B_1 / B_2 = C_1 / C_2$.
]

#theorem(title:[О взаимном расположении 2-х прямых на плоскости])[
  Пусть $A_1 x + B_1 y + C_1 = 0$ — уравнение прямой $l_1$,
  $A_2 x + B_2 y + C_2 = 0$ — уравнение прямой $l_2$. Тогда:

  а) прямые $l_1, l_2$ пересекаются $<=>$ $mat(delim: "|", A_1, B_1; A_2, B_2) != 0 <=> A_1 / A_2 != B_1 / B_2$

  б) прямые $l_1, l_2$ параллельны (или совпадают) $<=>$ $mat(delim: "|", A_1, B_1; A_2, B_2) = 0 <=> A_1 / A_2 = B_1 / B_2$

  в) прямые $l_1$ и $l_2$ строго параллельны $<=>$ $A_1 / A_2 = B_1 / B_2 != C_1 / C_2$

  г) прямые $l_1$ и $l_2$ совпадают $<=>$ $A_1 / A_2 = B_1 / B_2 = C_1 / C_2$
]

#proof[
  Рассмотрим систему уравнений $(*)$:
  $ cases(A_1 x + B_1 y + C_1 = 0, A_2 x + B_2 y + C_2 = 0) $

  Пусть система $(*)$ невырождена, т.е. определитель $mat(delim: "|", A_1, B_1; A_2, B_2) != 0$. 
  Тогда по теореме Крамера система имеет единственное решение, и, как следствие, прямые $l_1, l_2$ пересекаются.
  Условие: $A_1 / A_2 != B_1 / B_2$.

  Пусть система $(*)$ вырождена, т.е. $mat(delim: "|", A_1, B_1; A_2, B_2) = 0$. 
  Условие: $A_1 / A_2 = B_1 / B_2$.
  Здесь есть две возможности:
  1) $A_1 / A_2 = B_1 / B_2 != C_1 / C_2$
  2) $A_1 / A_2 = B_1 / B_2 = C_1 / C_2$

  Пусть выполнено условие (1). Тогда найдется $lambda in RR$ такое, что $A_2 = lambda A_1$, $B_2 = lambda B_1$, но $C_2 != lambda C_1$.
  Вычтем из 2-го уравнения 1-е, умноженное на $lambda$:
  $ (A_2 - lambda A_1) x + (B_2 - lambda B_1) y + (C_2 - lambda C_1) = 0 $
  $ 0 dot x + 0 dot y + (C_2 - lambda C_1) = 0 $
  Так как $C_2 - lambda C_1 != 0$, система несовместна $=>$ прямые $l_1$ и $l_2$ параллельны (у них нет общих точек).

  Пусть выполнено условие (2). Тогда найдется $lambda in RR, lambda != 0$, такое, что $A_2 = lambda A_1$, $B_2 = lambda B_1$, $C_2 = lambda C_1$.
  Второе уравнение системы получается из первого умножением на $lambda$. Уравнения системы задают одну прямую, т.е. $l_1 = l_2$ (совпадают).
]