#import "../conf.typ": *
= § Полуплоскость

#definition[
  Полуплоскостью, задаваемой прямой с фиксированной начальной точкой $X_0$ и вектором нормали $n$, называется множество точек $X$ таких, что угол $phi$ между векторами $arrow(X_0 X)$ и $n$ находится в пределах от $0$ до $pi / 2$ включительно, или $arrow(X_0 X) = 0$.
]

Угол между любыми ненулевыми векторами находится в диапазоне от $0$ до $pi$.
$ 0 <= phi <= pi / 2 <=> cos phi >= 0 $
$ (arrow(X_0 X), n) / (|arrow(X_0 X)| dot |n|) >= 0 <=> (arrow(X_0 X), n) >= 0 quad (*) $

Пусть $A x + B y + C = 0$ — уравнение прямой $l$.
$vec(x_0, y_0)$ — координаты точки $X_0$.
$vec(x, y)$ — координаты точки $X$.
$vec(A, B)$ — координаты вектора $n$.

Тогда $vec(x - x_0, y - y_0)$ — координаты вектора $arrow(X_0 X)$.

$ (*) <=> A(x - x_0) + B(y - y_0) >= 0 <=> A x + B y - A x_0 - B y_0 >= 0 $

Так как $X_0 in l$, то $A x_0 + B y_0 + C = 0 => C = - A x_0 - B y_0$.
Подставляя $C$, получаем:
$ A x + B y + C >= 0 $
Это неравенство задает полуплоскость (ту, где находится вектор нормали).