#import "../conf.typ": *
= § Плоскости в пространстве

_ЛК 7 (17.03.2026)_

#figure(
  image("../../assets/images/12_line_basic.svg", width: 50%),
  // bad figure - очень похож на то, что сверху, тоже невнятный рисунок
  caption: [Плоскость $П$, опорная точка $X_0$, направляющие векторы $a, b$.],
) <fig-12_line_basic>


$X_0$ — начальная (опорная) точка плоскости. \
$a, b$ — направляющие векторы плоскости.

#definition[
  2 неколлинеарных вектора, параллельных плоскости, называются *направляющими векторами* плоскости.
]

Точка $X$ принадлежит плоскости $П$ $<=>$ вектор $arrow(X_0 X)$ параллелен плоскости $П$ $<=>$ векторы $arrow(X_0 X), a, b$ компланарны $<=>$ $exists s in RR, exists t in RR: arrow(X_0 X) = s a + t b$.

Пусть $r_0 = arrow(O X_0)$, $r = arrow(O X)$. Тогда $arrow(X_0 X) = r - r_0$.
$ r - r_0 = s a + t b $
$ r = r_0 + s a + t b, quad s in RR, t in RR $
Это *векторно-параметрическое уравнение плоскости*.

$vec(x_0, y_0, z_0)$ — координата т. $X_0$ (вектора $r_0$). \
$vec(a_1, a_2, a_3)$ — коорд. вектора $a$ (1-й направл. вектор). \
$vec(b_1, b_2, b_3)$ — коорд. вектора $b$.

$ mat(x; y; z) = mat(x_0; y_0; z_0) + s dot mat(a_1; a_2; a_3) + t dot mat(b_1; b_2; b_3) $

$ cases(
  x &= x_0 + s a_1 + t b_1,
  y &= y_0 + s a_2 + t b_2,
  z &= z_0 + s a_3 + t b_3
), quad s in RR, t in RR $
Это *координатно-параметрическое уравнение плоскости*.

---

Точка $X$ принадлежит $П$ $<=>$ Векторы $arrow(X_0 X) = r - r_0, a, b$ компланарны.
$ (r - r_0, a, b) = 0 $ (_Смешанное произведение_)

В координатной форме:
$ mat(delim: "|", x - x_0, y - y_0, z - z_0; a_1, a_2, a_3; b_1, b_2, b_3) = 0 $
Это *уравнение плоскости в форме определителя*.

Раскрывая определитель, получаем:
$ (x-x_0) mat(delim:"|", a_2, a_3; b_2, b_3) - (y-y_0) mat(delim:"|", a_1, a_3; b_1, b_3) + (z-z_0) mat(delim:"|", a_1, a_2; b_1, b_2) = 0 $

Обозначим $A = mat(delim:"|", a_2, a_3; b_2, b_3)$, $B = -mat(delim:"|", a_1, a_3; b_1, b_3)$, $C = mat(delim:"|", a_1, a_2; b_1, b_2)$.
$ A(x-x_0) + B(y-y_0) + C(z-z_0) = 0 $
$ A x + B y + C z + underbrace((-A x_0 - B y_0 - C z_0), D) = 0 $
$ rect(A x + B y + C z + D = 0) $
Это *общее уравнение плоскости*.
$ A^2+B^2+C^2 > 0 $ (иначе, векторы $a$ и $b$ были бы коллинеарными).

#lemma[
  Пусть плоскость $П$ задана общим уравнением $A x + B y + C z + D = 0$. Пусть точка $X_0(x_0, y_0, z_0)^T$ принадлежит плоскости. Тогда точка $X(x,y,z)^T$ принадлежит плоскости $П$ $<=> A(x-x_0) + B(y-y_0) + C(z-z_0) = 0$. [без док.]
]

#corollary(title: [1])[
  Вектор с координатами $(alpha, beta, gamma)^T$ параллелен плоскости $П$, заданной уравнением $A x + B y + C z + D = 0$ $<=> A alpha + B beta + C gamma = 0$.
]

#corollary(title: [2])[
  Пусть плоскость $П$ задана уравнением $A x + B y + C z + D = 0$, где $A != 0$. Тогда вектора $a(-B, A, 0)^T$, $b(-C, 0, A)^T$ — неколлинеарные и параллельные $П$.
]
#proof[
  Векторы $a, b$ неколлинеарные (т.к. коорд. столбцов непропорциональны).
  Покажем, что векторы $a,b$ параллельны плоскости $П$. По следствию 1, достаточно проверить:
  $a || П: quad A(-B) + B(A) + C dot 0 = 0$ (верно)
  $b || П: quad A(-C) + B dot 0 + C(A) = 0$ (верно)
]

#definition[
  Ненулевой вектор, перпендикулярный плоскости, называется *вектором нормали* плоскости.
]

#theorem[
  Пусть введена прямоугольная СК. Вектор $n$ с коорд. $(A, B, C)^T$ является вектором нормали для плоскости, заданной уравнением $A x + B y + C z + D = 0$.
]
#proof[
  Пусть $a(a_1, a_2, a_3)^T$ — произвольный ненул. вектор, $a || П$.
  По следствию 1: $A a_1 + B a_2 + C a_3 = 0$.
  Достаточно показать, что $n _|_ a$.
  $n _|_ a <=> (n, a) = 0 <=> A a_1 + B a_2 + C a_3 = 0$.
]