#import "../conf.typ": *
= § Взаимное расположение плоскостей в пространстве

#theorem[
  Пусть $П_1: A_1 x + B_1 y + C_1 z + D_1 = 0$, $П_2: A_2 x + B_2 y + C_2 z + D_2 = 0$. Тогда:
  1) $П_1$ и $П_2$ пересекаются $<=> vec(n_1)(A_1, B_1, C_1)$ и $vec(n_2)(A_2, B_2, C_2)$ неколлинеарны.
  (хотя бы один из миноров 2-го порядка матрицы $mat(A_1, B_1, C_1; A_2, B_2, C_2)$ не равен 0).

  2) $П_1 || П_2$ (параллельны) $<=> A_1/A_2 = B_1/B_2 = C_1/C_2 != D_1/D_2$.

  3) $П_1 = П_2$ (совпадают) $<=> A_1/A_2 = B_1/B_2 = C_1/C_2 = D_1/D_2$. [без док.]
]

#theorem[
  Пусть плоскости $П_1$ и $П_2$ пересекаются. Тогда вектор $a = [vec(n_1), vec(n_2)]$, равный
  $ a(mat(delim:"|", B_1, C_1; B_2, C_2), -mat(delim:"|", A_1, C_1; A_2, C_2), mat(delim:"|", A_1, B_1; A_2, B_2)) $
  является направляющим вектором прямой, по которой пересекаются плоскости $П_1, П_2$.
]