#import "../conf.typ": *
= § Прямая в пространстве

Зададим прямую $l$ *опорной (начальной) точкой* $X_0$ и *направляющим вектором* $a$ (ненулевой вектор, $a || l$).

Точка $X$ принадлежит прямой $l$ $<=>$ вектор $arrow(X_0 X)$ коллинеарен вектору $a$ $<=> exists t in RR: arrow(X_0 X) = a t$.

Пусть $r_0 = arrow(O X_0), r = arrow(O X)$. Тогда $arrow(X_0 X) = r - r_0$.
$ r - r_0 = t a => r = r_0 + t a, quad t in RR $.
Это *векторно-параметрическое уравнение прямой*.

Пусть $(x,y,z)$ — коорд. т. $X$, $(x_0, y_0, z_0)$ - коорд. т. $X_0$, $(a_1, a_2, a_3)$ - коорд. вектора $a$.

$ cases(
  x &= x_0 + t a_1,
  y &= y_0 + t a_2,
  z &= z_0 + t a_3
), quad t in RR $
Это *координатно-параметрическое уравнение прямой*.

Выражая $t$, получаем:
$ (x-x_0)/a_1 = (y-y_0)/a_2 = (z-z_0)/a_3 $
Это *каноническое уравнение прямой*.

_Замечание: если знаменатель $a_i=0$, то соответствующее соотношение понимается как уравнение плоскости $x_i - x_{0i} = 0$. Прямая в общем случае является пересечением двух таких плоскостей._