#import "../conf.typ": *
= § Взаимное расположение прямой и плоскости

#theorem[
  Пусть прямая $l$ задана каноническим уравнением $(x-x_0)/a_1 = (y-y_0)/a_2 = (z-z_0)/a_3$ и плоскость $П$ — общим уравнением $A x + B y + C z + D = 0$.
  Взаимное расположение определяется условиями:

  а) Прямая $l$ содержится в плоскости $П$ $<=>$
  $ cases(A x_0 + B y_0 + C z_0 + D = 0, " (точка X_0 лежит на П) "
          A a_1 + B a_2 + C a_3 = 0 " (вектор a || П, т.е. a _|_ n) ") $

  б) Прямая $l$ параллельна плоскости $П$ ($l || П$) $<=>$
  $ cases(A x_0 + B y_0 + C z_0 + D != 0,
          A a_1 + B a_2 + C a_3 = 0) $

  в) Прямая $l$ пересекает плоскость $П$ $<=>$
  $ A a_1 + B a_2 + C a_3 != 0 $
]