#import "../conf.typ": *
= § Взаимное расположение двух прямых в пространстве

Пусть даны две прямые $l_1: r = r_1 + t a_1$ и $l_2: r = r_2 + t a_2$.

#theorem[
  Прямые $l_1$ и $l_2$ находятся в одной плоскости (копланарны) тогда и только тогда, когда векторы $r_2 - r_1$, $a_1$, $a_2$ копланарны.
]
#proof[
  Если прямые $l_1, l_2$ лежат в одной плоскости $П$, то их начальные точки $X_1, X_2$ и направляющие векторы $a_1, a_2$ также лежат в/параллельны этой плоскости. Следовательно, и вектор $arrow(X_1 X_2) = r_2-r_1$ лежит в $П$. Значит, все три вектора $r_2-r_1, a_1, a_2$ параллельны одной плоскости, то есть копланарны.
]

#corollary(title: [Условия расположения прямых])[
  1. *Прямые копланарны (лежат в одной плоскости)* $<=> (r_2 - r_1, a_1, a_2) = 0$.
  2. *Прямые скрещиваются* $<=> (r_2 - r_1, a_1, a_2) != 0$.
  3. *Прямые пересекаются* $<=> cases((r_2 - r_1, a_1, a_2) = 0, " (копланарны) " [a_1, a_2] != 0) $ (т.е. $a_1, a_2$ неколлинеарны).
  4. *Прямые параллельны* $<=> cases([a_1, a_2] = 0, " (a_1, a_2 коллинеарны) " [r_2-r_1, a_1] != 0) $ (т.е. $r_2-r_1$ им не коллинеарен).
  5. *Прямые совпадают* $<=> [a_1, a_2] = 0$ и $[r_2-r_1, a_1] = 0$ (т.е. векторы $r_2-r_1, a_1, a_2$ попарно коллинеарны).
]