#import "../conf.typ": *
= Базис и размерность линейного пространства

#text([
  Пусть V линейное пространство над полем P\
  #definition(
    [
      Система векторов пространства V называется базисом пространства V если она линейно *независима* и каждый вектор линейного пространства можно линейно выразить через эту систему.
    ]
    )<df:linear-basis>
    #theorem([
      Пусть $e_1,e_2,e_n$ вектор пространства V. Пусть каждый из векторов $x_1,x_2,x_k$ линейно выражается через векторы $e_1,e_2,e_n$ Если $x_1,x_2,x_k$ линейно *независимы* то $k<=n$
    ])
    #proof([
      Докажем по индукции.\
      База индукции n=1\
      Рассмотрим вектор $e_1$ Тогда $x_1=alpha_1 e_1, x_2=alpha_2 e_1(alpha_2!=0),x_k=alpha_k e_1$\
      Утверждается что для $forall i{1,2...,k}, alpha_i!=0$\
      Предположим $alpha_i =0 =>x_i = alpha_i,e_k=0_V =>x_1,x_2,...x_i...x_k "линейно зависимая система(содержится 0)" =>"противоречие  так что система линейно независима" => alpha_i !=0$\
      Покажем, k=1\
      От противного  Допустим $k>=2$ тогда\
      $e_1 = 1/alpha_1 *x_1; e_2 = 1/alpha_2 *x_2 (1/alpha_1 !=0, 1/alpha_2 !=0)$\
      $1/alpha_1 *x_1 = 1/alpha_2 *x_2 => 1/alpha_1 *x_1 + (-1/alpha_2) =0_V =>x_1,x_2 "Линейно зависимы" <=> forall"системы" x_1,x_2,..x_k$ линейно зависима по индуктивному предположению получим противоречие $=>k>=2$ неверно k=1
    
    ])
  
  
  





],size:14pt)
