#import "../conf.typ": *

= Базис и размерность линейного пространства

Пусть V линейное пространство над полем P

#definition(
  [
    Система векторов пространства V называется базисом пространства V если она линейно *независима* и каждый вектор линейного пространства можно линейно выразить через эту систему.
  ]
) <df:linear-basis>

#theorem([
  Пусть $e_1,e_2,e_n$ вектор пространства V. Пусть каждый из векторов $x_1,x_2,x_k$ линейно выражается через векторы $e_1,e_2,e_n$ Если $x_1,x_2,x_k$ линейно *независимы* то $k<=n$
])

#proof([
  Докажем по индукции.\
  База индукции n=1\
  Рассмотрим вектор $e_1$ Тогда $x_1=alpha_1 e_1, x_2=alpha_2 e_1(alpha_2!=0),x_k=alpha_k e_1$\
  Утверждается что для $forall i{1,2...,k}, alpha_i!=0$\
  Предположим $alpha_i =0 =>x_i = alpha_i,e_k=0_V =>x_1,x_2,...x_i...x_k$ линейно зависимая система(содержится 0) => противоречие так что система линейно независима => alpha_i !=0\
  Покажем, k=1\
  От противного Допустим $k>=2$ тогда\
  $e_1 = 1/alpha_1 *x_1; e_2 = 1/alpha_2 *x_2 (1/alpha_1 !=0, 1/alpha_2 !=0)$\
  $1/alpha_1 *x_1 = 1/alpha_2 *x_2 => 1/alpha_1 *x_1 + (-1/alpha_2) =0_V =>x_1,x_2$ Линейно зависимы <=> $forall$ системы $x_1,x_2,..x_k$ линейно зависима по индуктивному предположению получим противоречие\
  2) Пусть $n>=2$\
  Индуктивное предположение Если $acute(k) <=k$ линейно независимых векторов линейно выражаются через вектора $e_1,e_2...e_(n-1)$ то $acute(k) <=n-1$\
  Рассмотрим линейно независимую систему векторов $x_1,x_2...x_k$ такую что\
  $x_1 =alpha_11 e_1 + alpha_12 e_2 + ...+alpha_(1,n-1) e_(k-1) + alpha_(1n) e_n$\
  $x_2 =alpha_21 e_1 + alpha_22 e_2 + ...+alpha_(2,n-1) e_(k-1) + alpha_(2n) e_n$\
  $x_k =alpha_(k 1) e_1 + alpha_(k 2) e_2 + ...+alpha_(k,n-1) e_(k-1) + alpha_(k n) e_n$\
  Покажем что $k<=n$\
  Если $alpha_(1 n) = alpha_(2 n) =... =alpha_(k n)=0$ то линейно независимые векторы $x_1,x_2..x_k$ выражаются через векторы $e_1,e_2,e_(n-1)$ и по индуктивному предположению $k<=n-1 =>k<=n$\
  Пусть $alpha_(k n) !=0$ Тогда $e_n = 1/alpha_(k n) *x_k - alpha_(k 1)/alpha_(k n ) * e_1 -alpha_(k 2)/alpha_(k n ) * e_2 -alpha_(k,n-1)/alpha_(k n ) * e_(n-1)$\
  $forall i in {1,2,...,k-1}$\
  $x_i = alpha_(i_1 e_1) + alpha_(i_2 e_2) +..+ alpha_(i_(n-1) e_(n-1)) + alpha_(i n) * (1/alpha_(k n) * x_k - alpha_(k_1 e_1) /alpha_(k n)*e_1 - alpha_(k( n-1)) / alpha_(k n) *e_(n-1))$\
  $x_i - alpha_(i n) / alpha_(k n) * x_k =(alpha_(i 1 ) -alpha_(i n) *alpha_(k 1) /alpha_(k n)  )* e_1 +(alpha_(i(n-1)) -alpha_(i n)* alpha_(k(n-1))/alpha_(k n) )*e_(n-1)$\
  Вектора $x_1 - alpha_(1 n)/alpha_(k n ) *x_k, x_2 - alpha_(2 n) / alpha_(k n)*x_k ,x_(k-1) - alpha_(k-1,n)/ alpha_(k n) *x_k$ линейно выражаются через вектора $e_1,e_2,e_(n-1)$ Остается показать что они линейно независимы\
  По индуктивному предположению $k-1<=n-1 <=>k<=n =>$ доказать $k<=n$\
  $0_V = lambda_1(k_1 - alpha_(1 n) /alpha_(k n) *x_k)+lambda_2*(x_2 -alpha_(2 n) /alpha_(k n) *x_k) + lambda_(k-1) * (x_(k-1) -alpha_((k-1) n )/alpha_(k n) *x_k)$($lambda_1=lambda_2=lambda_(k-1)=0$)\
  $lambda_1 x_1 + lambda_2 x_2 +...+ lambda_(k-1) x_(k-1) +  sum_(i=1)^(k-1) (lambda_i * alpha_(i n)/alpha(k n))x_k = 0_V$\
  Так как $x_1$ и $x_2$.. $x_k$ линейно независимы то $lambda_1 = lambda_2 = lambda_k = 0$
])

#corollary(
  [
    Если в базисе пространства V n векторов то любые k векторов пространства V при k>n линейно *зависимы*
  ]
) <cl:linear-dependency>

#proof([
  Пусть $e_1,e_2..e_n$ линейно независимые векторы через которые выражается базис векторного пространства V\
  $x_1, x_2, x_k$ векторы пространства V. Пусть k>n Покажем что $x_1, x_2,x_k$ линейно зависимы\
  От *противного* Допустим что $x_1,x_2,x_k$ линейно независимы\
  Векторы $x_1,x_2,x_k$ линейно выражаются через векторы $e_1 ,e_2,e_n$ По теореме $k<=n$ Противоречие
])

#corollary(
  [
    Если в базисе пространства V n векторов и какие-либо k векторов линейно независимы то $k<=n$
  ]
) <cl:two>

#proof([
  Если $k>=n$ то k векторов линейно *зависимы*
])

#corollary(
  [
    Если в базисе пространства V n векторов то в любом другом базисе пространства V n векторов
  ]
) <cl:basis-equal>

#proof([
  Пусть $e_1,e_2,e_n$ базис векторов пространства V\
  $acute(e_1),acute(e_2),acute(e_k)$ базис пространства V Тогда $e_1,e_2,e_n$ базис пространства V\
  $acute(e_1),acute(e_2),acute(e_k)$ линейно независимые векторы пространства V $=>$ @cl:two $k<=n,acute(e_1),acute(e_2),acute(e_k)$ -базис пространства V $e_1,e_2, e_n$ линейно независимые векторы пространства V $=>$ @cl:two $n<=k$
])

#definition([
  Линейное пространство V называется бесконечноразмерным если базис этого пространства содержит бесконечное число векторов и конечноразмерное в противном случае 
])

#definition([
  Число векторов в базисе конечноразмерного пространства V называется *размерностью* пространства V и обозначается $dim(V)$
])

// Экспорт меток для использования в других файлах
#let exported = (
  df_linear_basis: <df:linear-basis>,
  cl_linear_dependency: <cl:linear-dependency>,
  cl_two: <cl:two>,
  cl_basis_equal: <cl:basis-equal>,
)