#import "../conf.typ": *
#import "../conf.typ": *
#import "14_basis_of_linear_space.typ": exported

#let cl_linear_dependency = exported.cl_linear_dependency
*Примеры*

1) $V_2$ — геометрический вектор на плоскости

#figure(
  image("../../assets/images/03_parallelogram.svg", width: 50%),
  caption: [Пара неколлинеарных векторов],
) <fig-03_parallelogram>

Пара неколлинеарных векторов образует базис. *$dim(V_2) =2$*

2) $V_3$ — геометрический вектор трехмерного пространства

#figure(
  image("../../assets/images/06_cross_product_detailed.svg", width: 50%),
  caption: [тройка некомпланарных векторов образует базис],
) <fig-06_cross_product_detailed>

$dim(V_3) = 3$

3) $attach("P",tr:m)$

$ "базис пространства" P^m cases(
  e_1 =(1,0,0..0)^T,
  e_2= (0,1,0..0)^T,
  e_3= (0,0,1..0)^T,
  e_m= (0,0,0..1)^T
) $

#theorem([
  Пусть V линейное пространство над полем P размерность пространства $dim(V) =n$ Тогда любая линейно *независимая* система из n векторов пространства V является базисом V
])

#proof([
  Пусть $dim(V) =n$ Рассмотрим $e_1,e_2,..e_n$ линейно независимая система. Пусть X произвольный вектор пространства V. Тогда $underbrace((x,e_1,e_2..e_n), n+1 "вектор")$, $n+1>n$ по *следствию 0.1* линейно зависимая система. Тогда найдутся элементы $alpha_0,alpha_1,alpha_2,...alpha_n$ поля P не все равные 0 и такие что $alpha_0 x + alpha_1 e_1 + alpha_2 e_2 + ... + alpha_n e_n = 0_V$.\

  Утверждается что $alpha_0 !=0$. Докажем от противного.\
  Если $alpha_0 =0$, то $alpha_1 e_1+ alpha_2 e_2 + ... + alpha_n e_n = 0_V$ — нетривиальная линейная комбинация, значит $e_1,e_2,...e_n$ линейно зависимы — противоречие.\

  Выразим $x$:\
  $x = -frac(alpha_1, alpha_0) e_1 - frac(alpha_2, alpha_0) e_2 - ... - frac(alpha_n, alpha_0) e_n$\

  Любой вектор из пространства V линейно выражается через $e_1, e_2, ... e_n$. Поэтому они образуют базис пространства.
])

#theorem([
  Любая линейно независимая система векторов либо базис пространства либо может быть дополнена до базиса
])
#proof([
  Схема доказательства. Пусть dim(V) = n Рассмотрим векторы $e_1 e_2 e_k$ Пусть векторы образуют линейно независимую систему векторов.\
  Случай 1) Пусть k=n; Тогда $e_1,e_2 e_k$ --Базис пространства V по предыдущей теореме.\
  Случай 2) Пусть $k>n$ Невозможен по *следствию 0.1*\
  Случай 3) Пусть $k<n$ Тогда вектор $e_1,e_2,e_k$ не базис (*следствие 0.3*)\
  Найдется вектор $e_(k+1) in V$ который не выражается линейно через векторы $e_1 e_2 e_k$\
  Переходим к системе векторов $e_1 e_2 e_k,e_(k+1)$ -линейно независимая система\
  Если $k+1 <n$ то повторяем рассуждения, добавим $e_(k+2)$ И эта система по прежнему линейно независима до тех пор пока в системе не будет ровно n векторов
  $e_1 e_2 e_k, e_n$ базис линейно независимая система
])
#corollary([
  Любая максимальная по включению линейно независимая система векторов линейного пространства является базисом пространства
])
= Линейное подпространство
#definition([
  Пусть V  линейное пространство над полем P непустое $W subset V$ называется линейным подпространством пространства V если множество W само является линейным пространством над полем P относительно определенных в пространстве V операций(сложения и умножения на элемент поля)
])
#theorem([
  Непустое подмножество $W subset$
])