#import "../conf.typ": *
= Кривые второго порядка эллиптического типа.


== Вступление для билетов 1-3

#theorem[
  От одной любой правой прямоугольной системы координат можно перейти к другой последовательным применением параллельного переноса и поворота координатных осей.
]

#formula[
  Общие формулы преобразования координат точки A при переходе от одной правой прямоугольной системы координат к другой: 

  $ cases(x_1 = x_1^' cos(phi) - x_2^' sin(phi) + a, x_2 = x_2^' sin(phi) - x_2^' cos(phi) + b) $
  где $x_1, x_2 -$  координаты точки A в старой системе координат \ 
  $x_1^', x_2^' -$ коодинаты точки A в новой системе координат \
  $a, b -$  координаты начала координат новой системы координат относительно старой \
  $phi -$ угол поворота системы новой системы координат относительно старой

]


#formula[
  Общее уравнение кривой 2-го порядка на плоскости имеет вид:
  #math.equation(block:true, numbering: _ => "(*)", $A x^2 + 2B x y + C y^2 + 2D x + 2E y + F = 0$) <quadratic_curve>
  где $A^2 + B^2 + C^2 > 0$ \
  $O e_1 e_2$ - прямоугольная декартова система координат.
]

Поворотом системы координат на некоторый угол $phi$ можно занулить $B$, таким образом исключив из уравнения ($"*"$) слагаемое $2B x y$ и приведя его к виду:
*#math.equation(block:true, numbering: _ => "(**)", $A' x'^2 + C' y'^2 + 2D' x' + 2E' y' + F' = 0$) <quadratic_curve_canon>*
\
#lemma[
  Если в уравнении ($"**"$) $A' != 0 " "(С' != 0)$ , то параллельным переносом системы координат из уравнения ($"**"$)  можно исключить слагаемые $2D'x'$ (Соответственно, $2E'y'$).
]

Далее возможны 3 случая:
1. Случай $E$ (случай кривых *эллиптического* типа): $A' C' > 0$.
2. Случай $H$ (случай кривых *гиперболического* типа): $A' C' < 0$.
3. Случай $P$ (случай кривых *параболического* типа): $A' C' = 0$.


== Случай E (кривые эллиптического типа) 

\
Пусть *$A' C' > 0$*. Тогда $A'$ и $C'$ ненулевые и одного знака. Используя *лемму*, можем исключить линейные слагаемые при $x', y'$ ($2D' x'$ и $2E' y'$) в уравнении ($"**"$).

$A' x''^2 + C' y''^2 = -F''$ // тут надо сказать, что разделим правую и левую часть на модуль ф, отчего слева будет либо 1 либо -1, либо на F lелить недлья

Без потери общности можно предполагать, что: \
$A' > 0, C' > 0$ (если $< 0$ оба, то умножим на $-1$ $=>$ $> 0$).
$ -F'' in {+1, -1, 0} $.

=== E1. 
 Пусть *$-F'' = 1$*

$ => (x''^2) / (1 / A') + (y''^2) / (1 / C') = 1 $
Где $" "$ $1 / A' > 0 $ $"  и  "$ $ 1 / C' > 0$ \

Обозначим: $a^2 = 1 / A'$; $b^2 = 1 / C'$.\
#math.equation(block:true, numbering: _ => "(1)", $ x''^2 / a^2 + y''^2 / b^2 = 1 $ )<ellipse-equation>
$a >= b$ (если это не так, можем повернуть СК на угол $pi / 2 =>$ они поменяются местами). \ 

#definition[
  Уравнение (1) наз-ся *каноническим уравнением эллипса*, а кривая, задаваемая уравнением (1), называетсяся *эллипсом*.
]

// TODO: Рисунок эллипса. На графике: оси x'', y'', центр в начале координат, ну 
// полуоси a (по x) и b (по y). Отмечены точки (-a, 0), (a, 0), (0, -b), (0, b).
// Подписи: Большая полуось, малая полуось.

== E2. 
Пусть *$-F'' = -1$*

#math.equation(block:true, numbering: _ => "(2)", $ x''^2 / a^2 + y''^2 / b^2 = -1 $ ) <imaginary-ellipse>
Не имеет решений в действительных числах. График — пустое множество.

#definition[
  Уравнение (2) называетсяся каноническим уравнением *мнимого эллипса*.
]

== E3.
 Пусть $-F'' = 0$

#math.equation(block:true, numbering: _ => "(3)", $ x''^2 / a^2 + y''^2 / b^2 =  0 $ ) <imaginary-ellipse-lines>

#definition[
  Уравнение (3) наз-ся каноническим уравнением *пары пересекающихся мнимых прямых*.
]
$ (x'' / a - i dot y'' / b) dot (x'' / a + i dot y'' / b) = 0 $

== Параметры эллипса

#formula(title: "Фокальное расстояние")[
  $ c = sqrt(a^2 - b^2) $
]

#formula(title: "Фокусы эллипса")[
  $ F_1(c, 0)^T $ $ F_2(-c, 0)^T $
]

#formula(title: "Эксцентриситет")[
  $ epsilon = c / a , quad 0 <= epsilon < 1 $

  
  $ 
    epsilon = 0 &==> upright("окружность") \
    epsilon -> 1 &==> upright("узкая полоса") 
  $


  $ epsilon = (sqrt(a^2 - b^2)) / a $
]

#lemma(title: "без док.")[
  Точка $A(x, y)^T$ принадлежит эллипсу $<=> cases(|A F_1| = a - epsilon x, |A F_2| = a + epsilon x)$ \
  (где $x$ — первая координата т. $A$)
]

#definition[
  Прямые $d_1 " и " d_2$ с уравнениями $x plus.minus a / epsilon = 0$ — *директрисы эллипса*.
]

#formula()[
  Для каждой точки $A$, принадлежащей эллипсу, имеют место следующие равенства:

  $ frac(|A F_1|, rho(A, d_1)) = epsilon; quad frac(|A F_2|, rho(A, d_2)) = epsilon $
].


#lemma[
  Точка $A$ плоскости $in$ эллипсу $<=> |A F_1| + |A F_2| = 2a$.
]
