#import "../conf.typ": *



= Кривые второго порядка гиперболического типа.

== Вступление для билетов 1-3

#theorem[
  От одной любой правой прямоугольной системы координат можно перейти к другой последовательным применением параллельного переноса и поворота координатных осей.
]

#formula[
  Общие формулы преобразования координат точки A при переходе от одной правой прямоугольной системы координат к другой: 

  $ cases(x_1 = x_1^' cos(phi) - x_2^' sin(phi) + a, x_2 = x_2^' sin(phi) - x_2^' cos(phi) + b) $
  где $x_1, x_2 -$  координаты точки A в старой системе координат \ 
  $x_1^', x_2^' -$ коодинаты точки A в новой системе координат \
  $a, b -$  координаты начала координат новой системы координат относительно старой \
  $phi -$ угол поворота системы новой системы координат относительно старой

]

#remark[
  Общее уравнение кривой 2-го порядка на плоскости имеет вид:
  #math.equation(block:true, numbering: _ => "(*)", $A x^2 + 2B x y + C y^2 + 2D x + 2E y + F = 0$) <quadratic_curve_ticket2>
  где $A^2 + B^2 + C^2 > 0$ \
  $O e_1 e_2$ - прямоугольная декартова система координат.
]

Поворотом системы координат на некоторый угол $phi$ можно занулить $B$, таким образом исключив из уравнения @quadratic_curve_ticket2 слагаемое $2B x y$ и приведя его к виду @quadratic_curve_canon_ticket2:
#math.equation(block:true, numbering: _ => ("(**)"), $A' x'^2 + C' y'^2 + 2D' x' + 2E' y' + F' = 0$) <quadratic_curve_canon_ticket2>
\
#lemma[
  Если в уравнении ($"**"$) $A' != 0 " "(С' != 0)$ , то параллельным переносом системы координат из уравнения ($"**"$)  можно исключить слагаемые $2D'x'$ (Соответственно, $2E'y'$).
]

Далее возможны 3 случая:
1. Случай $E$ (случай кривых эллиптического типа): $A' C' > 0$.
2. Случай $H$ (случай кривых гиперболического типа): $A' C' < 0$.
3. Случай $P$ (случай кривых параболического типа): $A' C' = 0$. \
 

== Случай H (кривые гиперболического типа)
\
 Пусть *$A' C' < 0$*. Тогда $A'$ и $C'$ ненулевые и разных знаков. Применим лемму и исключим из уравнения ($"**"$) $2D' x', 2E' y'$:
$ A' x''^2 + C' y''^2 = -F'' $

=== H1. 
Пусть *$-F'' != 0$*

Без потери общности можем предполагать, что знаки коэфициентоов $A'$ и $-F''$ одинаковые (можем всегда достичь этого предположения поворотом СК на $pi / 2 => x$ и $y$ меняются).
$ A' x''^2 + C' y''^2 = -F'' | : (-F'') $
$ x''^2 / (-F'' / A') + y''^2 / (-F'' / C') = 1 $
Так как знаки одинаковы, то $-F'' / A' > 0$. Обозначим $a^2 = -F'' / A'$. \

Так как $A'$ и $C'$ разных знаков, то $-F'' / C' < 0$. Обозначим $b^2 = F'' / C' > 0$. 
#math.equation(block:true, numbering: _ => "(1)", $ x''^2 / a^2 - y''^2 / b^2 = 1 $ )<ellipse-equation> где $a > 0, b > 0$.
#definition[
  Уравнение (1) называется *каноническим уравнением гиперболы*, а кривая, задаваемая уравнением  называется *гиперболой*.
]

// TODO: Рисунок гиперболы. Изображены две ветви (левая и правая), 
// асимптоты (пунктиром), проходящие через начало координат. 
// Отмечены точки (-a, 0) и (a, 0). Прямоугольник со сторонами 2a и 2b.

=== H2.
 Пусть *$-F'' = 0$*


#math.equation(block:true, numbering: _ => "(2)", $ x''^2 / a^2 - y''^2 / b^2 = 0 $ )<ellipse-equation>
#definition[
  Уравнение (2) называется каноническим уравнением *пары пересекающихся действительных прямых*.
]
$underbrace((x'' / a - y'' / b), = 0) dot underbrace((x'' / a + y'' / b), = 0) = 0$. Общая точка — начало коорд.

== Параметры гиперболы

$a$ — действительная полуось гиперболы;\
$b$ — мнимая полуось гиперболы.

#formula(title: "Фокусное расстояние")[
  $c = sqrt(a^2 + b^2)$. Фокусы: $F_1(c, 0)^T$; $F_2(-c, 0)^T$.
]

#formula(title: "Эксцентриситет")[
  $epsilon = c / a = sqrt(a^2 + b^2) / a > 1$.
]

#lemma(title: "Свойства Гиперболы")[
  Точка $A(x, y)^T in$ гиперболе $<=> cases(|A F_1| = |a - epsilon x|, |A F_2| = |a + epsilon x|)$.
]


#definition[
  Прямые *$d_1$: $x - a / epsilon = 0 " и "  d_2$: $x + a / epsilon = 0$*  — *директрисы эллипса*.
]

#formula[
  Для любой точки $A$, принадлежащей гиперболе справедливо:
  $ frac(|A F_1|, rho(A, d_1)) = epsilon; frac(|A F_2|, rho(A, d_2)) = epsilon $
]

#lemma[
  Точка $A$ принадлежит гиперболе $<=> ||A F_1| - |A F_2|| = 2a$.
]
