#import "../conf.typ": *

= Кривые второго порядка параболического типа.

== Вступление для билетов 1-3

#remark[
  Общее уравнение кривой 2-го порядка на плоскости имеет вид:
  #math.equation(block:true, numbering: _ => ("(*)"), $A x^2 + 2B x y + C y^2 + 2D x + 2E y + F = 0$) <quadratic_curve_ticket3>
  где $ A^2 + B^2 + C^2 > 0 $
  $O e_1 e_2$ (система координат) — прямоугольная декартова.
]

Поворотом системы координат на некоторый угол $phi$ можно занулить $B$, таким образом исключив из уравнения @quadratic_curve_ticket3 слагаемое $2B x y$ и приведя его к виду @quadratic_curve_canon_ticket3:
#math.equation(block:true, numbering: _ => ("(**)"), $A' x'^2 + C' y'^2 + 2D' x' + 2E' y' + F' = 0$) <quadratic_curve_canon_ticket3>

Далее возможны 3 случая:
1. Случай $E$ (случай кривых эллиптического типа): $A' C' > 0$.
2. Случай $H$ (случай кривых гиперболического типа): $A' C' < 0$.
3. Случай $P$ (случай кривых параболического типа): $A' C' = 0$.


_Случай $P$. Пусть $A' C' = 0$. Тогда $A'$ и $C'$ не равны 0 одновременно (иначе получим ур. 1-го порядка)._

Предположим, что $A' = 0, C' != 0$.
$C' y'^2 + 2D' x' + 2E' y' + F' = 0$ \
Применим лемму:
$ C' y''^2 + 2D' x' + F'' = 0 $

== P1. Пусть $D' != 0$
Тогда $C' y''^2 + 2D'(x' + F'' / (2D')) = 0$. \
Замена переменных:
$ cases(x''' = x' + F'' / (2D'), y''' = y'') $ — совершаем параллельный перенос СК на вектор $(-F'' / (2D'), 0)$.
$ C' y'''^2 + 2D' x''' = 0 | : C' => \ => y'''^2 = 2 p x''' $ <parabola-equation>


#definition[
  Ур-ние @parabola-equation наз-ся каноническим ур-нием параболы. Кривая — парабола.
]

== P2. Пусть $D' = 0$ (разд. на $C'$)
$y''^2 = -F'' / C'$
$ -F'' / C' > 0 => y''^2 = a^2 $  <real-lines>
$ -F'' / C' < 0 => y''^2 = -a^2 $ <imaginary-lines>
$ -F'' / C' = 0 => y''^2 = 0 $ <corresponding-lines>

#definition[
  Ур. @real-lines наз-ся каноническим ур-нием пары параллельных действ. прямых: $y'' - a = 0$ или $y'' + a = 0$.
]
#definition[
  Ур. @imaginary-lines наз-ся каноническим ур-нием пары параллельных мнимых прямых: $y'' - i a = 0, y'' + i a = 0$.
]
#definition[
  Ур. @corresponding-lines наз-ся каноническим ур-нием пары совпадающих прямых.
]

== Параметры параболы

#definition[
  Параболой наз-ся кривая, задаваемая в подходящей ПДСК уравнением:
  $y^2 = 2 p x$
]

// TODO: Рисунок параболы. Ветви направлены вправо по оси x. 
// Отмечен фокус F(p/2, 0) и директриса d: x = -p/2. 
// Точка A(x, y) на параболе.

#lemma[
  Точка $A(x, y)^T in$ параболе $<=> |A F| = |x + p / 2|$.
]

#property[
  Для каждой точки $A$, принадлежащей параболе, имеет место равенство:
  $frac(|A F|, rho(A, d)) = 1 = epsilon$.
]

#property(title: "Эксцентриситет")[
  $epsilon = 1$.
]
