#import "../conf.typ": *

= Кривые второго порядка параболического типа.

== Вступление для билетов 1-3

#remark[
  Общее уравнение кривой 2-го порядка на плоскости имеет вид:
  #math.equation(block:true, numbering: _ => "(*)", $A x^2 + 2B x y + C y^2 + 2D x + 2E y + F = 0$) <quadratic_curve_ticket3>
  где $A^2 + B^2 + C^2 > 0$ \
  $O e_1 e_2$ - прямоугольная декартова система координат.
]

Поворотом системы координат на некоторый угол $phi$ можно занулить $B$, таким образом исключив из уравнения @quadratic_curve_ticket3 слагаемое $2B x y$ и приведя его к виду @quadratic_curve_canon_ticket3:
#math.equation(block:true, numbering: _ => ("(**)"), $A' x'^2 + C' y'^2 + 2D' x' + 2E' y' + F' = 0$) <quadratic_curve_canon_ticket3>
\
#lemma[
  Если в уравнении ($"**"$) $A' != 0 " "(С' != 0)$ , то параллельным переносом системы координат из уравнения ($"**"$)  можно исключить слагаемые $2D'x'$ (Соответственно, $2E'y'$).
]

Далее возможны 3 случая:
1. Случай $E$ (случай кривых эллиптического типа): $A' C' > 0$.
2. Случай $H$ (случай кривых гиперболического типа): $A' C' < 0$.
3. Случай $P$ (случай кривых параболического типа): $A' C' = 0$.


== Случай $P$ (кривые параболического).
\
 Пусть *$A' C' = 0$*. Тогда $A'$ и $C'$ не равны 0 одновременно (иначе получим уравнение 1-го порядка).

Предположим, что $A' = 0, C' != 0$.

Применим лемму:
$ C' y''^2 + 2D' x'' + F'' = 0 $

=== P1. 
Пусть* $D' != 0$*
Тогда $C' y''^2 + 2D'(x'' + F'' / (2D')) = 0$. \
Замена переменных:
$ cases(x''' = x'' + F'' / (2D'), y''' = y'') $  совершаем параллельный перенос СК на вектор $(-F'' / (2D'), 0)$. \


\
$ C' y'''^2 + 2D' x''' = 0 | : C' =>  $ <parabola-equation>
#math.equation(block:true, numbering: _ => "(1)", $ y'''^2 = 2 p x''' $ )

#definition[
  Ур-ние (1) называется *каноническим уравнением параболы*. Кривая — *парабола*.
]

== P2.
 Пусть *$D' = 0$*. \ 
 Тогда (разделим на $C'$):
$y''^2 = -F'' / C'$
$ -F'' / C' > 0 => y''^2 = a^2 "      (2)" $  
$ -F'' / C' < 0 => y''^2 = -a^2 "      (3)" $ 
$ -F'' / C' = 0 => y''^2 = 0 "      (4)" $ 

#definition[
  Уравнение (2)  называется каноническим уравнением пары *параллельных действительных прямых*: $y'' - a = 0$ или $y'' + a = 0$.
]
#definition[
  Уравнение (3)  называется каноническим уравнением пары *параллельных мнимых прямых*: $y'' - i a = 0, y'' + i a = 0$.
]
#definition[
  Уравнение (4)  называется каноническим уравнением пары *совпадающих прямых*.
]

== Параметры параболы

// TODO: Рисунок параболы. Ветви направлены вправо по оси x. 
// Отмечен фокус F(p/2, 0) и директриса d: x = -p/2. 
// Точка A(x, y) на параболе.
#formula(title: "Фокус")[
  $F vec(p/2, 0)^T$
]

#formula(title: "Эксцентриситет")[
  $epsilon = 1$.
]

#lemma[
  Точка $A(x, y)^T in$ параболе $<=> |A F| = |x + p / 2|$.
]

#definition[
  Прямая d с уравнением *$x plus p / 2 = 0$* называется *директрисой гиперболы*.
]

#formula[
  Для каждой точки $A$, принадлежащей параболе, имеет место равенство:
  $frac(|A F|, rho(A, d)) = 1 = epsilon$.
]


