#import "../conf.typ": *

= Направляющий вектор и вектор нормали прямой на плоскости, заданной общим уравнением.

== Лемма о принадлежности точки с координатами прямой?

#lemma(title: "О принадлежности точки с координатами прямой")[
  Пусть прямая задана общим ур-нием $A x + B y + C = 0$, т. $X_0$ с координатами $(x_0, y_0)^T$ принадлежит этой прямой.
  Точка $X_1$ с коорд. $(x_1, y_1)$ принадлежит прямой $<=>$ имеет место рав-во:
  #set align(center)
  #rect(stroke: 1pt + orange)[$A(x_1 - x_0) + B(y_1 - y_0) = 0$]
]

#corollary[
  Ненулевой вектор $b$ с координатами $(\beta_1, \beta_2)^T$ явл. направл. вектором прямой $A x + B y + C = 0 <=> A \beta_1 + B \beta_2 = 0$.
  #set align(center)
  #rect(stroke: 1pt + orange)[$A \beta_1 + B \beta_2 = 0$]
]

#proof[
  // TODO: Рисунок. Прямая Ax + By + C = 0 в системе координат (O, e1, e2). 
  // На прямой отмечена точка X0, от которой отложен вектор b, ведущий к точке X1.
  
  $vec(O X_1) = vec(O X_0) + vec(X_0 X_1) = vec(O X_0) + b$
  $vec(O X_1) = vec(x_0, y_0) + vec(\beta_1, \beta_2) = vec(x_0 + \beta_1, y_0 + \beta_2) - "коорд. т. " X_1$
  
  $b = vec(X_0 X_1) - "направл. вект. прямой" <=> X_1 (x_1 = x_0 + \beta_1, y_1 = y_0 + \beta_2)^T$ принадлежит прямой $<=>$ (по лемме) $A(x_1 - x_0) + B(y_1 - y_0) = 0$.
  
  $A(x_0 + \beta_1 - x_0) + B(y_0 + \beta_2 - y_0) = 0 => A \beta_1 + B \beta_2 = 0$.
]

#theorem[
  Пусть прямая задана уравнением $A x + B y + C = 0$. Тогда:
  + Вектор с коорд. $vec(-B, A)^T$ явл. направл. вект. прямой.
  + Точка с поорд. $vec(- (C A) / (A^2 + B^2), - (C B) / (A^2 + B^2))^T$ принадлежит прямой.
]

#proof[
  а) $b = vec(-B, A) => A \beta_1 + B \beta_2 = 0 => A(-B) + B A = 0$.
  
  б) $A x + B y + C = 0$:
  $A dot (- (C A) / (A^2 + B^2)) + B dot (- (C B) / (A^2 + B^2)) + C = - (C A^2) / (A^2 + B^2) - (C B^2) / (A^2 + B^2) + C = - (C(A^2 + B^2)) / (A^2 + B^2) + C = -C + C = 0$.
]

#definition[
  Нинулевой вектор, перпендикулярный прямой, наз-ся *вектором нормали* прямой.
]

#lemma(title: "прямоуг. СК")[
  Пусть $O e_1 e_2$ — прямоугольная СК. Прямая задана $A x + B y + C = 0$. Тогда вектор с коорд. $(A, B)^T$ явл. *вектором нормали* прямой.
]
