#import "../conf.typ": *

= Уравнение прямой в форме с угловым коэффициентом.
\
Прямая $l$ не $parallel$ оси $O y$.

- Пусть координаты т. $B$ $vec(0, b)$.
- $alpha$ — угол наклона прямой $l$ к положительному направлению оси $O x$. 
- $vec(x, y)$ — коорд. т. $X in l$.

// TODO: Рисунок
// На рисунке изображена декартова система координат Oxy. 
// Проведена прямая l, пересекающая ось Oy в точке B(0, b) и ось Ox в точке A. 
// Отмечен угол alpha между прямой и положительным направлением Ox.
// Построен прямоугольный треугольник BXP, где X(x, y)^T, P(x, b)^T.
// Вертикальный катет XP имеет длину y - b, горизонтальный BP имеет длину x.
// На осях отмечены единичные векторы e_1 (вдоль Oy) и e_2 (вдоль Ox).

$ tg alpha = frac(|X P|, |B P|) = frac(y - b, x) $

$ tg alpha = frac(y - b, x) => y = (tg alpha) x + b $

$k = tg alpha$ — угловой коэфф. прямой.

$|b|$ — длина отрезка на оси ординат, отсекаемого прямой $l$, если считать от начала координат.

#definition[
  $ y = k x + b $ — Уравнение прямой в форме с *угловым коэффициентом.*
]
