#import "../conf.typ": *

= Взаимное расположение двух прямых на плоскости.

// TODO: Рисунок 1: Две пересекающиеся прямые l1 и l2 с направляющими векторами a1 и a2 в декартовой системе координат.
// TODO: Рисунок 2: Две параллельные прямые l1 и l2, изображены радиус-векторы r1, r2 к точкам X1, X2 и вектор разности X1X2.
// TODO: Рисунок 3: Совпадающие прямые l1 и l2.
\
$a_1, a_2 — "направляющие векторы прямых" l_1, l_2 "соответственно."\

- "Прямые" l_1 и l_2 "пересекаются" <=> a_1 и a_2 "неколлинеарны" \
- "Прямые" l_1 и l_2 "параллельны (или совпадают)" <=> a_1, a_2 "коллинеарны" \

"Пусть точка" X_1 in l_1, X_2 in l_2;\
r_1 = overline(O X_1), r_2 = overline(O X_2).\
"Тогда" overline(X_1 X_2) = r_2 - r_1$.

- Прямые $l_1, l_2$ *параллельны* $<=> a_1, a_2$ коллинеарны, а вектор $X_1 X_2 = r_2 - r_1$ неколлинеарен векторам $a_1, a_2$.
- Прямые $l_1, l_2$ *совпадают* $<=> a_1, a_2$ коллинеарны ($a_1 parallel a_2$) и вектор $overline(X_1 X_2) = r_2 - r_1$ коллинеарен векторам $a_1, a_2$.

Пусть прямая $l_1$ задана уравнением $A_1 x + B_1 y + C_1 = 0$,
прямая $l_2$ задана уравнением $A_2 x + B_2 y + C_2 = 0$.

#definition[
  Говорят, что коэффициенты при переменных *пропорциональны* и пишут $A_1 / A_2 = B_1 / B_2$, если $exists$ действительное число $lambda in RR$ такое, что 
  $ cases(A_1 = lambda A_2, B_1 = lambda B_2) or cases(A_2 = lambda A_1, B_2 = lambda B_1) $
]

#definition[
  Говорят, что *все коэффициенты пропорциональны* и пишут $A_1 / A_2 = B_1 / B_2 = C_1 / C_2$, если $exists$ число $lambda in RR$ такое, что
  $ cases(A_1 = lambda A_2, B_1 = lambda B_2, C_1 = lambda C_2) or cases(A_2 = lambda A_1, B_2 = lambda B_1, C_2 = lambda C_1) $
]

#math.equation(block:true, numbering: _ => ("(*)"), $ cases(A_1 x + B_1 y + C_1 = 0, A_2 x + B_2 y + C_2 = 0) $) <lines-system>

- Пусть система уравнений $"(*)"$ *невырожденна*, т.е.
  #math.equation(block:true, numbering: _ => ("(**)"), $ mat(delim: "|", A_1, B_1; A_2, B_2) != 0 $) <lines-determinant>
  Тогда по теореме Крамера система  имеет единственное решение и, как следствие, прямые $l_1, l_2$ *пересекаются*.
  Условие ($"**"$) $<=> A_1 / A_2 != B_1 / B_2$.

- Пусть система $"(*)"$  *вырождена*, т.е.
  #math.equation(block:true, numbering: _ => ("(***)"), $ mat(delim: "|", A_1, B_1; A_2, B_2) = 0 $) <singular-lines-system>
  Условие $(***)$ $<=> A_1 / A_2 = B_1 / B_2$.

  Есть две возможности:
  1. $A_1 / A_2 = B_1 / B_2 != C_1 / C_2$ (1)

  2. $A_1 / A_2 = B_1 / B_2 = C_1 / C_2$ (2)

- Пусть выполнено условие (1). Тогда найдется $lambda in RR$ такое, что $cases(A_2 = lambda A_1, B_2 = lambda B_1, C_2 != lambda C_1)$. \
  $ "(*)" ->$ [из 2-го уравн. вычтем 1-е, умноженное на $lambda$]: 
 
  $ underbrace((A_2 - lambda A_1), 0) x + underbrace((B_2 - lambda B_1), 0) y + underbrace((C_2 - lambda C_1), != 0) = 0 $
  $=> $ система $"(*)"$ *несовместна* $->$ прямые $l_1, l_2$ *параллельны* (у них нет общих точек).

- Пусть выполнено условие (2). \ Тогда найдется $lambda in RR$ такое, что $cases(A_2 = lambda A_1, B_2 = lambda B_1, C_2 = lambda C_1), lambda != 0$. \
  Второе уравнение системы $"(*)"$ получается из первого умножением на $lambda$. Уравнения системы $"(*)"$ задают *одну прямую*, $l_1 = l_2$.

#theorem(title: "О взаимном расположении 2-х прямых на плоскости")[ \

  Пусть $A_1 x + B_1 y + C_1 = 0$ — уравн. прямой $l_1$, \ $A_2 x + B_2 y + C_2 = 0$ — уравн. прямой $l_2$. Тогда: \

  + Прямые $l_1, l_2$ пересекаются $<=> mat(delim: "|", A_1, B_1; A_2, B_2) != 0 <=> A_1 / A_2 != B_1 / B_2$.\ 

  + Прямые $l_1$ и $l_2$ параллельны (или совпадают) $<=> mat(delim: "|", A_1, B_1; A_2, B_2) = 0 <=> A_1 / A_2 = B_1 / B_2$. \
  + Прямые $l_1$ и $l_2$ параллельны $<=> A_1 / A_2 = B_1 / B_2 != C_1 / C_2$. \
  
  + Прямые $l_1$ и $l_2$ совпадают $<=> A_1 / A_2 = B_1 / B_2 = C_1 / C_2$.
]
