#import "../conf.typ": *

= Полуплоскость и полупространство.

== § Полуплоскость

// TODO: Рисунок. Изображена прямоугольная декартова система координат с осями e1, e2 и началом O. 
// Проведена прямая l, на которой отмечена точка X_0(x_0, y_0). 
// От точки X_0 отложен вектор нормали n. 
// Вне прямой отмечена точка X(x, y). 
// Изображен вектор X_0X и угол phi между вектором X_0X и вектором n.

#definition[
  Полуплоскостью, задаваемой прямой $l$ с фиксированной начальной точкой $X_0$ и вектором нормали $n$, наз-ся множество точек $X$ таких, что угол $phi$ между векторами $arrow(X_0 X)$ и $n$ от $0$ до $pi/2$ включительно или $arrow(X_0 X) = 0$.
]

Угол между любыми ненулевыми векторами от $0$ до $pi$.

$ 0 <= phi <= pi/2 <=> cos phi >= 0 <=> frac((arrow(X_0 X), n), |arrow(X_0 X)| dot |n|) >= 0 <=> (arrow(X_0 X), n) >= 0 quad (*) $

Пусть $A x + B y + C = 0$ — уравн. прямой $l$,

$X_0 = vec(x_0, y_0)$ — координаты $X_0$ \

$X = vec(x, y)$ — координаты т. $X$\

$n = vec(A, B)$ — коорд. вектора $n$.

Тогда $vec(x - x_0, y - y_0)$ — координаты вектора $arrow(X_0 X)$.

$(*) <=> A(x - x_0) + B(y - y_0) >= 0 <=> A x + B y - A x_0 - B y_0 >= 0$.

Так как $X_0 in l -> A x_0 + B y_0 + C = 0 -> C = -A x_0 - B y_0$.

#formula[
  Неравенство $A x + B y + C >= 0$ — задаёт полуплоскость (где находится вектор нормали).
]

== § Полупространство 

// TODO: Рисунок. Изображена трехмерная прямоугольная система координат с осями e1, e2, e3. 
// Изображена плоскость pi в пространстве. В плоскости точка X_0, от которой отложен вектор нормали n.
// Вне плоскости точка X. Указаны области Ax + By + Cz + D > 0 и Ax + By + Cz + D < 0.
\
Пусть $pi$ — плоскость.
$X_0 in pi$,
$n$ — вектор нормали к $pi$.

#definition[
  Полупространством, задаваемым плоскостью $pi$ и вектором нормали $n$, называется множество точек $X$ пространства таких, что $arrow(X_0 X) = 0$ или угол $phi$ между векторами $arrow(X_0 X)$ и $n$ от $0$ до $pi/2$.
]

Угол между любыми двумя ненулевыми векторами от $0$ до $pi$.
$ 0 <= phi <= pi/2 <=> (arrow(X_0 X), n) >= 0. $

Пусть $X = vec(x, y, z)$ — координаты т. $X$.\

$X_0 = vec(x_0, y_0, z_0)$ — коорд. т. $X_0$.\

$A x + B y + C z + D = 0$ — уравн. плоскости $Pi$.

Тогда $vec(x - x_0, y - y_0, z - z_0)$ — координаты вектора $arrow(X_0 X)$

$n = vec(A, B, C)$ — координаты вектора $n$.

$ A(x - x_0) + B(y - y_0) + C(z - z_0) >= 0 "  "[ = (overline(X_0 X), n)]$
$ A x + B y + C z + (-A x_0 - B y_0 - C z_0) >= 0 $

Так как $X_0(x_0, y_0, z_0) in pi -> A x_0 + B y_0 + C z_0 + D = 0$.
$ D = -A x_0 - B y_0 - C z_0 $.

#formula[
  $A x + B y + C z + D >= 0$ — неравенство, задающее полупространство.
]

#formula[
  $A x + B y + C z + D <= 0$ — неравенство, задающее противоположное полупространство.
]
