#import "../conf.typ": *

= Способы задания плоскости в трёхмерном пространстве. 

// TODO: Рисунок. В трёхмерной системе координат с началом в точке O и базисными векторами e_1, e_2, e_3 изображена плоскость \pi. На плоскости отмечены начальная (опорная) точка X_0 и произвольная точка X, соединённые вектором X_0 X. В плоскости также лежат направляющие векторы a и b. Из начала координат O к точкам X_0 и X проведены радиус-векторы r_0 = OX_0 и r = OX соответственно.
\
$X_0$ — начальная (опорная) точка плоскости. \
$a, b$ — направляющие вектора плоскости.

#definition[
  2 неколлинеарных вектора, параллельных плоскости, называются *направляющими векторами плоскости.*
]

Точка $X$ принадлежит плоскости $pi <-> "вектор" arrow(X_0 X)$ параллелен плоскости $pi <->$ \ $<->$ векторы $overline(X_0 X)$,  $a, b$ — компланарные $<->$ \
$<-> exists s in RR quad exists t in RR bar arrow(X_0 X) = s a + t b$

Пусть $r_0 = arrow(O X_0), r = arrow(O X) quad => quad arrow(X_0 X) = r - r_0$

$ r - r_0 = s a + t b \
 arrow.b \
 
r = r_0 + s a + t b , quad s in RR, t in RR $ — рав-во, задающее плоскость $pi$. 

#formula()[$r = r_0 + s a + t b$ - равенство, задающее пл. $pi$
  
$arrow.r.hook$ *Векторно-параметрическое* уравнение плоскости. \ ]

$vec(x_0, y_0, z_0)$ — координаты т. $X_0$ (вектора $r_0$).

$vec(x, y, z)$ — координаты т. $X$ (вектора $r$).

$vec(a_1, a_2, a_3)$ — коорд. вектора $a$ (1-й направл. вектор).

$vec(b_1, b_2, b_3)$ — коорд. вектора $b$ (2-й напр. вектор).

$vec(x, y, z) = vec(x_0, y_0, z_0) + s dot vec(a_1, a_2, a_3) + t dot vec(b_1, b_2, b_3) $

#formula()[$ cases(
  x = x_0 + s a_1 + t b_1,
  y = y_0 + s a_2 + t b_2,
  z = z_0 + s a_3 + t b_3
) , quad s in RR, t in RR $ $arrow.r.hook$ *координатно-параметрическое уравнение плоскости*. ]

Точка $X$ принадлежит $pi <-> arrow(X_0 X) = r - r_0, a, b$ — компланарные векторы \
$<-> (r - r_0, a, b) = 0$ $"    "$(смешанное произв., (O$e_1 e_2 e_3$) - прямоуг. СК.)

$r - r_0 = vec(x - x_0, y - y_0, z - z_0) $

#formula()[
$ mat(delim: "|", x - x_0, y - y_0, z - z_0; a_1, a_2, a_3; b_1, b_2, b_3) = 0$ - *Уравнение плоскости в форме с определителем:*]

$ (x - x_0) underbrace(mat(delim: "|", a_2, a_3; b_2, b_3), A) + (y - y_0) underbrace((- mat(delim: "|", a_1, a_3; b_1, b_3)), B) + (z - z_0) underbrace(mat(delim: "|", a_1, a_2; b_1, b_2), C) = 0 $

$ (x - x_0)A + (y - y_0)B + (z - z_0)C = 0 $

$ A x + B y + C z + underbrace((-A x_0 - B y_0 - C z_0), #stack(dir: ttb, text(size: 0.7em)[число], $D$)) = 0 $

#formula()[$A x + B y + C z + D = 0 $ — *общее уравнение плоскости*.]

$A^2 + B^2 + C^2 > 0 $ (иначе, вектора $a$ и $b$ были бы коллинеарными).

Лемма и следствие?? (принадлежность точки, параллельный)

// TODO: лемма про принадлежность точки плоскости и следствие_1 о коллинеарности вектора плоскости, следствие_2 о 2-х неколлинеарных векторов параллельных pi, вектор нормали плоскости (теорема и определение) ???

