#import "../conf.typ": *

= Взаимное расположение двух плоскостей в трёхмерном пространстве.

== § Взаимное расположение плоскостей в пространстве

// TODO: Рисунок. Три чертежа взаимного расположения двух плоскостей в пространстве:
// 1. Две плоскости Pi_1 и Pi_2 пересекаются по прямой. Подпись: "Pi_1, Pi_2 - пересекаются".
// 2. Две плоскости параллельны. Подпись: "Pi_1 parallel Pi_2".
// 3. Две плоскости совпадают. Подпись: "Pi_1 = Pi_2".

#theorem[
  Пусть $Pi_1: A_1 x + B_1 y + C_1 z + D_1 = 0$, $Pi_2: A_2 x + B_2 y + C_2 z + D_2 = 0$. \
  Тогда:
  
  *а)* $Pi_1$ и $Pi_2$ пересекаются $<=>$ неверно, что $A_1 / A_2 = B_1 / B_2 = C_1 / C_2 <=>$ хотя бы один из 3-х определителей
  $ mat(delim: "|", B_1, C_1; B_2, C_2), quad mat(delim: "|", A_1, C_1; A_2, C_2), quad mat(delim: "|", A_1, B_1; A_2, B_2) $
  не равен $0$.
  
  *б)* $Pi_1 parallel Pi_2 <=> A_1 / A_2 = B_1 / B_2 = C_1 / C_2 != D_1 / D_2$
  
  *в)* $Pi_1 = Pi_2 <=> A_1 / A_2 = B_1 / B_2 = C_1 / C_2 = D_1 / D_2$ [без док.]
]

#theorem[
  Пусть плоскость $Pi_1: A_1 x + B_1 y + C_1 z + D_1 = 0$, \
  $Pi_2: A_2 x + B_2 y + C_2 z + D_2 = 0$. \
  Пусть $Pi_1$ и $Pi_2$ пересекаются. Тогда вектор
  $ a (underbrace(mat(delim: "|", B_1, C_1; B_2, C_2), alpha), -underbrace(mat(delim: "|", A_1, C_1; A_2, C_2), beta), underbrace(mat(delim: "|", A_1, B_1; A_2, B_2), gamma))^T $
  является направляющим вектором прямой, по которой пересекаются плоскости $Pi_1, Pi_2$.
]

#proof[
  Вектор $a$ ненулевой (т.к. хотя бы одна из координат (определителей) $!= 0$ [следует из теоремы]).

  Для того, чтобы доказать, что $a$ — направляющий вектор для прямой пересечения плоскостей $Pi_1, Pi_2$, достаточно проверить, что $a parallel Pi_1, a parallel Pi_2$.

  $[a parallel Pi_1]$ Используем следствие 1.
  $ A_1 mat(delim: "|", B_1, C_1; B_2, C_2) + B_1 (-mat(delim: "|", A_1, C_1; A_2, C_2)) + C_1 mat(delim: "|", A_1, B_1; A_2, B_2) scripts(=)^? 0 $
  
  $ mat(delim: "|", A_1, B_1, C_1; A_1, B_1, C_1; A_2, B_2, C_2) = 0 quad [2 "равн. строки"] $

  $[a parallel Pi_2] quad tilde 45 "мин."$
]
