#import "../conf.typ": *

= Взаимное расположение двух плоскостей в трёхмерном пространстве.



// TODO: Рисунок. Три чертежа взаимного расположения двух плоскостей в пространстве:
// 1. Две плоскости pi_1 и pi_2 пересекаются по прямой. Подпись: "pi_1, pi_2 - пересекаются".
// 2. Две плоскости параллельны. Подпись: "pi_1 parallel pi_2".
// 3. Две плоскости совпадают. Подпись: "pi_1 = pi_2".

#theorem[
  Пусть $pi_1: A_1 x + B_1 y + C_1 z + D_1 = 0$, $pi_2: A_2 x + B_2 y + C_2 z + D_2 = 0$. \
  Тогда:
  
  *а)* $pi_1$ и $pi_2$ пересекаются $<=>$ неверно, что $A_1 / A_2 = B_1 / B_2 = C_1 / C_2 <=>$ хотя бы один из 3-х определителей
  $ mat(delim: "|", B_1, C_1; B_2, C_2), quad mat(delim: "|", A_1, C_1; A_2, C_2), quad mat(delim: "|", A_1, B_1; A_2, B_2) $
  не равен $0$.
  
  *б)* $pi_1 parallel pi_2 <=> A_1 / A_2 = B_1 / B_2 = C_1 / C_2 != D_1 / D_2$
  
  *в)* $pi_1 = pi_2 <=> A_1 / A_2 = B_1 / B_2 = C_1 / C_2 = D_1 / D_2$ [без док.]
]

#theorem[
  Пусть плоскость $pi_1: A_1 x + B_1 y + C_1 z + D_1 = 0$, \
  $pi_2: A_2 x + B_2 y + C_2 z + D_2 = 0$. \
  Пусть $pi_1$ и $pi_2$ пересекаются. Тогда вектор
  $ a (underbrace(mat(delim: "|", B_1, C_1; B_2, C_2), alpha), " " -underbrace(mat(delim: "|", A_1, C_1; A_2, C_2), beta), " " underbrace(mat(delim: "|", A_1, B_1; A_2, B_2), gamma))^T $
  является направляющим вектором прямой, по которой пересекаются плоскости $pi_1, pi_2$.
]

#proof[
  Вектор $a$ ненулевой (т.к. хотя бы одна из координат (определителей) $!= 0$ [следует из теоремы]).

  Для того, чтобы доказать, что $a$ — направляющий вектор для прямой пересечения плоскостей $pi_1, pi_2$, достаточно проверить, что $a parallel pi_1, a parallel pi_2$.

  $underline(a parallel pi_1:) $ Используем *следствие 1* из леммы о принадлежности точки с заданными координатами прямой.
  $ A_1 mat(delim: "|", B_1, C_1; B_2, C_2) + B_1 (-mat(delim: "|", A_1, C_1; A_2, C_2)) + C_1 mat(delim: "|", A_1, B_1; A_2, B_2) scripts(=) 0 $
  
  $ mat(delim: "|", A_1, B_1, C_1; A_1, B_1, C_1; A_2, B_2, C_2) = 0 quad [2 "равн. строки"] $

  $underline(a parallel pi_2:) " аналогично"$
]
