#import "../conf.typ": *

= Способы задания прямой в трёхмерном пространстве.

// TODO: Рисунок. Трёхмерная система координат. Начало координат $O$, базисные векторы $e_1, e_2, e_3$. Произвольная прямая линия. На прямой отмечена точка $X_0$ и направляющий вектор $a$. Также на прямой отмечена произвольная точка $X$. Вектор $r$ из начала координат $O$ указывает в точку $X$. Вектор $r_0$ (подразумевается) указывает в $X_0$.

$X_0$ — опорная (начальная) точка прямой, \
$a$ — направляющий вектор прямой (ненул. вектор, $parallel$ прямой).

Система коорд. \
Точка $X$ (трёхм. прост.) принадлежит прямой $<=>$ вектор $arrow(X_0 X)$ коллинеарен вектору $a <=> exists t in RR$:
$ arrow(X_0 X) = a dot t $

Пусть $cases(
  r_0 = arrow(O X_0),
  r = arrow(O X)
) => arrow(X_0 X) = r - r_0$

$ r - r_0 = t dot a => $

#definition[
  $ r = r_0 + a t, quad t in RR $
  (1) — Векторно-параметрическое уравнение прямой.
]

Пусть 
$vec(x, y, z)$ — координаты т. $X$ (вектора $r$). \
$vec(x_0, y_0, z_0)$ — коорд. т. $X_0$ (вектора $r_0$). \
$vec(a_1, a_2, a_3)$ — коорд. вектора $a$.

$ vec(x, y, z) = vec(x_0, y_0, z_0) + t dot vec(a_1, a_2, a_3) $

#definition[
  $ cases(
    x = x_0 + t a_1,
    y = y_0 + t a_2,
    z = z_0 + t a_3
  ), quad t in RR $
  (2) — координатно-параметрическое ур-ние прямой.
]

#definition[
  $ (x - x_0) / a_1 = (y - y_0) / a_2 = (z - z_0) / a_3 $
  (3) — каноническое ур-ние прямой.
]

#remark[
  Если $a_1 = 0$, то $=>$
  $ cases(
    x - x_0 = 0 &— upright("ур-ние плоскости"),
    (y - y_0) / a_2 = (z - z_0) / a_3 &— upright("ур-ние плоскости")
  ) $
  (4) прямая как пересечение 2-х плоскостей.
]
