#import "../conf.typ": *

= Взаимное расположение прямой и плоскости в трёхмерном пространстве.

// TODO: Рисунок. На графике: два чертежа. На левом — плоскость $pi$ и прямая $l$ с направляющим вектором $e$. На правом — плоскость $pi$ и прямая, пересекающая её, с вектором $e_1$.
\
Прямая $l$ содержится в плоскости $pi$. \
Прямая $l$ параллельна $pi$. \
Прямая $l$ пересекает плоскость $pi$.

#theorem(title: "О взаимном расположении прямой и плоскости")[ \

  Пусть $l: (x - x_0) / a_1 = (y - y_0) / a_2 = (z - z_0) / a_3$ \

  $pi: A x + B y + C z + D = 0$.

  Тогда:
  \ 1) Прямая $l$ *содержится* в плоскости $pi <-> cases(A x_0 + B y_0 + C z_0 + D = 0, A a_1 + B a_2 + C a_3 = 0)$ \
  
  \ 2) Прямая $l$ *параллельна* $pi <-> cases(A x_0 + B y_0 + C z_0 + D != 0, A a_1 + B a_2 + C a_3 = 0)$
  
  \ 3) Прямая $l$ *пересекает* $pi <-> A a_1 + B a_2 + C a_3 != 0$.
]

#proof[
  а) прямая $l$ содержится в пл. $pi <->$ 

  // TODO: Рисунок. На графике: плоскость $pi$, на ней лежит прямая $l$. На прямой отмечена точка $X_0(x_0, y_0, z_0)^T$ и направляющий вектор $a(a_1, a_2, a_3)^T$.
  
  $ <-> cases(
    X_0(x_0, y_0, z_0)^T in pi,
    a(a_1, a_2, a_3)^T parallel pi
  ) <-> cases(
    A x_0 + B y_0 + C z_0 + D = 0,
    A a_1 + B a_2 + C a_3 = 0
  ) $
]
