#import "../conf.typ": *

= Взаимное расположение прямой и плоскости в трёхмерном пространстве.

// TODO: Рисунок. На графике: два чертежа. На левом — плоскость $Pi$ и прямая $l$ с направляющим вектором $e$. На правом — плоскость $Pi$ и прямая, пересекающая её, с вектором $e_1$.

Прямая $l$ содержится в плоскости $Pi$. \
Прямая $l$ параллельна $Pi$. \
Прямая $l$ пересекает плоскость $Pi$.

#theorem(title: "О взаимном расположении прямой и плоскости")[
  Пусть $l: (x - x_0) / a_1 = (y - y_0) / a_2 = (z - z_0) / a_3$ \
  $Pi: A x + B y + C z + D = 0$.

  Тогда:
  + Прямая $l$ содержится в плоскости $Pi <-> cases(A x_0 + B y_0 + C z_0 + D = 0, A a_1 + B a_2 + C a_3 = 0)$
  
  + Прямая $l$ параллельна $Pi <-> cases(A x_0 + B y_0 + C z_0 + D != 0, A a_1 + B a_2 + C a_3 = 0)$
  
  + Прямая $l$ пересекает $Pi <-> A a_1 + B a_2 + C a_3 != 0$.
]

#proof[
  а) прямая $l$ содержится в пл. $Pi <->$ 

  // TODO: Рисунок. На графике: плоскость $Pi$, на ней лежит прямая $l$. На прямой отмечена точка $X_0(x_0, y_0, z_0)^T$ и направляющий вектор $a(a_1, a_2, a_3)^T$.
  
  $ <-> cases(
    X_0(x_0, y_0, z_0)^T in Pi,
    a(a_1, a_2, a_3)^T parallel Pi
  ) <-> cases(
    A x_0 + B y_0 + C z_0 + D = 0,
    A a_1 + B a_2 + C a_3 = 0
  ) $
]
