#import "../conf.typ": *

= Линейно зависимые векторы. Три теоремы о линейно зависимой системе векторов.
\

// TODO: Линейная комбинация, векторы которые линейно выражаются через друг друга

#definition[
  Система векторов $a_1, a_2, ..., a_k$ называется *линейно-зависимой*, если $exists$-ют элементы поля $P$ $lambda_1, lambda_2, ..., lambda_k in P$ не все равные $0$ и такие, что
  $ lambda_1 a_1 + lambda_2 a_2 + ... + lambda_k a_k = 0_V quad (*) $
]

#definition[
  Система векторов, не являющаяся линейно-зависимой, называется *линейно-независимой*.
]

Система векторов $a_1, a_2, ..., a_k$ является _линейно независимой_ $<=> $ рав-во $(*)$ верно только при $lambda_1 = lambda_2 = ... = lambda_k = 0$.

#theorem[
  Система векторов $a_1, a_2, ..., a_k$, содержащая нулевой вектор $0_V$, линейно зависима.
]

#proof[
  Без ограничения общности можно предполагать, что вектор $a_1 = 0_V$.
  
  $ underbrace(lambda_1, != 0) dot underbrace(a_1, = 0_V) + underbrace(0 dot a_2, 0_V) + underbrace(0 dot a_3, 0_V) + ... + underbrace(0 dot a_k, 0_V) = 0_V $ 
  
  нетривиальная линейная комбинация  $= 0_V$ $=>$ система линейно зависима.
]

#theorem[
  Если какая-либо подсистема системы векторов $a_1, a_2, ..., a_k$ линейно зависима, то и вся система линейно зависима.
]

#proof[
  Пусть $overbrace(a_1\, a_2\, dots\, a_l, "линейно зависимы"), a_(l+1), a_(l+2), ..., a_k$. Тогда найдутся элементы $alpha_1, alpha_2, ..., alpha_l in P$, не все равные нулю $[0]$ такие, что 
  $ alpha_1 a_1 + alpha_2 a_2 + ... + alpha_l a_l = 0_V $
  
  $ underbrace(alpha_1 a_1 + alpha_2 a_2 + ... + alpha_l a_l, "лин. комб.") + 0 a_(l+1) + 0 a_{l+2} + ... + 0 a_k = 0_V $
  
  $arrow$ Линейная комбинация, состоящая из всех $k$ векторов системы, нетривиальна. \
  По опр. вектора $a_1, a_2, ..., a_k$ линейно зависимы.
]

#corollary[
  [контрпозиция к утверждению теоремы]. \
  Если вся система векторов линейно независима, то и любая её подсистема линейно независима.
]

#theorem(title: "Критерий линейной зависимости")[
  Система векторов $a_1, a_2, ..., a_k$ линейно зависима $<=>$ хотя бы один её вектор линейно выражается через остальные векторы системы.
]

#proof[\
  $underline("Необходимость") <- $\ Пусть $a_1, a_2, ..., a_k$ — линейно зависимы. Тогда найдутся $alpha_1, alpha_2, ..., alpha_k in P$ не все нулевые ($alpha_i != 0$) такие, что:
  $ alpha_1 a_1 + alpha_2 a_2 + ... + alpha_i a_i + ... + alpha_k a_k = 0_V quad | dot alpha_i^(-1) $
  $ a_i = (-alpha_1 dot alpha_i^(-1)) a_1 + (-alpha_2 dot alpha_i^(-1)) a_2 + ... + (-alpha_k dot alpha_i^(-1)) a_k $

  $underline("Достаточность") -> $ \ Пусть $a_1 = alpha_2 a_2 + alpha_3 a_3 + ... + alpha_k a_k$.
  $ underbrace(underbrace((-1dot  a_1), -a_1)  + alpha_2 a_2 + alpha_3 a_3 + ... + alpha_k a_k, "нетривиальная линейная комбинация") = 0_V $

  По опр. $=> a_1, a_2, ..., a_k$ — линейно зависимы ($exists$ нетрив. лин. комб. $= 0_V$).
]

// TODO: примеры линейно зависимых веткоров??? 