#import "../conf.typ": *

= Основная теорема о порядках систем векторов (без доказательства). Три следствия из этой теоремы. Понятия базиса и размерности линейного пространства.
\
Пусть $V$ --- линейное пространство над полем $P$.

#definition[
  Система векторов простр. $V$ наз-ся *базисом пространства $V$*, если она линейно независима и каждый вектор простр. $V$ линейно выражается через неё.
]

#theorem[
  Пусть $e_1, e_2, ..., e_n$ --- векторы простр. $V$. \
  Пусть каждый из векторов $x_1, x_2, ..., x_k$ линейно выражается через векторы $e_1, e_2, ..., e_n$. Если $x_1, x_2, ..., x_k$ --- линейно независимы, то $k <= n$.
]

#corollary[
  Если в базисе пространства $V$ $n$ векторов, то любые $k$ векторов простр-ва $V$ при $k > n$ *линейно зависимы*.
]

#proof[
  Пусть $e_1, e_2, ..., e_n$ --- базис простр. $V$ (линейно независ. векторы, через которые выражаются все векторы простр. $V$). \

  $x_1, x_2, ..., x_k$ --- векторы пространства $V$. \

  Пусть $k > n$. \ Покажем, что $x_1, x_2, ..., x_k$ линейно зависимы. \
  От противного. \  Допустим, что $x_1, x_2, ..., x_k$ линейно независимы. \
  Векторы $x_1, x_2, ..., x_k$ линейно выражаются через векторы $e_1, e_2, ..., e_n$. \
  По теореме $k <= n$. Противоречие.
]

#corollary[
  Если в базисе пространства $V$ $n$ векторов и какие-либо $k$ векторов линейно независимы, то $k <= n$.
]

#proof[
  Если $k > n$, то $k$ векторов линейно зависимы $"  "$(следствие 1).
]

#corollary[
  Если в базисе пространства $V$ $n$ векторов, то в любом другом базисе простр. $V$ $n$ векторов.
]

#proof[
  Пусть $e_1, e_2, dots, e_n$ --- базис простр. $V$ \
  $e'_1, e'_2, dots, e'_k$ --- базис простр. $V$. 
  
  Тогда 
  $ lr(. mat(delim: #none,
    e_1\, e_2\, dots\, e_n & " --- базис пр-ва " V;
    e'_1\, e'_2\, dots\, e'_k & " --- линейно независ. векторы пр. " V
  ) \}) => k <= n quad ("Следств. 2") $
  
  $ lr(. mat(delim: #none,
    e'_1\, e'_2\, dots\, e'_k & " --- базис пр-ва " V;
    e_1\, e_2\, dots\, e_n & " --- лин. незав. векторы пр-ва " V
  ) \}) => n <= k quad ("Следств. 2") $
  
  $=> n = k$.
]

#definition[
  Линейное простр. $V$ называется *бесконечномерным*, если базис этого простр. содержит бесконечное число векторов, и конечномерным в противном случае.
]

#definition[
  Число векторов в базисе конечномерного линейного пространства $V$ называется *размерностью пространства $V$* и обозначается *$dim(V)$*.
]

// TODO - примеры? 
