#import "../conf.typ": *

= Теорема о том, что в n-мерном пространстве любая линейно независимая система из n векторов является базисом.
\
#theorem[
  Пусть $V$ — линейное пространство над полем $P$, $dim(V) = n$. Тогда любая линейно независимая система из $n$ векторов пространства $V$ является *базисом пространства $V$*.
]

#proof[
  Пусть $dim(V) = n$. Рассмотрим $e_1, e_2, ..., e_n$ — линейно независимая система (По следствию).
  
  Пусть $X$ — произвольный вектор пространства $V$.
  
  Тогда $underbrace((X, e_1, e_2, ..., e_n), (n+1) > n)$ — линейно зависимая система $" "$ (По следствию 1)\
  
  
  Найдутся элементы $alpha_0, alpha_1, alpha_2, ..., alpha_n$ поля $P$, не все равные $0$ такие, что
  $ alpha_0 X + alpha_1 e_1 + alpha_2 e_2 + ... + alpha_n e_n = 0_V $
  
  Утверждение, что $alpha_0 != 0$. \ [предположим $alpha_0 = 0 => underbrace(overbrace(alpha_1 e_1 + alpha_2 e_2 + ... + alpha_n e_n, text("есть хотя бы 1 ненул. ") alpha_i) = 0_V, text("нетривиальн. лин. комб.")) -> e_1, e_2, ..., e_n text(" — лин. зависимы.")$\ 
  $->$ противоречие предположению о линейной независимости] $=> alpha_0 != 0$.
  
  $ alpha_1 / alpha_0 = alpha_1 dot alpha_0^(-1) $
  $ X = - alpha_1 / alpha_0 e_1 - alpha_2 / alpha_0 e_2 - ... - alpha_n / alpha_0 e_n $
  
  Любой вектор $X$ из пр. $V$ линейно выражается через векторы $e_1, e_2, ..., e_n$. Поэтому они образуют базис пр-ва $V$.
]
