#import "../conf.typ": *

= Теорема о пополнении линейно независимой системы векторов до базиса линейного пространства.


#theorem[
  Любая линейно независимая система векторов пространства либо базис пр-ва, либо может быть дополнена до базиса.
]

#proof[
  \[схема док-ва\] \
  Пусть $dim(V) = n$. Рассмотрим векторы $e_1, e_2, ..., e_k$ — образуют линейно независ. систему векторов.

  *Случай 1.* Пусть $k = n$. Тогда $e_1, e_2, ..., e_k$ — базис пр-ва $V$ (по предыдущей теореме $->$ лин. незав. сист. из $n$ вект. — базис).

  *Случай 2.* Пусть $k > n$ — невозможно (по следствию 1).

  *Случай 3.* Пусть $k < n$. $->$ тогда $e_1, e_2, ..., e_k$ — не базис \[т.к. все базисы содержат ровно $n$ векторов — следствие 3\]. \
  Найдется вектор $e_{k+1} in V$, который не выражается линейно через векторы $e_1, e_2, ..., e_k$. \
  Переходим к системе $e_1, e_2, ..., e_k, e_{k+1}$ — линейно независ. сист. 
  
  $k+1 < n$ — повторяем рассуждение $-> e_1, e_2, ..., e_k, e_{k+1}, e_{k+2}$ — линейно независ. \
  $dots -> e_1, e_2, ..., e_k, ..., e_n$ — линейно независ., \[по теор. $->$\] базис.
]

#corollary[
  Любая максимальная по включению линейно независимая система векторов пр-ва явл. базисом пространства.
]
