#import "../conf.typ": *

= Теорема о пополнении линейно независимой системы векторов до базиса линейного пространства.


#theorem[
  Любая линейно независимая система векторов пространства либо базис пр-ва, либо может быть дополнена до базиса.
]

#proof[
  \[схема док-ва\] \
  Пусть $dim(V) = n$. Рассмотрим векторы $e_1, e_2, ..., e_k$ — образуют линейно независ. систему векторов.

  *$underline("Случай 1.")$* Пусть $k = n$. Тогда $e_1, e_2, ..., e_k$ — базис пр-ва $V$ (по теореме: любая линейно независимая система из $n$ векторов — базис).

  *$underline("Случай 2.")$* Пусть $k > n$ — невозможен по следствию 1 (если в базисе пространства V n векторов, то любые k векторов пространства V при k > n линейно зависимы).

  *$underline("Случай 3.")$* Пусть $k < n$. Тогда $e_1, e_2, ..., e_k$ — не базис \[т.к. все базисы содержат ровно $n$ векторов — следствие 3\]. \

  Найдется вектор $e_(k+1) in V$, который не выражается линейно через векторы $e_1, e_2, ..., e_k$. \
  Переходим к системе $e_1, e_2, ..., e_k, e_(k+1)$ — линейно независимая система.
  
  $k+1 < n$ — повторяем рассуждения $-> e_1, e_2, ..., e_k, e_(k+1), e_(k+2)$ — линейно независ. \
  $dots -> e_1, e_2, ..., e_k, ..., e_n$ — линейно независ., \[по теореме 1 $->$\] базис.
]

#corollary[
  Любая максимальная по включению линейно независимая система векторов пр-ва явл. базисом пространства.
]
