#import "../conf.typ": *

= Подпространство линейного пространства. Критерий подпространства.


#definition[
  Пусть $V$ — линейное пространство над полем $P$. Непустое подмножество $W subset.eq V$ наз-ся *линейным подпространством* пространства $V$, если мн-во $W$ само является линейным пространством над полем $P$ относительно определенных в пространстве $V$ операций _сложения_ векторов и _умножения_ на элементы поля.
]

#theorem(title: "Критерий подпространства")[
  Непустое подмножество $W subset.eq V$ является *подпространством* пространства $V <-> "множество" W$ замкнуто относительно операций сложения векторов и умножения на элементы поля:
  + $forall x in W quad forall y in W quad x + y in W$
  + $forall lambda in P quad forall x in W quad lambda x in W$
]

#proof[
  *Необходимость* \
  $->$ Пусть $W$ — подпространство пространства $V$. Тогда $W$ — линейное пространство. По определению линейного пр-ва пр-во $W$ замкнуто относительно сложения и умножения на элементы поля.

  *Достаточность* \
  $<-$ Пусть непустое множество $W subset.eq V$ такое, что выполнены условия (1) и (2).
  
  Проверим для мн-ва $W$ выполнимость аксиом линейного пространства:
  
  *1$degree$.* $(W, +)$ — абелева группа
  
  *а)* "$+$" ассоциативно и коммутативно на множ. $W$, т.к. "$+$" ассоциативно и коммутативно на лин. прост. $V$ [т.к. оно — абелева гр.].
  
  *б)* $O_V in W$ $"    "$ ( W - непустое $->$ есть хотя бы 1 эл-т $x$.)
  $ x in W ->^"2)" underbrace(0 dot x, = O_V) in W ->^"[замкнуто]" O_V in W $
  
  *в)* $forall x in W quad -x in W$
  $ x in W ->^"2)" underbrace(-1 dot x, = -x) in W -> -x in W $

  Аксиомы $2 degree, 3 degree, 4degree, 5degree$ выполнены для $W$, т.к. они выполн. для лин. прост. $V$.
]

// TODO: примеры? 
