#import "../conf.typ": *

= Линейная оболочка векторов и её базис.

\
// TODO: удалить 1-ю часть ?? 
Пусть $e_1$ — ненулевой вектор пр-ва $V$. Тогда множество векторов вида $\{alpha_1 e_1 in V: alpha_1 in P\}$ — одномерное подпространство пространства $V$.

Пусть $e_1, e_2$ — линейно независ. вектора пространства $V$.  \ Тогда $\{alpha_1 e_1 + alpha_2 e_2 in V: alpha_1 in P, alpha_2 in P\}$ — двумерное подпространство пр-ва $V$.

#definition[
  Пусть $x_1, x_2, ..., x_k$ — некоторые векторы пр-ва $V$. *Линейной оболочкой* векторов $x_1, x_2, ..., x_k$ наз-ся множество векторов $op("lin")(\{x_1, x_2, ..., x_k\})$ — множество всевозможных линейных комбинаций вида \ $alpha_1 x_1 + alpha_2 x_2 + ... + alpha_k x_k in V$; $alpha_i in P; i = 1, ..., k$.
]

#lemma[
  $op("lin")(\{x_1, x_2, ..., x_k\})$ — подпространство пр-ва $V$.
]

#proof[
  1) Пусть $x in op("lin")(\{x_1, x_2, ..., x_k\}) -> x = lambda_1 x_1 + lambda_2 x_2 + ... + lambda_k x_k$. \
  $y in op("lin")(\{x_1, x_2, ..., x_k\}) -> y = mu_1 x_1 + mu_2 x_2 + ... + mu_k x_k$.

  $x + y = (lambda_1 + mu_1)x_1 + (lambda_2 + mu_2)x_2 + ... + (lambda_k + mu_k)x_k$ (т.к. она содержит все возможные лин. комб.) \
  $=> x + y in op("lin")(\{x_1, x_2, ..., x_k\})$.

  2) $lambda in P$. Док-ть $lambda x in op("lin"({x_1, x_2, ..., x_k}))$. \
  $lambda x = (lambda lambda_1) x_1 + (lambda lambda_2) x_2 + ... + (lambda lambda_k) x_k => lambda x in op("lin")(\{x_1, x_2, ..., x_k\})$
]

#lemma[
  *Базисом* линейной оболочки $op("lin")(\{x_1, x_2, ..., x_k\})$ называется _любая максимальная по включению линейно независимая подсистема_ системы векторов $x_1, x_2, ..., x_k$.
]

#proof(title: "Идея док-ва")[
  Пусть $x_1, x_2, ..., x_l$ — максимальная линейно-независимая подсистема системы векторов $x_1, x_2, ..., x_k$, где $l <= k$.

  Тогда векторы $x_(l+1), x_(l+2), ..., x_k$ линейно выражаются через $x_1, x_2, ..., x_l$.
  
  $ forall i in \{l+1, l+2, ..., k\} quad x_i = sum_(j=1)^l alpha_(i j) x_j $

  Пусть $x in op("lin")(\{x_1, x_2, ..., x_k\})$.

  Тогда $x = lambda_1 x_1 + lambda_2 x_2 + ... + lambda_l x_l + lambda_(l+1) x_(l+1) + lambda_(l+2) x_(l+2) + ... + lambda_k x_k$. 
  // В оригинале слагаемые x_{l+1}, x_{l+2}, ..., x_k обведены в рамку, чтобы показать подстановку в следующем шаге.

  $ x = lambda_1 x_1 + lambda_2 x_2 + ... + lambda_l x_l + lambda_(l+1) sum_(j=1)^l alpha_((l+1)j) x_j + lambda_(l+2) sum_(j=1)^l alpha_((l+2)j) x_j + ... + lambda_k sum_(j=1)^l alpha_(k,j) x_j $
  (сгруппируем по $x_j$) \
  — ЛИНЕЙНАЯ комбинация $x_1, x_2, ..., x_l$.

  [доказали, что $forall$ вектор линейно выраж. через первые $l$ векторов]
]
