#import "../conf.typ": *


= Ортогональный базис линейного пространства. Теорема о существовании ортогонального базиса линейного пространства.
\
#definition[
  Векторы $x in V, y in V$ наз-ся *ортогональными*, если $(x, y) = 0$.
]

#definition[
  Говорят, что базис $e_1, e_2, dots, e_n$ евклидового пространства $V$ является *ортогональным*, если векторы базиса попарно ортогональны, и *ортонормированным*, если векторы базиса попарно ортогональны и имеют единичную длину.
]

#theorem[
  В любом $n$-мерном евклидовом пространстве существует ортогональный базис.
]

#proof[
  Пусть $f_1, f_2, dots, f_n$ — базис пр-ва $V$. \
  При помощи ортогонализации построим векторы $e_1, e_2, dots, e_n$ — попарно ортогональные, ненулевые. \
  Покажем, что $e_1, e_2, dots, e_n$ — линейно независимые векторы. \
  Рассмотрим $ underbrace((lambda_1), 0) e_1 + underbrace(lambda_2, =0) e_2 + dots + underbrace(lambda_n, =0) e_n = O_V quad | dot e_1$
  
  $ lambda_1 underbrace((e_1, e_1), != 0 "," >0) + lambda_2 underbrace((e_2, e_1), = 0) + dots + lambda_n underbrace((e_n, e_1), =0) = underbrace((O_V, e_1), 0) $

  Заметим, что:
  - $(e_i, e_s) = 0$ при $i != s$ (в силу попарной ортогональности);
  - $(e_1, e_1) != 0$ (по аксиоме 4 скалярного произведения, т. к. $e_1 != O_V$);
  - $(O_V, e_s) = 0$ (свойство нулевого вектора) 


  $ lambda_1 (e_1, e_1) = 0 arrow.r lambda_1 = 0 $

  Аналогично доказывается, что $lambda_2 = dots = lambda_n = 0$.
  Следовательно, система векторов $e_1, e_2, dots, e_n$ линейно независима. Так как их количество совпадает с размерностью пространства ($n$), то $e_1, e_2, dots, e_n$ — ортогональный базис.
]
