#import "../conf.typ": *


= Ортогональный базис линейного пространства. Теорема о существовании ортогонального базиса линейного пространства.

#definition[
  Говорят, что базис $e_1, e_2, dots, e_n$ евклидового пространства $V$ является *ортогональным*, если векторы базиса попарно ортогональны, и *ортонормированным*, если векторы базиса попарно ортогональны и имеют единичную длину.
]

#theorem[
  В любом $n$-мерном евклидовом пространстве существует ортогональный базис.
]

#proof[
  Пусть $f_1, f_2, dots, f_n$ — базис пр-ва $V$.
  При помощи ортогонализации построим векторы $e_1, e_2, dots, e_n$ — попарно ортогональные, ненулевые.
  Покажем, что $e_1, e_2, dots, e_n$ — линейно независимые векторы.
  Рассмотрим $lambda_1 e_1 + lambda_2 e_2 + dots + lambda_n e_n = O_V quad | dot e_s$
  
  $ lambda_1 (e_1, e_s) + lambda_2 (e_2, e_s) + dots + lambda_s (e_s, e_s) + dots + lambda_n (e_n, e_s) = (O_V, e_s) $

  Заметим, что:
  - $(e_i, e_s) = 0$ при $i != s$ (в силу попарной ортогональности);
  - $(e_s, e_s) != 0$ (по аксиоме 4 скалярного произведения, т. к. $e_s != O_V$);
  - $(O_V, e_s) = 0$ (свойство нулевого вектора, доказано ранее).

  Учитывая это, уравнение принимает вид:
  $ lambda_s (e_s, e_s) = 0 arrow.r lambda_s = 0 $

  Аналогично доказывается, что $lambda_1 = dots = lambda_n = 0$.
  Следовательно, система векторов $e_1, e_2, dots, e_n$ линейно независима. Так как их количество совпадает с размерностью пространства ($n$), то $e_1, e_2, dots, e_n$ — ортогональный базис.
]
