#import "../conf.typ": *

= Изоморфизм линейных пространств.

#definition[
  Пусть $V, U$ — линейные пространства над полем $P$.
  Линейное и биективное отображение $f: V -> U$ называется *изоморфизмом* пространства $V$ в пространство $U$.

  Если $exists$ изоморфизм пр-ва $V$ в пр-во $U$, то говорят, что пр-во $V$ *изоморфно* пр-ву $U$ и пишут $V ~= U$.
]

#property[
  1. $V ~= V$ (линейное, рефлексивное; $i d_V : V -> V$ — тождественное отображение).
  2. $V ~= U -> U ~= V$ (симметричность; если $f: V -> U$ — изоморфизм, то $f^(-1): U -> V$ — изоморфизм).
  3. $V ~= U and U ~= W -> V ~= W$ (транзитивность; если $f: V -> U$ — изом. и $g: U -> W$ — изом. $-> g circle f: V -> W$ — изоморфизм).
]

Пусть $f: V -> U$ — изоморфизм (лин. биект. отобр. из $V$ в $U$). \
$x_1, x_2, ..., x_n$ — векторы пр-ва $V$. \
$f(x_1), f(x_2), ..., f(x_n)$ — векторы пр-ва $U$.

$ lambda_1 x_1 + lambda_2 x_2 + ... + lambda_n x_n = 0_V <=> f(lambda_1 x_1 + lambda_2 x_2 + ... + lambda_n x_n) = f(0_V) <=> $
$ <=> lambda_1 f(x_1) + lambda_2 f(x_2) + ... + lambda_n f(x_n) = 0_U $

#lemma[
  Векторы $x_1, x_2, ..., x_n$ пр-ва $V$ линейно независимы $<=>$ векторы $f(x_1), f(x_2), ..., f(x_n)$ пр-ва $U$ линейно независимы.
]


#let dim = math.op("dim")
#theorem(title: "1")[
  $dim(V) != dim(U) arrow.r V tilde.equiv.not U$
]

#proof[
  Докажем контрпозицию: $V ~= U -> dim(V) = dim(U)$. \
  Пусть $e_1, e_2, ..., e_n$ — базис пр-ва $V$. \
  Пусть $e'_1, e'_2, ..., e'_m$ — базис пр-ва $U$. \
  Пусть $f: V -> U$ — изоморфизм (тогда $f^(-1): U -> V$ — изоморфизм). \
  $e_1, e_2, ..., e_n$ — лин. независ. $-> f(e_1), f(e_2), ..., f(e_n)$ — линейно независимые векторы пр-ва $U$. \
  Так как в $U$ линейно независимых векторов не больше чем размерность, то $n <= m$. \
  $e'_1, e'_2, ..., e'_m$ — лин. независ. векторы пр-ва $U$ $-> f^(-1)(e'_1), f^(-1)(e'_2), ..., f^(-1)(e'_m)$ — линейно независимые векторы пр-ва $V -> m <= n$. \
  $cases(m <= n, n <= m) => n = m$.
]

#theorem(title: "2")[
  $dim(U) = dim(V) -> V ~= U$.
]

#remark[
  Без док.
]
