#import "../conf.typ": *

= Линейные операторы и операции над ними

#definition[
  Пусть $V$ — линейное пространство над полем $P$.
  Линейное отображение $f: V -> V$ называется *линейным оператором* в пространстве $V$.
]

Примеры:
1. Нулевой оператор:
   $O: V -> V, quad forall x in V, quad O(x) = 0$
2. Оператор подобия:
   $f: V -> V, quad forall x in V, quad f(x) = lambda x$

$op("Hom")(V)$ — множество действующих линейных операторов $V -> V$.

#definition[
  *Суммой* $f in op("Hom")(V)$, $g in op("Hom")(V)$ называется отображение:
  $ f + g: V -> V, quad forall x in V, quad (f + g)(x) = f(x) + g(x) $
]

#lemma[
  Сумма линейных операторов — это линейный оператор.

  Матрица суммы линейных операторов в некотором базисе равна сумме матриц этих операторов в этом базисе.
]

#definition[
  *Произведением* элемента $lambda in P$ и линейного оператора $f in op("Hom")(V)$ называется отображение:
  $ lambda f: V -> V, quad forall x in V quad (lambda f)(x) = lambda · f(x) $
]

#lemma[
  Произведение $lambda$ и линейного оператора — линейный оператор.

  Матрица произведения элемента $lambda$ на линейный оператор в некотором базисе равна произведению элемента $lambda$ на матрицу этого оператора в этом базисе.
]

#lemma[
  Композиция линейных операторов $f in op("Hom")(V)$, $g in op("Hom")(V)$ — линейный оператор.

  Матрица композиции операторов $f$ и $g$ в некотором базисе равна произведению матриц операторов $g$ и $f$ в этом базисе.
]

#proof[
  Пусть $f in op("Hom")(V), g in op("Hom")(V)$ 

  1) $f: V -> V$, $g: V -> V$ — линейные отображения $=>$ \ $g compose f: V -> V$ — линейное отображение (по свойству композиции линейных отображений).

  2) Пусть $e_1, e_2, ..., e_n$ — базис пространства $V$. \
  Пусть $A$ — матрица линейного оператора $f$. \
  Пусть $B$ — матрица оператора $g$. \
  $C$ — матрица оператора $g compose f$. \
  $X in V$, $alpha = vec(alpha_1, alpha_2, dots, alpha_n)$ — координаты вектора $X$ в базисе $e_1, e_2, ..., e_n$. \

  $A alpha$ — координатный столбец $f(x)$ \
  $B dot (A alpha)$ — координатный столбец $g(f(x))$ \
  $C alpha$ — координатный столбец $(g compose f)(x) = g(f(x))$ \

  (из ассоциативности умножения матриц) \
  $B(A alpha) = (B A) alpha$ \

  Тогда имеем:
  $ B(A alpha) = C alpha, quad forall alpha in P^n $

  Пусть:
  - $alpha = (1, 0, dots, 0)^T$ \
  
    $underbrace((B A)_1, "первый столбец" \ "произведения B и A") = C_1$ ( первые столбцы идентичные) \

  - $alpha = (0, 1, dots, 0)^T$ \

    $(B A)_2 = C_2$
  - $...$
  - $alpha = (0, 0, dots, 1)^T$ \
  
    $(B A)_n = C_n$

  $=> C = B dot A$
]
