#import "../conf.typ": *

= Собственные векторы и собственные значения линейного оператора и их свойства


Пусть $V$ — линейное пространство над полем $P$, $f in op("Hom")(V)$.


#definition[
  Ненулевой вектор $x in V$ называется *собственным вектором* линейного оператора $f$, если найдется элемент $lambda in P$ такой, что:
  $ f(x) = lambda x $
  При этом элемент $lambda$ называется *собственным значением* оператора $f$, соответствующий собственному вектору.
]

== Свойства собственных векторов и собственных значений

#property(title: "1")[
  Собственному вектору $x$ отвечает ровно одно собственное значение $lambda$.
]

#proof[
  Пусть $lambda_1, lambda_2$ — собственные значения, отвечающие собственному вектору $x$. Тогда:
  $ cases(f(x) = lambda_1 x, f(x) = lambda_2 x) => lambda_1 x = lambda_2 x -> underbrace(x, !=0)(lambda_1 - lambda_2) = 0_V $
  Поскольку по определению собственный вектор всегда ненулевой ($x != 0_V$), получаем:
  $ lambda_1 - lambda_2 = 0 => lambda_1 = lambda_2 $
]

#property(title: "2")[
  Если $x$ — собственный вектор с собственным значением $lambda$, $alpha in P "\\"{0\}$, то $alpha x$ — собственный вектор с собственным значением $lambda$.
]


#proof[
  $f(x) = lambda x | dot alpha$:
  $ alpha f(x) = alpha(lambda x) => f(alpha x) = alpha (lambda x) => f(alpha x) = lambda(alpha x) $
  Так как $alpha != 0$ и $x != 0_V$, то $alpha x != 0_V$. Следовательно, $alpha x$ — собственный вектор с собственным значением $lambda$.
]

#property(title: "3")[
  Если $x_1, x_2$ — собственные векторы с собственным значением $lambda$, то $x_1 + x_2$ — либо $0_V$, либо собственный вектор с собственным значением $lambda$.
]

#proof[
  Имеем:
  $ cases(f(x_1) = lambda x_1, f(x_2) = lambda x_2) $
  Сложим эти равенства:
  $ f(x_1) + f(x_2) = lambda(x_1 + x_2) => f(x_1 + x_2) = lambda(x_1 + x_2) $
  Если $x_1 + x_2 != 0_V$, то это собственный вектор с собственным значением $lambda$. В противном случае имеем нулевой вектор $0_V$.
]

#corollary[
  Множество собственных векторов, отвечающих одному собственному значению, вместе с нулевым вектором образует подпространство пространства $V$.
]

#property[
  Собственные векторы, отвечающие разным собственным значениям, линейно независимы.
]

#proof[
  Пусть $x_1, x_2, ..., x_n$ — собственные векторы\ $lambda_1, lambda_2, ..., lambda_n$ — соответствующие им собственные значения (попарно различные: $lambda_i != lambda_j$ при $i != j$).

  Покажем, что $x_1, x_2, ..., x_n$ линейно независимы. \ 
  
  $underline("По индукции по n")$.

  *База индукции:* $underline("Пусть n = 1")$. Тогда:
  $x_1 != 0_V$ — линейно независимая система.

  $underline("Пусть n" >= 2)$

  *Индуктивное предположение:* 

  Пусть $(n-1)$ собственных векторов, отвечающих разным собственным значениям, образуют линейно независимую систему.

  Рассмотрим линейную комбинацию (покажем, что $forall alpha_i = 0$):
  $ alpha_1 x_1 + alpha_2 x_2 + ... + alpha_n x_n = 0_V "   " (1) $ <eq-ind-1>

  Применим линейный оператор $f$ к обеим частям равенства:
  $ alpha_1 f(x_1) + alpha_2 f(x_2) + ... + alpha_n f(x_n) = 0_V $
  Так как $f(x_i) = lambda_i x_i$, то:
  $ alpha_1 lambda_1 x_1 + alpha_2 lambda_2 x_2 + ... + alpha_n lambda_n x_n = 0_V "    " (2) $ <eq-ind-2>


Вычтем из уравнения (2) уравнение (1), *умноженное на $lambda_n:$*
$ underbrace(alpha_1(lambda_1 - lambda_n), 0) x_1 + underbrace(alpha_2(lambda_2 - lambda_n), 0) x_2 + dots + underbrace(alpha_(n-1)(lambda_(n-1) - lambda_n), 0) x_(n-1) = 0_V $ <eq-ind-3>


  Уравнение /*@eq-ind-3*/ представляет собой линейную комбинацию $(n-1)$ собственных векторов, отвечающих разным собственным значениям. По индуктивному предположению, эти векторы линейно независимы, следовательно:
  $ cases(
    alpha_1 (lambda_1 - lambda_n) = 0 => alpha_1 = 0,
    alpha_2 (lambda_2 - lambda_n) = 0 => alpha_2 = 0,
    ...,
    alpha_(n-1) (lambda_(n-1) - lambda_n) = 0 => alpha_(n-1) = 0
  ) $

  Так как собственные значения попарно различны ($lambda_i != lambda_n$ при $i < n$), разности $lambda_i - lambda_n != 0$, откуда получаем:
  $ alpha_1 = 0, alpha_2 = 0, ..., alpha_(n-1) = 0 $

  // Подставим эти значения в исходное равенство @eq-ind-1:

  // $ #[@eq-ind-1] => alpha_n x_n = 0_V $

  $(1) => alpha_n underbrace(x_n, != 0) = 0_V -> alpha_n = 0$
.

  Таким образом, только тривиальная линейная комбинация дает нулевой вектор, что доказывает линейную независимость системы собственных векторов.
]

#corollary(title: "Следствие 1")[
  Пусть $dim(V) = n$, $f in op("Hom")($V$)$.
  Линейный оператор $f$ не может иметь больше чем *$n$ собственных векторов*, отвечающих разным собственным значениям.
]

#corollary(title: "Следствие 2")[
  Пусть $dim(V) = n$, $f in op("Hom")($V$)$.
  Если линейный оператор $f$ имеет $n$ различных собственных значений, то существует базис пространства $V$, состоящий из собственных векторов оператора $f$.
]
