#import "../conf.typ": *

= Линейный оператор простой структуры. Критерий

#definition[
  Линейный оператор $f: V -> V$ называется *оператором простой структуры*, если существует ($exists$) базис пространства $V$, состоящий из собственных векторов оператора $f$.
]

#theorem(title: "критерий оператора простой структуры")[
  Линейный оператор $f: V -> V$ является оператором простой структуры $<=>$ существует базис пространства $V$, в котором матрица оператора $f$ диагональная.
]

#proof[
  == Достаточность ($=>$)

  Пусть $f$ — оператор простой структуры, т. е. $x_1, x_2, ..., x_n$ — базис пр-ва $V$, состоящий из собственных векторов оператора $f$; \
  $lambda_1, lambda_2, ..., lambda_n$ — соответствующие собственные значения.

  $ f(x_1) = lambda_1 x_1 = lambda_1 x_1 + 0 dot x_2 + ... + 0 dot x_n $ — разложили образ 1-го вектора по базису. \
  $ f(x_2) = lambda_2 x_2 = 0 dot x_1 + lambda_2 x_2 + ... + 0 dot x_n $ \
  $dots.v$ \
  $ f(x_n) = lambda_n x_n = 0 dot x_1 + 0 dot x_2 + ... + lambda_n x_n $

  $ A = mat(
    delim: "(",
    lambda_1, 0, dots.h, 0;
    0, lambda_2, dots.h, 0;
    dots.v, dots.v, dots.down, dots.v;
    0, 0, dots.h, lambda_n
  ) $ — матрица линейного оператора $f$ в базисе $x_1, x_2, ..., x_n$.

  == Необходимость ($<= $)

  Пусть в базисе $e_1, e_2, ..., e_n$ пространства $V$ матрица $A$ линейного оператора $f$ диагональная; \
  $A = "diag"(lambda_1, lambda_2, ..., lambda_n)$.

  $ f(e_1) = lambda_1 e_1 + 0 dot e_2 + ... + 0 dot e_n = lambda_1 e_1 -> e_1 $ — собственный вектор оператора $f$ (которому отвечает собственное значение $lambda_1$). \
  $ f(e_2) = 0 dot e_1 + lambda_2 e_2 + ... + 0 dot e_n = lambda_2 e_2 -> e_2 $ — собственный вектор оператора $f$. \
  $dots.v$ \
  $ f(e_n) = 0 dot e_1 + 0 dot e_2 + ... + lambda_n e_n = lambda_n e_n -> e_n $ — собственный вектор оператора $f$.
]
