#import "../conf.typ": *

= Характеристические матрица и многочлен линейного оператора

Пусть $V$ — линейное пространство над полем $P$. \
$e_1, e_2, dots, e_n$ — базис пространства $V$. \
$f: V -> V$ — линейный оператор. \
$A$ — матрица оператора $f$. 

Как найти все собственные значения и координатные столбцы всех собственных векторов оператора $f$?

Пусть $x$ — произвольный собственный вектор с собственным значением $lambda$. \
$alpha = (alpha_1, alpha_2, dots, alpha_n)$ — координаты собственного вектора $x$.

$ f(x) = lambda x $
$ A alpha = lambda alpha => A dot alpha - lambda alpha = 0 quad [E_n dot alpha = alpha] $
$ A alpha - lambda E_n alpha = 0 => (A - lambda E_n) alpha = 0 $ — квадратная система линейных уравнений отн. $alpha$.

По теореме Крамера если матрица $A - lambda E_n$ не вырождена, то система имеет ровно одно решение (нулевое). \
Если матрица $A - lambda E_n$ вырождена, то система имеет больше одного решения.

$ |A - lambda E_n| = 0 $ — характеристическое уравнение оператора $f$.

- Все её решения — собственные значения оператора $f$.

Решение системы — это в точности все координатные столбцы собственных векторов, отвечающих собственным значениям $lambda$.

$A - lambda E_n$ — характеристическая матрица оператора $f$.

$|A - lambda E_n| in P[lambda]$ — характеристический многочлен оператора $f$.
