#import "../conf.typ": *

= Симметрический оператор

#definition[
  Линейный оператор $f: V -> V$ называется *симметрическим*, если:
  $ forall x in V, forall y in V quad (f(x), y) = (x, f(y)) $
]

#theorem[
  Линейный оператор симметрический $<=>$ его матрица в любом ортонормированном базисе — симметрическая (не меняется при транспонировании).
]

#proof(title: "Идея доказательства")[
  Пусть $e_1, e_2, dots, e_n$ — ортонормированный базис. \
  $A$ — матрица линейного оператора $f: V -> V$. \
  $f$ — симметрический $<=> forall x, y quad (f(x), y) = (x, f(y))$.
  
  Пусть:
  - $alpha$ — коорд. столбец $x$ в базисе $=> A alpha$ — коорд. столбец $f(x)$ в базисе.
  - $beta$ — коорд. столбец $y$ в базисе $=> A beta$ — коорд. столбец $f(y)$ в базисе.
  
  Тогда:
  $ (f(x), y) = (x, f(y)) <=> (A alpha, beta)_(RR^n) = (alpha, A beta)_(RR^n) $
  
  Используя стандартное скалярное произведение в $RR^n$:
  $ (A alpha, beta)_(RR^n) = (alpha, A beta)_(RR^n) <=> (A alpha)^T beta = alpha^T (A beta) $
  
  Так как $(A alpha)^T = alpha^T A^T$, получаем:
  $ alpha^T A^T beta = alpha^T A beta $
  
  Это равенство должно выполняться для любых векторов координат:
  $ alpha^T A^T beta = alpha^T A beta quad forall alpha in RR^n, forall beta in RR^n <=> A^T = A quad upright("(условие симметричности)") $
]

#theorem[
  Собственные векторы симметрического оператора, отвечающие разным собственным значениям, попарно ортогональны.
]

#proof(title: "Идея доказательства")[
  Пусть $x_1, x_2$ — собственные векторы симметрического оператора $f$. \
  $lambda_1, lambda_2$ — соответствующие собственные значения оператора $f$, причем $lambda_1 != lambda_2$.
  
  Тогда:
  $ cases(f(x_1) = lambda_1 x_1, f(x_2) = lambda_2 x_2) $
  
  Умножим первое равенство скалярно на $x_2$:
  $ (f(x_1), x_2) = (lambda_1 x_1, x_2) = lambda_1 (x_1, x_2) $
  
  С другой стороны, в силу симметричности оператора $f$:
  $ (f(x_1), x_2) = (x_1, f(x_2)) $
  
  Подставим $f(x_2) = lambda_2 x_2$:
  $ (x_1, f(x_2)) = (x_1, lambda_2 x_2) = lambda_2 (x_1, x_2) $
  
  Таким образом, получаем равенство:
  $ lambda_1 (x_1, x_2) = lambda_2 (x_1, x_2) $
  $ (lambda_1 - lambda_2)(x_1, x_2) = 0 $
  
  Так как по условию $lambda_1 != lambda_2$ (следовательно, $lambda_1 - lambda_2 != 0$), получаем:
  $ (x_1, x_2) = 0 $
  Что доказывает ортогональность собственных векторов.
]

#theorem[
  Симметрический оператор в $n$-мерном евклидовом пространстве имеет $n$ попарно ортогональных собственных векторов.
]

#remark[
  Из теоремы следует существование базиса, состоящего из собственных векторов оператора (в котором матрица оператора диагональна).
]

#corollary[
  Симметрический оператор — оператор простой структуры.
]
