#import "../conf.typ": *

= Мультипликативная группа $K^*$ обратимых элементов кольца $K$

#definition[
  Пусть $K$ — кольцо с $1$. Элемент $a in K$ называется *обратимым*, если $exists a^(-1) in K : a dot a^(-1) = 1$. \
  $K^*$ — множество обратимых элементов кольца $K$.
]

#lemma[
  $(K^*, dot)$ — группа. \
]

#proof[
  Утверждается, что $forall a in K "  " a in K^* -> a^(-1) in K^*$.

  $a in K^* -> a^(-1) dot a = a dot a^(-1) = 1 ->$ Элемент $a$ — обратный элемент к элементу $a^(-1) -> a^(-1) in K^*$.

  1) Умножение "$dot$"на $K^*$ ассоциативно (т.к. умножение ассоциативно в $K$).\
  2) $1 in K^* : 1 dot 1 = 1 -> 1^(-1) = 1 -> 1 in K^*$. \
  3) $forall a in K^* "  " a^(-1) in K^*$. Аксиомы группы выполнены.
]
