#import "../conf.typ": *

= Поле классов вычетов $ZZ_2$. Пример кольца классов вычетов, которое не является полем.

#definition[
  *Полем* называется непустое множество $P$ с операциями "$+$" и "$dot$" такое, что: \
  1) $(P, +)$ — абелева группа;\
  2) $(P without {0}, dot)$ — абелева группа;\
  3) $forall a in P space forall b in P space forall c in P$:
     $ (a + b) c = a c + b c $
]

== Поле классов вычетов $ZZ_2$
$(ZZ_2, +, *) - "поле классов вычетов"$  \

$ZZ_2 = {overline(0), overline(1)}$

1) $(ZZ_2, +)$ — абелева группа (т.к. $ZZ_2$ — кольцо; любое кольцо — абелева группа). \
2) $(ZZ_2 without {overline(0)} = {overline(1)}, dot)$ — абелева группа (единичный элемент относительно "$dot$" всегда образует абелеву группу). \
3) Умножение в $ZZ_2$ — дистрибутивно относительно "$+$", т.к. $ZZ_2$ — кольцо.

$ => ZZ_2$ — поле.

== Пример кольца классов вычетов, которое не является полем
\
$(ZZ_4 = {overline(0), overline(1), overline(2), overline(3)}, +, dot)$ — кольцо классов вычетов по модулю 4.

$ underbrace(overline(2), != 0) dot underbrace(overline(2), != 0) = overline(4) = overline(0) $

$overline(2) != overline(0)$ и $overline(2) != overline(0)$ $=>$ $overline(2)$ и $overline(2)$ — делители нуля $=>$ *$(ZZ_4, +, dot)$ не поле*.

$ZZ_2$ — поле; $ZZ_4$ — не поле.
