#import "../conf.typ": *

= Кратные единицы поля и операции над ними. Характеристика поля.

Пусть $P$ — поле.

В поле $P$ есть нейтральный элемент по умножению, или единица поля.

Сложим единицу поля с собой $n$ раз:
$ underbrace(1 + 1 + ... + 1, n) = n_p in P $

Получим элемент поля $P$, который обозначается $n_p$ и называется *$n$-кратным единицы.*

Для $n = 0$: $0_p = 0 in P$.

$n$-кратное единицы для отрицательных целых чисел $n$:
$ underbrace((-1) + (-1) + ... + (-1), |n|) = (-n)_p in P $

Множество элементов вида $n_p$ (множество кратных единицы) замкнуто относительно операций сложения, умножения и перехода к противоположному элементу:
 #set align(center)
#rect(stroke: 1.5pt + rgb("#0f73f5"), inset: 10pt)[
  $ n_p + m_p = (n + m)_p $
$ n_p dot m_p = (n dot m)_p $
$ (-n)_p = -n_p $
]
#set align(left)


#definition(title: "Характеристика поля")[
  Характеристикой поля $P$ называется наименьшее натуральное число $n$ такое, что $n$-кратное единицы равно $0$: $n_p = 0$.

  Это минимальное число раз, которое необходимо сложить единицу с самой собой, чтобы получить $0$.
]

#definition[
  Если для всех натуральных чисел $n$ верно $n_p != 0$, то говорят, что характеристика поля $P$ равна $0$.

  Если сумма любого числа единиц не равна $0$, то характеристика поля $P$ нулевая.
]

$op("char")(P)$ — характ. поля $P$.

$op("char")(QQ) = op("char")(RR) = op("char")(CC) = 0$.

При сложении $1$ в $RR$ не получаем $0$.

$op("char")(ZZ_p) = p$ ($p$ — простое число).

Класс $overline(1)$ вычетов складываем $p$ раз:
$ underbrace(overline(1) + overline(1) + ... + overline(1), p) = overline(p) = overline(0) $

#lemma[
  Если $P$ — поле, характеристика которого $!= 0$, то $op("char")(P) = p$ — простое число.
]

#proof[
  От противного. Допустим $op("char")(P) = n$ и $n$ — составное число.

  Тогда $n = p dot q$, где $1 < p < n$ и $1 < q < n$.

  Т.к. $n$ — наименьшее натуральное число такое, что $n$-кратная единица равна $0$, то $p_p != 0 and q_p != 0$.

  Имеем:
  $
  q_p != 0 \
  p_p != 0 \
  n_p = p_p dot q_p \
  n_p = 0
  $

  Элементы $p_p$ и $q_p$ поля $P$ являются делителями нуля. Противоречие с тем, что в поле $P$ нет делителей нуля.
]
