#import "../conf.typ": *

= Кратные единицы поля и операции над ними. Характеристика поля.

Пусть $P$ — поле.

В поле $P$ есть нейтральный элемент по умножению, или единица поля.

Сложим единицу поля с собой $n$ раз:
$ underbrace(1 + 1 + ... + 1, n) = n_P in P $

Получим элемент поля $P$, который обозначается $n_P$ и называется $n$-кратной единицей.

Для $n = 0$: $0_P = 0 in P$.

$n$-кратная единица для отрицательных целых чисел $n$:
$ underbrace((-1) + (-1) + ... + (-1), |n|) = (-n)_P in P $

Множество элементов вида $n_P$ (множество кратных единицы) замкнуто отн. операций сложения, умножения и перехода к противоположному элементу:
$ n_P + m_P = (n + m)_P $
$ n_P dot m_P = (n dot m)_P $
$ (-n)_P = -n_P $

#definition(title: "Характеристика поля")[
  Характеристикой поля $P$ называется наименьшее натуральное число $n$ такое, что $n$-кратная единица равна $0$: $n_P = 0$.

  Это минимальное число раз, которое необходимо сложить единицу с самой собой, чтобы получить $0$.
]

#definition[
  Если для всех натуральных чисел $n$ верно $n_P != 0$, то говорят, что характеристика поля $P$ равна $0$.

  Если сумма любого числа единиц не равна $0$, то характеристика поля $P$ нулевая.
]

$op("char")(P)$ — характ. поля $P$.

$op("char")(QQ) = op("char")(RR) = op("char")(CC) = 0$.

При сложении $1$ в $RR$ не получаем $0$.

$op("char")(ZZ_p) = p$ ($p$ — простое число).

Класс $overline(1)$ вычетов складываем $p$ раз:
$ underbrace(overline(1) + overline(1) + ... + overline(1), p) = overline(p) = overline(0) $

#lemma[
  Если $P$ — поле, характеристика которого $!= 0$, то $op("char")(P) = p$ — простое число.
]

#proof[
  От противного. Допустим $op("char")(P) = n$ и $n$ — составное число.

  Тогда $n = p dot q$, где $1 < p < n$ и $1 < q < n$.

  Т.к. $n$ — наименьшее натуральное число такое, что $n$-кратная единица равна $0$, то $p_P != 0 and q_P != 0$.

  Имеем:
  $
  q_P != 0 \
  p_P != 0 \
  n_P = p_P dot q_P \
  n_P = 0
  $

  Элементы $p_P$ и $q_P$ поля $P$ являются делителями нуля. Противоречие с тем, что в поле $P$ нет делителей нуля.
]
