#import "../conf.typ": *

= Изоморфизм групп и его свойства сохранения нейтрального элемента и обратного элемента.

== Изоморфизм групп

Пусть имеются группы $(G_1, circle)$ и $(G_2, *)$.

#definition(title: "Изоморфизм групп")[
  Изоморфизмом групп $G_1$ и $G_2$ называется биективное отображение $phi: G_1 -> G_2$, которое сохраняет операцию:
  $ forall a in G_1, forall b in G_1 space phi(a circle b) = phi(a) * phi(b) $
]

// TODO: Рисунок отображения phi: G_1 -> G_2. На рисунке изображены два множества G_1 и G_2 в виде овалов.
// В множестве G_1 отмечены точки a, b и их композиция a \circle b.
// В множестве G_2 отмечены образы: phi(a), phi(b) и phi(a \circle b) = phi(a) * phi(b).
// Стрелки ведут от элементов G_1 к соответствующим элементам G_2.

#lemma[
  При изоморфизме групп нейтральный элемент переходит в нейтральный элемент.
]

#proof[
  Пусть $(G_1, circle)$, $(G_2, *)$ — группы; $phi: G_1 -> G_2$ — изоморфизм групп $G_1$ и $G_2$.
  
  Пусть $e_1 in G_1$ — нейтр. эл. $G_1$, $e_2 in G_2$ — нейтр. эл. $G_2$.
  
  Тогда требуется доказать: $phi(e_1) = e_2$.
  
  Применим к левой части и правой части равенства $e_1 circle e_1 = e_1$ изоморфизм $phi$:
  $ phi(e_1 circle e_1) = phi(e_1) $
  
  По свойству сохранения операции:
  $ phi(e_1) * phi(e_1) = phi(e_1) $
  
  Элемент $phi(e_1)$ является элементом группы $G_2$.
  Для $phi(e_1)$ существует обратный элемент $(phi(e_1))^(-1) in G_2$:
  $ (phi(e_1) * phi(e_1)) * (phi(e_1))^(-1) = phi(e_1) * (phi(e_1))^(-1) $
  $ phi(e_1) * underbrace((phi(e_1) * (phi(e_1))^(-1)), e_2) = underbrace(phi(e_1) * (phi(e_1))^(-1), e_2) $
  $ phi(e_1) * e_2 = e_2 => phi(e_1) = e_2 $
  
  При изоморфизме $phi$ группы $G_1$ в группу $G_2$ нейтральный элемент $e_1$ группы $G_1$ переходит в нейтральный элемент $e_2$ группы $G_2$.
]

#lemma[
  При изоморфизме групп обратный элемент переходит в обратный элемент, т.е. изоморфизм перестановочен со взятием обратного элемента:
  $ (phi(a))^(-1) = phi(a^(-1)) $
]

#proof[
  Пусть $a in G_1$. Тогда $a circle a^(-1) = e_1$.
  
  Применим изоморфизм $phi$:
  $ phi(a circle a^(-1)) = phi(e_1) $
  
  Используя предыдущую лемму и свойство сохранения операции, получаем:
  $ phi(a) * phi(a^(-1)) = e_2 $
  
  Следовательно, элемент $phi(a^(-1))$ является обратным элементу $phi(a)$, т.е.
  $ (phi(a))^(-1) = phi(a^(-1)) $
]
