#import "../conf.typ": *

= Подкольцо и подполе. Критерии.

#definition(title: "Подкольцо и подполе")[
  Пусть $K$ — кольцо (поле).
  Непустое подмножество $L subset.eq K$ называется *подкольцом* (соответственно, *подполем*), если множество $L$ само является кольцом (полем) относительно операций сложения и умножения, определенных в кольце $K$ (поле $K$).
]

Цепочка вложений числовых систем: $bb(Z) subset.eq bb(Q) subset.eq bb(R) subset.eq bb(C)$ — кольца.

- $bb(Z)$ — подкольцо $bb(Q)$;
- $bb(Z), bb(Q)$ — подкольца $bb(R)$;
- $bb(Z), bb(Q), bb(R)$ — подкольца $bb(C)$.

#lemma(title: "Критерий подкольца (Лемма 1)")[
  Пусть $K$ — кольцо. Непустое подмножество $L subset.eq K$ является подкольцом $<=>$ выполняются условия:
  
  а) мн. $L$ замкнуто относительно вычитания:
  $ forall a in L, forall b in L quad a - b in L; $
  
  б) $L$ замкнуто относительно умножения:
  $ forall a in L, forall b in L quad a dot b in L. $
]

#remark[
  Замена в критерии подкольца замкнутости отн. вычитания на замкнутость отн. сложения не происходит.

  *Пример:* $bb(N) subset.eq bb(Z)$ \
  $bb(N)$ замкн. отн. "$+$" и "$*$". \
  Но $bb(N)$ — не кольцо $-> bb(N)$ — не подкольцо $bb(Z)$.
]

#lemma[
  Пусть $K$ — кольцо и $K_i, i in I$ — семейство подколец кольца $K$, пересечение которых не является пустым множеством. Тогда
  $ inter.big_(i in I) K_i "— подкольцо кольца" K. $
]

#lemma[
  Пусть $P$ — поле и $P_i, i in I$ — семейство подполей поля $P$, пересечение которых не является пустым множеством. Тогда
  $ inter.big_(i in I) P_i "— подполе поля" P. $
]

#proof[
  $forall i in I$ имеем $(P_i, +)$ — подгруппа группы $(P, +)$. Тогда пересечение этих подгрупп — подгруппа $(P, +)$. Стало быть, пересечение аддитивных групп подполей $P_i$ является подгруппой аддитивной группы поля $P$.
]

#lemma(title: "Критерий подполя")[
  Пусть $P$ — поле. Непустое подмножество $Q subset.eq P$ является подполем поля $P <=> $ выполняются условия:
  
  а) $Q$ — подкольцо поля $P$;
  
  б) $1 in Q$;
  
  в) $forall a in Q without {0} quad a^(-1) in Q$.
]

Любое поле содержит в себе наим. подполе.
