#import "../conf.typ": *

= Простое поле. Примеры. Две теоремы о простых полях.

#definition[
  Если в поле $P$ нет других подполей (отличных от $P$), то такое поле называется простым.
]

#lemma(title: "примеры простых полей")[
  Поле $bb(Q)$ рациональных чисел и поле $bb(Z)_p$ классов вычетов по модулю простого числа $p$ являются простыми полями.
]

#theorem(title: "о существовании простых подполей")[
  В любом поле существует простое подполе, и причем одно.
]

#theorem(title: "об описании простых подполей")[
  Пусть $P$ — произвольное поле. Тогда:

  а) если $op("char")(P) = 0$, то простое подполе поля $P$ изоморфно полю $bb(Q)$ рациональных чисел; \
  б) если $op("char")(P) = p$ — простое число, то простое подполе $P$ изоморфно полю $bb(Z)_p$ классов вычетов по модулю $p$.
]
