#import "../conf.typ": *

= Гомоморфизм групп и его свойства

#definition[
  Пусть имеются две группы (для определённости мультипликативные): $(G, dot)$ и $(G', dot)$. Отображение $phi: G -> G'$ называется *гомоморфизмом*, если отображение $phi$ сохраняет определённые в этих группах операции:
  $ forall a in G, b in G quad phi(a dot b) = phi(a) dot phi(b) $
]

#definition[
  *Изоморфизм* групп $G$ и $G'$ — биективный гомоморфизм группы $G$ в группу $G'$.
]

== Свойства гомоморфизма групп

#property(title: "а")[
  При гомоморфизме групп $phi: G -> G'$ нейтральный элемент $e in G$ переходит в нейтральный элемент $e' in G'$:
  $ phi(e) = e' $
]

#property(title: "б")[
  $ forall a in G quad (phi(a))^(-1) = phi(a^-1) $
]

#proof[
  Доказательство аналогично изоморфизму групп.

  Пусть $a in G$. По определению обратного элемента в группе $G$:
     $ a dot a^(-1) = e $
     $ phi(a dot a^(-1)) = phi(e) $
     $ phi(a) dot phi(a^(-1)) = e' $
  В группе $G'$ элемент, который при умножении на $phi(a)$ дает нейтральный $e'$, называется обратным к $phi(a)$. Так как обратный элемент единственен, получаем:
     $ (phi(a))^(-1) = phi(a^-1) $
]

#definition[
  Пусть $phi: G -> G'$ — гомоморфизм групп $G$ и $G'$. *Образом* группы $G$ при гомоморфизме $phi$ называется множество элементов группы $G'$, в которые переходят элементы группы $G$ при гомоморфизме $phi$:
  $ phi(G) = { phi(a) ; a in G } $
]

#lemma[
  Образ $phi(G)$ группы $G$ при гомоморфизме $phi$ является подгруппой группы $G'$.
]

#proof[
  Достаточно проверить замкнутость образа $phi(G)$ относительно групповой операции (а) и взятия обратного элемента (б).

  *а)* Пусть $a', b'$ — произвольные элементы из образа $phi(G)$. Тогда $exists a, b in G$ такие, что:
  $ phi(a) = a', quad phi(b) = b' $
  В этом случае $a dot b in G$ и:
  $ phi(a dot b) = phi(a) dot phi(b) = a' dot b' $
  Элемент $a dot b$ группы $G$ отображается при $phi$ в $a' dot b' -> a' dot b' in phi(G)$.

  *б)* Пусть $a'$ — произвольный элемент из образа $phi(G)$. Тогда найдётся элемент $a in G$, такой, что:
  $ phi(a) = a' $
  Т.к. обратный элемент при гомоморфизме переходит в обратный, то:
  $ phi(a^-1) = (phi(a))^-1 = (a')^-1 $
]
