#import "../conf.typ": *

= Гомоморфизм групп и его ядро. Теорема о том, что ядро гомоморфизма групп является подгруппой.

#definition[
  Пусть имеются две группы (для определённости мультипликативные): $(G, dot)$ и $(G', dot)$. \
  Отображение $phi: G -> G'$ называется *гомоморфизмом*, если отображение $phi$ сохраняет определённые в этих группах операции:
  $ forall a in G, forall b in G quad phi(a dot b) = phi(a) dot phi(b) $
]

#definition[
  *Изоморфизм* групп $G$ и $G'$ --- биективный гомоморфизм группы $G$ в группу $G'$.
]

#definition[
  Пусть $phi: G -> G'$ --- гомоморфизм групп $G$ и $G'$. \
  *Ядром* гомоморфизма $phi$ называется множество элементов группы $G$, которые при гомоморфизме $phi$ переходят в нейтральный элемент $e'$ группы $G'$:
  $ ker(phi) = {a in G : phi(a) = e'} $
]

#lemma[
  Ядро $ker(phi)$ гомоморфизма $phi: G -> G'$ является подгруппой группы $G$.
]

#proof[
  $e in G$ при гомоморфизме $phi$ отображается в нейтральный элемент $e' in G' => e in ker(phi)$. \
  Ядро $ker(phi)$ гомоморфизма не является пустым. \
  Достаточно проверить замкнутость ядра $ker(phi)$ отн. групповой операции (а) и перехода к обратному элементу (б).

  а) Пусть $a, b$ --- произвольные элементы из $ker(phi)$. \
  Тогда $phi(a) = e', phi(b) = e'$. \
  Покажем, что $a dot b in ker(phi)$.
  $ phi(a dot b) = phi(a) dot phi(b) = e' dot e' = e' => a dot b in ker(phi) $

  б) Пусть $a$ --- произвольный элемент из $ker(phi)$. \
  Тогда $phi(a) = e'$. \
  Покажем, что $a^(-1) in ker(phi)$. Обратный эл. при гомоморфизме переходит в обратный:
  $ phi(a^(-1)) = [phi(a)]^(-1) = (e')^(-1) = e' => a^(-1) in ker(phi) $
]
