#import "../conf.typ": *

= Необходимые и достаточные условия того, что гомоморфизм групп $G -> G'$ является изоморфизмом группы $G$ на некоторую подгруппу группы $G'$

#lemma[
  Гомоморфизм $phi: G -> G'$ является изоморфизмом группы $G$ на некоторую подгруппу группы $G' <=> "ker"(phi) = {e}$.
]

#proof[
  == Необходимость ($=>$)
  Пусть гомоморфизм $phi$ отображает группу $G$ на некоторую подгруппу $H$ группы $G'$. \
  $phi: G -> H <= G'$ --- изоморфизм групп $G$ и $H$. \
  $phi(e) = e'$ --- нейтр. эл. группы $G$ переходит в $e'$. \
  Никакой другой элемент группы $G$ не переходит в $e'$ в силу того, что $phi$ --- изоморфизм $G$ и $H$ (если бы какой-то еще элемент переходил в $e'$, то это означало бы отсутствие инъективности).

  == Достаточность ($<=$)

  Пусть $"ker"(phi) = {e}$. \
  $phi$ отображает гр. $G$ в некоторое множество $phi(G)$ элементов гр. $G'$. \
  $phi: G -> phi(G) <= G'$ \
  Образ $phi(G)$ группы $G$ --- подгруппа группы $G'$.

  Покажем, что $phi: G -> phi(G)$ --- изоморфизм $G$ и $phi(G)$.

  === Инъективность

  Рассмотрим произвольные $a in G, b in G, a != b$. \
  Покажем, что $phi(a) != phi(b)$. \
  От противного. Пусть $phi(a) = phi(b)$. \
  Рассмотрим $a dot b^(-1) in G$. \
  Заметим, $a dot b^(-1) != e$. \
  $ phi(a dot b^(-1)) = phi(a) dot phi(b^(-1)) = phi(a) dot (phi(b))^(-1) = phi(a) dot (phi(a))^(-1) = e' $
  Следовательно, $a dot b^(-1) in "ker"(phi)$. Но $a dot b^(-1)$ отлично от $e$ $=>$ $"ker"(phi) != {e}$, противоречие.

  === Сюрьективность

  По определению образа группы G: \
  $phi: G -> phi(G)$ - сюрьективное отображение. Образом группы G является подгруппа $phi(G)$
]
