#import "../conf.typ": *

= Теорема о разложении подстановки в произведение транспозиций

#definition[
  Перестановкой элементов множества $X_n = {1, 2, dots, n}$ называется расположение первых $n$ натуральных чисел последовательно в ряд друг за другом.
]

#definition[
  Подстановкой степени $n$ называется любое биективное отображение множества $X_n = {1, 2, dots, n}$ на себя.
]

#definition[
  Транспозицией перестановки называется преобразование перестановки, при котором меняются местами два элемента перестановки (специальный вид подстановки).
]

#definition[
  Подстановка называется транспозицией, если она меняет местами два элемента множества $X_n$, а остальные элементы остаются на своих местах:
  $ (i, j) = mat(
    delim: "(",
    1, dots, i - 1, i, i + 1, dots, j - 1, j, j + 1, dots, n;
    1, dots, i - 1, j, i + 1, dots, j - 1, i, j + 1, dots, n
  ) $
]

#theorem[
  Всякую подстановку из $S_n$, $n >= 2$ можно разложить в произведение транспозиций (группа $S_n$ порождается транспозициями).
]

#proof[
  Рассмотрим произвольную подстановку:
  $ pi = mat(
    delim: "(",
    1, 2, dots, i, dots, j, dots, n;
    pi_1, pi_2, dots, pi_i, dots, pi_j, dots, pi_n
  ) $

  Что произойдет с подстановкой $pi$, если умножить ее слева на транспозицию $(pi_i, pi_j)$?
  $ (pi_i, pi_j) mat(
    delim: "(",
    1, 2, dots, i, dots, j, dots, n;
    pi_1, pi_2, dots, pi_i, dots, pi_j, dots, pi_n
  ) = mat(
    delim: "(",
    1, 2, dots, i, dots, j, dots, n;
    pi_1, pi_2, dots, pi_j, dots, pi_i, dots, pi_n
  ) $

  В нижней строке $pi_i$ и $pi_j$ поменялись местами.

  #remark[
    При умножении подстановки слева на транспозицию каких-либо символов эти два символа меняются местами в нижней строке подстановки.
  ]

  Необходимо разложить исходную подстановку $pi$ в произведение транспозиций.
  В нижней перестановке будем совершать транспозиции элементов с тем, чтобы из $(pi_1, pi_2, dots, pi_i, dots, pi_j, dots, pi_n)$ получить $(1, 2, dots, n - 1, n)$.

  Ввиду утверждения: все $n!$ перестановок $n$ элементов можно упорядочить так, что каждая следующая перестановка получается из предыдущей при помощи одной транспозиции; причём начинать можно с любой перестановки.

  Начинаем с $(pi_1, pi_2, dots, pi_i, dots, pi_j, dots, pi_n)$.
  Серией транспозиций переведём её в каноническую:
  $ (1, 2, dots, n - 1, n) $

  Транспозиция нижней строки перестановки $pi$ равносильна умножению подстановки $pi$ слева на эту транспозицию.

  Допустим, понадобится $s$ транспозиций:
  $ (pi_(i_1), pi_(j_1)), (pi_(i_2), pi_(j_2)), dots, (pi_(i_s), pi_(j_s)) $

  #math.equation(block:true, numbering: _ => "(*)", $(pi_(i_s), pi_(j_s)) dots (pi_(i_1), pi_(j_1)) underbrace(mat(
    delim: "(",
    1, 2, dots, n;
    pi_1, pi_2, dots, pi_n
  ), pi) = mat(
    delim: "(",
    1, 2, dots, n;
    1, 2, dots, n
  ) quad$) <some-transposition-equation>

  В этом равенстве можно выразить подстановку $pi$.
  Если транспозицию умножить на эту же транспозицию, то получится тождественная подстановка:
  $ (pi_i, pi_j)(pi_i, pi_j) = mat(delim: "(", 1, 2, dots, n; 1, 2, dots, n) $

  Умножим равенство @some-transposition-equation на произведение транспозиций:
  $ (pi_(i_1), pi_(j_1))(pi_(i_2), pi_(j_2)) dots (pi_(i_s), pi_(j_s)) $

  Получим:
  $ pi = (pi_(i_1), pi_(j_1))(pi_(i_2), pi_(j_2)) dots (pi_(i_s), pi_(j_s)) $
]

== Пример разложения подстановки в произведение транспозиций

Пусть дана подстановка:
$ pi = mat(delim: "(", 1, 2, 3, 4, 5; 2, 3, 4, 5, 1) $
— разложить в произведение транспозиций.

Из $(2, 3, 4, 5, 1)$ получим $(1, 2, 3, 4, 5)$:
$ (2, 3, 4, 5, 1) limits(arrow.r)^((1, 2)) (1, 3, 4, 5, 2) limits(arrow.r)^((2, 3)) (1, 2, 4, 5, 3) limits(arrow.r)^((3, 4)) (1, 2, 3, 5, 4) limits(arrow.r)^((4, 5)) (1, 2, 3, 4, 5) $

Тогда:
$ pi = (1, 2)(2, 3)(3, 4)(4, 5) $

Разложили $pi$ в произведение 4-х транспозиций. Перемножим:
$ (1, 2)(2, 3)(3, 4)(4, 5) = mat(delim: "(", 1, 2, 3, 4, 5; 2, 3, 4, 5, 1) $

В подстановке $pi = mat(delim: "(", 1, 2, 3, 4, 5; 2, 3, 4, 5, 1)$ элементы переставляются циклически:
$ 1 arrow.r 2 arrow.r 3 arrow.r 4 arrow.r 5 arrow.r 1 $

// TODO: Схема циклического перехода элементов: 1 -> 2 -> 3 -> 4 -> 5 -> 1.

Такие подстановки называются циклами и записываются в виде одной строки:
$ (1, 2, 3, 4, 5) $ — цикл длины 5.

$ (1, 2, 3, 4, 5) = (1, 2)(2, 3)(3, 4)(4, 5) $
