#import "../conf.typ": *

= Гомоморфизм симметрической группы $S_n$ на мультипликативную группу ${-1, 1}$ и его ядро

Определим отображение $epsilon$ из симметрической группы $S_n$ степени $n$ в мультипликативную группу ${-1, 1}$:

$ epsilon: S_n -> {-1, 1} $

$ epsilon(pi) = cases(
  -1 &", " pi " — нечётная подстановка",
  1 &", " pi " — чётная подстановка"
) $

Пусть $sigma(pi)$ — число инверсий в подстановке $pi$ (суммарно в двух строках).

$tau(pi)$ — минимальное число транспозиций, которое необходимо, чтобы разложить $pi$ в произведение транспозиций.

$ epsilon(pi) = (-1)^(sigma(pi)) = (-1)^(tau(pi)) " — знак подстановки " pi. $

#lemma[
  Отображение $epsilon$ является гомоморфизмом симметрической группы $S_n$ в группу ${-1, 1}$ по умножению.
]

#proof[
  Проверим, что $forall pi in S_n quad forall rho in S_n quad epsilon(pi rho) = epsilon(pi) dot epsilon(rho)$.

  Разложим $pi$ и $rho$ в произведение минимального числа транспозиций:
  $ pi = tau_1 tau_2 ... tau_s $
  $ rho = tau'_1 tau'_2 ... tau'_t $

  $ pi rho = tau_1  tau_2 ... tau_s tau'_1 tau'_2 ... tau'_t $ и

  $ epsilon(pi rho) = (-1)^(s+t) = (-1)^s dot (-1)^t = epsilon(pi) dot epsilon(rho) $

  Следовательно, отображение $epsilon: S_n -> {-1, 1}$ — гомоморфизм групп.
]

Найдем ядро гомоморфизма $epsilon$:

$ op("ker")(epsilon) = { pi in S_n : epsilon(pi) = 1 } = { pi in S_n : pi " — чётн." } $

Ядро состоит из чётных подстановок.

Ядро гомоморфизма $epsilon$ является подгруппой симметрической группы $S_n$ степени $n$.

#definition[
  Подгруппа симметрической группы $S_n$, образованная чётными подстановками степени $n$, называется знакопеременной группой степени $n$ и обозначается $A_n$.
]
