#import "../conf.typ": *

= Общая линейная группа $G L_n(P)$ над полем $P$. Гомоморфизм общей линейной группы $G L_n(P)$ на мультипликативную группу $P^*$ обратимых элементов поля $P$. Ядро этого гомоморфизма.

#definition[
  Множество невырожденных квадратных матриц порядка $n$ над полем $P$ является группой относительно умножения матриц. Эта группа называется *общей линейной группой* и обозначается $G L_n(P)$.
]

Рассмотрим отображение:
$ det: G L_n(P) -> P^*, $
которое каждой квадратной невырожденной матрице $A$ порядка $n$ ставит в соответствие её определитель, являющийся ненулевым элементом поля $P$.

Это отображение является гомоморфизмом групп, т.к. оно сохраняет групповую операцию:
$ det(A B) = det(A) det(B) $

Ядро:
$ ker(det) = \{A in G L_n(P) : det(A) = 1\} $

Состоит из всех матриц $A: det(A) = 1$. \
Ядро гомоморфизма — подгруппа группы.

#definition[
  Множество матриц с единичным определителем является подгруппой общей линейной группы. Эта подгруппа называется *специальной линейной группой* и обозначается $S L_n(P)$.
]
