#import "../conf.typ": *

= Порядок элемента в группе. Подгруппа $chevron.l X chevron.r$ группы $G$, порождённая множеством $X$ элементов группы $G$. Порождающее множество группы. Циклическая группа.

Пусть $G$ — группа с операцией умножения.
Пусть $a$ — элемент группы $G$. Для произвольного целого числа $n$ положим:

$ a^n = cases(
  1 "," &"если " n = 0,
  underbrace(a dot.c a dot.c dots.c dot.c a, n) "," &"если " n > 0,
  (underbrace(a dot.c a dot.c dots.c dot.c a, |n|))^(-1) "," &"если " n < 0.
) $

Установим следующее соотношение для степеней элемента $a in G$:



*$ forall n in ZZ quad forall m in ZZ quad a^(n+m) = a^n dot.c a^m, quad (a^n)^m = a^(n m). $*

#definition[
  *Порядком элемента* $a$ группы $G$ называется наименьшее натуральное число $n$ такое, что $a^n = e$. \
  Если для любого натурального числа $n$ имеет место $a^n != e$, то элемент $a$ имеет *бесконечный порядок*. \
  Порядок элемента $a$ обозначается $"ord"(a)$.

  $ "ord"(a) = min \{ n in NN : a^n = e \}. $
]

- Рассмотрим группу $(ZZ_n, +)$ классов вычетов по модулю $n$ относительно сложения. \
Порядок класса $overline(1)$ равен $n$:

$ "ord"(overline(1)) = n. $

Складываем класс $overline(1)$ с самим собой до тех пор пока не получится $overline(0)$:

$ overline(1) = overline(1), $
$ overline(1) + overline(1) = overline(2), $

$ dots.c  $
$ underbrace(overline(1) + overline(1) + dots.c + overline(1), n-1) = overline(n-1), $
$ underbrace(overline(1) + overline(1) + dots.c + overline(1) + overline(1), n) = overline(n) = overline(0). $

Минимальное число раз, которое нужно сложить класс $overline(1)$ с самим собой равно $n$. Поэтому $"ord"(overline(1)) = n$.

Рассмотрим группу $(ZZ, +)$. \
Тогда $"ord"(1) = oo$. \
Сколько раз не складывай целое число 1 с самим собой нейтральный элемент (целое число 0) не получится.

Пусть $G$ — группа и $X subset.eq G$.

#definition[
  Подгруппа группы $G$ называется *порождённой множеством $X$* и обозначается $chevron.l X chevron.r$, если она совпадает с пересечением всех подгрупп группы $G$, содержащих множество $X$,

  $ chevron.l X chevron.r = inter.big_(H <= G \ X subset.eq H) H, $

  где $H <= G$ обозначает тот факт, что $H$ — подгруппа группы $G$.
]

#property[
  Подгруппа $chevron.l X chevron.r$ группы $G$, порождённая множеством $X$, — *наименьшая подгруппа* группы $G$, содержащая множество элементов $X$.
]

#definition[
  Если $G = chevron.l X chevron.r$, то множество $X$ называется *порождающим множеством группы $G$*. \
  Если $G = chevron.l a chevron.r$, то группа $G$ называется *циклической группой*, порождённой элементом $a$, а сам элемент $a$ называется *порождающим элементом циклической группы $G$*.
]

#remark(title: "Пример")[
  Рассмотрим группу $(ZZ_5, +)$. \
  Любой элемент этой группы является порождающим элементом этой группы.

  $ chevron.l overline(1) chevron.r = \{ overline(1), overline(2), overline(3), overline(4), overline(5) = overline(0) \}, $
  $ chevron.l overline(2) chevron.r = \{ overline(2), overline(4), overline(6) = overline(1), overline(3), overline(5) = overline(0) \}. $
]
