#import "../conf.typ": *

= Теорема о порядке элемента в группе

Пусть группа $G$ порождается одним своим элементом $a in G$

$ G = lr(chevron.l a chevron.r). $

Такая группа называется *циклической группой*, порождённой элементом $a$.

Иначе говоря, группа $G$ циклическая и порождается элементом $a$, если она состоит из всех возможных степеней элемента $a$

$ G = \{a, a^2, dots, a^n, dots\} union \{a^(-1), a^(-2), dots, a^(-n), dots\} union \{a^0 = e\}. $

#theorem(title: "о порядке элемента в группе")[
  Порядок любого элемента группы $G$ равен порядку, порождаемой им циклической подгруппы.
]
