#import "../conf.typ": *

= Теорема об изоморфизме циклических групп

#definition[
  Пусть имеются группы $(G_1, compose)$ и $(G_2, *)$. \
  *Изоморфизмом* групп $G_1$ и $G_2$ называется биективное отображение $phi: G_1 |-> G_2$, которое сохраняет операцию:
  $ forall a in G_1 space forall b in G_1 space phi(a compose b) = phi(a) * phi(b). $
]

#definition[
  Если $G = chevron.l X chevron.r$, то множество $X$ называется *порождающим множеством группы $G$*.

  Если $G = chevron.l a chevron.r$, то группа $G$ называется *циклической группой*, порождённой элементом $a$, а сам элемент $a$ называется *порождающим элементом циклической группы $G$*.
]

#theorem(title: "об изоморфизме циклических групп одного порядка")[
  Все циклические группы одного порядка (в том числе и бесконечного порядка) изоморфны друг другу.
]
