#import "../conf.typ": *

= Теорема о подгруппах циклической группы

== Определение

#definition[
  Если $G = chevron.l X chevron.r$, то множество $X$ называется *порождающим множеством группы $G$*. \
  Если $G = chevron.l a chevron.r$, то группа $G$ называется *циклической группой*, порождённой элементом $a$, а сам элемент $a$ называется *порождающим элементом циклической группы $G$*.
]

В случае, когда группа $G$ циклическая, можно описать все её подгруппы.

#theorem(title: "о подгруппах циклической группы")[
  Всякая подгруппа циклической группы является циклической. \ Если циклическая группа $G$ конечна и имеет порядок $n$, то порядок любой её подгруппы является делителем числа $n$ и для любого делителя $q$ числа $n$ существует единственная подгруппа группы $G$, порядок которой равен $q$.
]
