#import "../conf.typ": *

= Понятия левого (правого) смежного класса группы $G$ по подгруппе $H$. Теорема о свойствах левых смежных классов по подгруппе.

Пусть имеется группа $G$ (для определенности - с умножением). \
Пусть $A subset.eq G$ и $B subset.eq G$. \
Пусть произведение множеств A и B:

$ A dot B = \{a dot b in G : a in A and b in B\}. $

Умножаем каждый элемент первого множества на каждый элемент второго множества. Совокупность полученных произведений и есть произведение множеств. \
\
"$dot$" ассоциативно: 


$ (A dot B) dot C = A dot (B dot C). $

Если $A = \{a\}$, то вместо обозначения $A dot B$ будем использовать $a dot B$ ($a B$).



$ A^(-1) = \{a^(-1) in G : a in A\} $

-- множество, состоящее из обратных элементов к элементам множества $A$.\
\


Пусть $G$ — группа, $H$ — подгруппа группы $G$. \
Пусть $a in G$ — произвольный элемент группы $G$. \


#definition[\
Множество элементов группы $G$:

$ a H = \{a dot h in G : h in H\} $

называется *левым смежным классом группы $G$ по подгруппе $H$, порождённым (образованным) элементом $a$*.

Множество элементов группы $G$:

$ H a = \{h dot a in G : h in H\} $

называется *правым смежным классом группы $G$ по подгруппе $H$, образованным элементом $a$*.
]
#lemma[
  $x H = H <=> x in H$.
]

#proof[
  #box(stroke: 0.5pt, inset: 2pt)[$->$] Пусть $x H = H$. Покажем, что $x in H$. \
  Имеем:
  $ e in H -> underbrace(x e, x) in x H -> x in x H = H -> x in H. $

  #box(stroke: 0.5pt, inset: 2pt)[$<-$] Пусть $x in H$. Покажем, что $x H = H$. \
  Достаточно показать справедливость двух включений:
  $ x H subset.eq H and H subset.eq x H. $

  *$x H subset.eq H$:* \
  Рассмотрим произвольный элемент левого смежного класса $x H$:
  $ x h in x H $ для некоторого $h in H$.

  Так как подгруппа $H$ замкнута относительно умножения, то:
  $ x in H and h in H -> x h in H. $

  *$H subset.eq x H$:* \
  Так как подгруппа $H$ замкнута относительно взятия обратного элемента, то:
  $ x in H -> x^(-1) in H. $

  Рассмотрим произвольный элемент $h in H$. Тогда:
  $ h = (x dot x^(-1)) dot h = x dot (x^(-1) dot h) in x H, $
  так как $x^(-1) dot h in H$.
]

#lemma(title: "о свойствах левых смежных классов по подгруппе H")[
  Следующие утверждения эквивалентны:\
  1) $x H inter y H != nothing$ (два левых смежных класса по подгруппе $H$ пересекаются),\
  2) $x^(-1) y in H$,\
  3) $x H = y H$ (два левых смежных класса совпадают),\
  4) $x in y H$.
]

#proof[
  *1) $=>$ 2).* Пусть $x H inter y H != nothing$. \
  Рассмотрим элемент, принадлежащий обоим этим классам:
  $ x h_1 = y h_2, $
  где $h_1 in H, h_2 in H$. \

  $ x^(-1) x h_1 h_2^(-1) = x^(-1) y h_2 h_2^(-1), $
  $ h_1 h_2^(-1) = x^(-1) y. $

  Слева $h_1 in H and h_2^(-1) in H " "->" " h_1 h_2^(-1) in H$ . \
  Cтало быть:
  $ x^(-1) y in H. $

  *2) $=>$ 3)*:


  Пусть $x^(-1) y in H$. \
  Воспользуемся _леммой 1_ : если некоторый элемент принадлежит $H$, то левый смежный класс, порождённый этим элементом, совпадает с $H$:
  $ x in H -> x H = H. $

  По этой лемме:
  $ x^(-1) y in H -> x^(-1) y H = H | dot x =>  $

  $ y H = x H. $

  *3) $=>$ 4)*:


  Пусть $x H = y H$. \
  Известно, что $x in x H$. \
  Тогда $x in y H$.

  *4) $=>$ 1)*:

  Пусть $x in y H$. \
  Известно, что $x in x H$. \
  Элемент $x$ принадлежит обоим смежным классам, а значит пересечение классов не является пустым:
  $ x H inter y H != nothing. $
]
