#import "../conf.typ": *

= Левостороннее разложение группы $G$ по подгруппе $H$. Теорема Лагранжа. Индекс подгруппы $H$ в группе $G$.

Тот факт, что элементы $x$ и $y$ принадлежат одному и тому же левому смежному классу по подгруппе $H$ задаёт *отношение эквивалентности* на группе $G$.

Условие $x^(-1) y in H$ есть отношение эквивалентности на группе $G$
$ x ~ y <-> x^(-1) y in H. $

Проверим, что это отношение является *рефлексивным*, симметричным и транзитивным.

=== 1) Рефлексивность
$ x ~ x, $
так как $underbrace(x^(-1) x, e) in H$ и $H$ — подгруппа.

=== 2) Симметричность
$ x ~ y -> y ~ x $

В самом деле,
$ x ~ y -> x^(-1) y in H -> underbrace((x^(-1) y)^(-1), y^(-1) x) in H -> $
$ -> y^(-1) x in H -> y ~ x. $

=== 3) Транзитивность
$ x ~ y and y ~ z -> x ~ z. $

В самом деле,
$ x ~ y and y ~ z -> x^(-1) y in H and y^(-1) z in H -> $
$ -> (x^(-1) y) (y^(-1) z) in H -> x^(-1) z in H $
$ -> x ~ z. $

Условие $x^(-1) y in H$ равносильно условию $x H = y H$.

Первое из условие задает отношение экввивалентности на G $->$ и второе условие (равносильное 1-му) задаёт то же самое отношение эквивалентности.

#definition[\
Имеется отношение эквивалентности на группе $G$.\
Группа $G$ является объединением непересекающихся левых смежных классов по подгруппе $H:$
$ G = union.big_(i in I) x_i H, $
которое называется *левосторонним разложением группы $G$ по подгруппе $H$*.
]
#theorem(title: "Теорема Лагранжа")[
  Порядок любой подгруппы конечной группы является делителем порядка группы:

  $ H "— подгруппа конечной группы" G -> |G| dots.v |H|. $
]

#proof[
  Пусть группа $G$ конечная. \
  Пусть подгруппа $H$ группы $G$ имеет порядок $k$
  $ |H| = k. $

  Построим левостороннее разложение группы $G$ по подгруппе $H$
  $ G = union.big_(i in I) x_i H. $

  Т.к.  группа $G$ конечная, то мощность множества $I$ индексов конечна
  $ |I| = m in NN. $

  Тогда разложение можно записать как
  $ G = union.big_(i=1)^m x_i H. $

  Рассмотрим как устроен левый смежный класс $x_i H$. \
  Пусть элементы группы $H$ занумерованы
  $ H = \{h_1, h_2, dots, h_k\}. $

  Тогда
  $ x_i H = \{x_i h_1, x_i h_2, dots, x_i h_k\} "  " (*) $
 
  Элементы левого смежного класса ($"*"$) попарно различны.

  $underline("Докажем от обратного:")$ \
  
  Предположим
  $ x_i h_p = x_i h_q and p != q. " " (**) $
  Все элементы $h_1, h_2, dots, h_k$ подгруппы $H$ попарно различные. \
  Умножим равенство $(**)$ слева на $x_i^(-1)$
  $ h_p = h_q. $
  Противоречие с тем, что элементы группы $H$ попарно различные. \
  
  Мощность левого смежного класса равна $k$
  $ |x_i H| = k. $

  В левостороннем разложении группы $G$ по подгруппе $H$
  $ G = union.big_(i=1)^m x_i H $
  подсчитаем число элементов слева и справа от знака равно. \
  Слева: число элементов равно $|G|$. \
  Справа: $m$ левых смежных классов, в каждом из которых по $k$ элементов. \
  Общее число элементов равно $m k$. \
  Следовательно,
  $ |G| = m k -> |G| = m|H|. $

  Стало быть, порядок группы $G$ делится на порядок подгруппы $H$.
]

#definition[
  Число левых (правых) смежных классов по подгруппе $H$ называется *индексом подгруппы $H$ в группе $G$* и обозначается
  $ (G : H). $
]

Знак деления в обозначении используется, так как число левых смежных классов — отношение порядков
$ frac(|G|, |H|) $