#import "../conf.typ": *

= Мультипликативная группа $ZZ^*_n$ классов вычетов по модулю $n$ взаимно простых с $n$. Порядок группы $ZZ^*_n$

Рассмотрим кольцо $ZZ_n$ классов вычетов по модулю $n$.
Нас интересуют те классы вычетов $overline(k)$, для которых число $k$ взаимно просто с числом $n$ ($upright("НОД")(k, n) = 1$).

#definition[
  Множество $ZZ^*_n$ — множество классов вычетов по модулю $n$, взаимно простых с $n$, — называется *приведённой системой классов вычетов* по модулю $n$.
]

Предполагается, что $overline(0) in.not ZZ^*_n$.

#lemma[
  $ZZ^*_n$ — группа относительно умножения. \
]

Сколько классов вычетов в группе $ZZ^*_n$ (т.е. какой *_порядок_* этой группа)? \

$ forall n in NN " "$  $phi(n)$ --- количество натуральных чисел, не превосходящих $n$ и взаимно простых с $n$.

Отображение $phi : NN -> NN$ - *функция  Эйлера*. \

Разложим натуральное число $n$ в произведение различных взаимно простых чисел
$ n = p_1^(k_1) dot p_2^(k_2) dot ... dot p_r^(k_r), $
где $p_1, p_2, ..., p_r$ — попарно различные простые числа. \
Тогда
$ phi(n) = n dot (1 - 1/p_1) dot (1 - 1/p_2) dot ... dot (1 - 1/p_r). $

*Порядок мультипликативной группы $ZZ^*_n$ приведённых классов вычетов равен $phi(n)$.*
