#import "../conf.typ": *

= Мультипликативная группа $ZZ^*_n$ классов вычетов по модулю $n$ взаимно простых с $n$. Порядок группы $ZZ^*_n$

Рассмотрим кольцо $ZZ_n$ классов вычетов по модулю $n$.
Нас интересуют те классы вычетов $overline(k)$, для которых число $k$ взаимно просто с числом $n$ ($upright("НОД")(k, n) = 1$).

#definition[
  Множество $ZZ^*_n$ — множество классов вычетов по модулю $n$, взаимно простых с $n$, — называется *приведённой системой классов вычетов* по модулю $n$.
]

Предполагается, что $overline(0) in.not ZZ^*_n$.

#lemma[
  $ZZ^*_n$ — группа относительно умножения. \
  Без доказательства.
]

Сколько классов вычетов в группе $ZZ^*_n$? \
Пусть $n in NN$. Тогда через $phi(n)$ обозначим количество натуральных чисел, не превосходящих числа $n$ и взаимно простых с числом $n$.

Отображение $phi : NN -> NN$ называется *функцией Эйлера*. \
Разложим натуральное число $n$ в произведение простых чисел
$ n = p_1^(k_1) dot p_2^(k_2) dot ... dot p_r^(k_r), $
где $p_1, p_2, ..., p_r$ — попарно различные простые числа. \
Тогда
$ phi(n) = n dot (1 - 1/p_1) dot (1 - 1/p_2) dot ... dot (1 - 1/p_r). $

Порядок мультипликативной группы $ZZ^*_n$ приведённых классов вычетов равен $phi(n)$.

Найдём $phi(140)$. \
Разложим число 140 на простые множители
$ 140 = 2^2 dot 5^1 dot 7^1. $

Тогда
$ phi(140) = 140 dot (1 - 1/2) dot (1 - 1/5) dot (1 - 1/7) = 48. $

Порядок группы $ZZ^*_(140)$
$ |ZZ^*_(140)| = phi(140) = 48. $