#import "../conf.typ": *

= Теорема Лагранжа (без доказательства). Следствие 3 (малая теорема Ферма).

#theorem(title: "Теорема Лагранжа")[
  Порядок любой подгруппы конечной группы является делителем порядка группы
  
  $ H " — подгруппа конечной группы " G -> |G| dots.v |H|. $
]

#corollary(title: "Малая теорема Ферма")[
  Для любого целого числа $a$, не сравнимого с нулём по модулю простого числа $p$, имеет место
  
  $ a^(p-1) equiv 1 mod p. $
]