#import "../conf.typ": *

= Теорема Лагранжа (без доказательства). Следствие 4 (теорема Эйлера).

#theorem(title: "Теорема Лагранжа")[
  Порядок любой подгруппы конечной группы является делителем порядка группы
  
  $ H " — подгруппа конечной группы " G -> |G| dots.v |H|. $
]

#corollary(title: "Теорема Эйлера")[
  Пусть $n in NN$ и $a in ZZ$ такие, что числа $a$ и $n$ взаимно простые, т.е. $upright("НОД")(a, n) = 1$. Тогда
  
  $ a^phi.alt(n) equiv 1 mod n. $
]