#import "../conf.typ": *

= Лемма о равномощности множеств левых и правых смежных классов группы $G$ по подгруппе $H$
\

Пусть $G$ — группа, $H$ — подгруппа группы $G$. \
Пусть $a in G$ — произвольный элемент группы $G$. \

#definition[\
Множество элементов группы $G$:

$ a H = \{a dot h in G : h in H\} $

называется *левым смежным классом группы $G$ по подгруппе $H$, порождённым (образованным) элементом $a$*.

Множество элементов группы $G$:

$ H a = \{h dot a in G : h in H\} $

называется *правым смежным классом группы $G$ по подгруппе $H$, образованным элементом $a$*.
]

Множество *_левых_* смежных классов группы $G$ по подгруппе $H$ обозначается
$ G/H. $

(деление группы $G$ по подгруппе $H$)

Если группа $G$ *_конечная_*, то порядок множества левых смежных классов группы $G$ по подгруппе $H$ равен отношение порядков групп $G$ и $H$
$ abs(frac(G, H)) = frac(|G|,|H|) $

Множество *правых* смежных классов группы $G$ по подгруппе $H$ обозначается
$ H/G. $

#lemma[
  Множества $G/H$ и $H/G$ равномощны: 
  $abs(frac(G,H)) = abs(frac(H,G)).$
]
