#import "../conf.typ": *

= Лемма о равномощности множеств левых и правых смежных классов группы $G$ по подгруппе $H$

Пусть имеется группа $G$. \
Для определённости пусть группа $G$ с операцией умножения. \
Пусть $A subset.eq G$ и $B subset.eq G$. \
Определим произведение множеств $A$ и $B$ так:

$ A dot B = \{a dot b in G : a in A and b in B\}. $

Умножим каждый элемент первого множества на каждый элемент второго множества. Совокупность полученных произведений и есть произведение множеств. \
Произведение множеств ассоциативно:

$ (A dot B) dot C = A dot (B dot C). $

Если множество $A$ состоит из одного элемента $A = \{a\}$, то вместо обозначения $A dot B$ будем использовать обозначение $a dot B$ или $a B$.

Определим множество $A^(-1)$:

$ A^(-1) = \{a^(-1) in G : a in A\} $

как множество, состоящее из обратных элементов к элементам множества $A$.

Пусть $G$ — группа, $H$ — подгруппа группы $G$. \
Пусть $a in G$ — произвольный элемент группы $G$. \
Множество элементов группы $G$:

$ a H = \{a dot h in G : h in H\} $

называется *левым смежным классом группы $G$ по подгруппе $H$, порождённым (образованным) элементом $a$*.

Множество левых смежных классов группы $G$ по подгруппе $H$ обозначается
$ G/H. $

В этом обозначении «обыгрывается» деление группы $G$ по подгруппе $H$.

Если группа $G$ конечная, то порядок множества левых смежных классов группы $G$ по подгруппе $H$ равен отношение порядков групп $G$ и $H$
$ |G/H| = |G|/|H|. $

Множество правых смежных классов группы $G$ по подгруппе $H$ обозначается
$ H/G. $

#lemma[
  Множества $G/H$ и $H/G$ равномощны
  $ |G/H| = |H/G|. $
]
