#import "../conf.typ": *

= Нормальная подгруппа H группы G. Фактор - группа группы G по нормальной подгруппе H.

Пусть отображение $psi$ ставит в соответствие каждому левому смежному классу правый смежный класс по следующему правилу:

$ x H ->^psi H x. $

Сопоставляем левому смежному классу, порождённому элементом $x$, правый смежный класс, порождённый этим же элементом $x$.

В общем случае отображение $x H ->^psi H x$ определено некорректно. \
Возможна следующая ситуация:

$ x != y and x H = y H. $

Мы взяли два разных элемента $x$ и $y$ группы $G$. Левые смежные классы, порождаемые этими элементами совпадают. При этом правые смежные классы могут оказаться разными

$ H x != H y. $

Левые смежные классы, порождённые элементами $x$ и $y$, совпадают, а правые смежные классы, порождённые теми же элементами $x$ и $y$, не совпадают.

Имеем

$ x != y and x H = y H and H x != H y. $

Отображение $psi$ будет сопоставлять одному и тому же левому смежному классу $x H = y H$ два разных правых смежных класса $H x$ и $H y$. Такого быть не может, поскольку отображение каждому левому смежному классу ставит в соответствие ровно один правый смежный класс. \
Для того, чтобы $psi$ было отображением необходимо, чтобы выполнялось условие

$ forall x in G quad x H = H x. $

В этом случае подгруппа $H$ группы $G$ называется *нормальной подгруппой* группы $G$.

Пусть $G$ — группа и $H$ — её нормальная подгруппа. \
Поскольку левые смежные классы совпадают с правыми смежными классами, то не имеет смысла их различать. \
Будем говорить о них как просто о смежных классах группы $G$ по подгруппе $H$. \
Определим операцию умножения смежных классов

$ (x H) dot (y H) = (x y) H. $

#lemma[
  Множество смежных классов группы $G$ по нормальной подгруппе $H$ относительно операции умножения смежных классов является группой \
  (такая группа называется *фактор-группой* группы $G$ по нормальной подгруппе $H$).
]
