#import "../conf.typ": *

= Нормальная подгруппа H группы G. Фактор - группа группы G по нормальной подгруппе H.

Пусть отображение *$psi$* каждому *левому* смежному классу ставит в соответствие  ровно один *правый* смежный класс по следующему правилу:

$ x H ->^psi H x. $

Левому смежному классу, порождённому элементом $x$, сопоставляем правый смежный класс, порождённый этим же элементом $x$.

В общем случае это отображение определено некорректно. \
Возможна ситуация:

$ x != y and x H = y H. $

Взяли два разных элемента $x$ и $y$ группы $G$. Левые смежные классы, порождаемые этими элементами совпадают. При этом правые смежные классы могут оказаться разными

$ H x != H y. $

Тогда имеем: меем

$ x != y and x H = y H and H x != H y. $

Тогда одному элементу ($x H = y H$) сопоставляются два разных значения ($H x " и "H y$), что нарушает однозначность отображения. \ 
Чтобы $psi$ было отображением необходимо, чтобы выполнялось условие:

$ forall x in G quad x H = H x. "  "(*) $

#definition[
 Подгруппа $H$, для которой выполняется условие ($"*"$), называется *нормальной подгруппой группы G*
]

Пусть $G$ — группа и $H$ — её нормальная подгруппа. \

Для нормальной подгруппы левые и правые классы совпадают, поэтому их называют просто *смежными классами* группы G по подгруппе H.

Определим операцию умножения смежных классов

$ (x H) dot (y H) = (x y) H. $

#lemma[
  Множество смежных классов группы $G$ по нормальной подгруппе $H$ относительно операции умножения смежных классов является группой \
  (такая группа называется *фактор-группой* группы $G$ по нормальной подгруппе $H$).
]
