#import "../conf.typ": *

= Кольцо многочленов $P[x]$ от одной переменной $x$ с коэффициентами из поля $P$.
\
Пусть $P$ — поле.

#definition[
  *Многочленом степени $n$* от переменной $x$ над полем $P$ наз-ся выражение вида
  $ a_n x^n + a_(n-1) x^(n-1) + ... + a_1 x + a_0, $
  где $a_i in P$ — коэффициенты многочлена, $i in {0, 1, ..., n}$ и $a_n != 0$.
]

- Если в многочлене все коэффициенты равны $0$, то он наз-ся *нулевым многочленом*. Степень нулевого многочлена не определена.

Многочлены обозначаются символами:
$f(x), g(x), ...$

Таким образом
$ f(x) = a_n x^n + a_(n-1) x^(n-1) + ... + a_1 x + a_0. $

Степень многочлена $f(x)$ в этом случае обозначается:
*$deg f(x)$* \
т.е.
*$ deg f(x) = n. $*

- Множество всех многочленов от переменной $x$ над полем $P$ обозначается $P[x]$.

#definition[
  Многочлены из мн-ва $P[x]$
  $ f(x) = a_n x^n + a_(n-1) x^(n-1) + ... + a_1 x + a_0 $
  $ g(x) = b_m x^m + b_(m-1) x^(m-1) + ... + b_1 x + b_0 $
  называются *равными*, если: \
  а) $deg f(x) = deg g(x)$, т.е. *_$m = n$_* \
  б) коэффициенты при одинаковых степенях переменной $x$ равны, т.е. \
  $ forall i in {0, 1, ..., n} quad a_i = b_i. $
]

#definition[
  Пусть многочлены 
  $ f(x) = a_n x^n + a_(n-1) x^(n-1) + ... + a_1 x + a_0 in P[x], $
  $ g(x) = b_m x^m + b_(m-1) x^(m-1) + ... + b_1 x + b_0 in P[x] $
  такие, что
  $ deg f(x) >= deg g(x). $
  *Суммой многочленов* $f(x)$ и $g(x)$ наз-ся многочлен $c(x) = f(x) + g(x) in P[x]$ вида
  $ c(x) = c_n x^n + c_(n-1) x^(n-1) + ... + c_1 x + c_0 in P[x] $
  где
  $ forall i in {0, 1, ..., n} quad c_i = a_i + b_i $
  причем коэффициенты $b_(m+1), b_(m+2), ..., b_n$ предполагаются равными $0$.
]

- Складывая два многочлена, коэффициенты при одинаковых степенях переменной складываются.

// #definition[
//   Произведением многочленов
//   $ f(x) = a_n x^n + a_{n-1} x^{n-1} + ... + a_1 x + a_0 in P[x] $
//   $ g(x) = b_m x^m + b_{m-1} x^{m-1} + ... + b_1 x + b_0 in P[x] $
//   наз-ся многочлен $d(x) = f(x) * g(x) in P[x]$ вида
//   $ d(x) = d_{n+m} x^{n+m} + d_{n+m-1} x^{n+m-1} + ... + d_1 x + d_0, $
//   где 
//   $ forall i in {0, 1, 2, ..., n+m} quad d_i = sum_(stack(dir: ttb, j \, l, j+l=i, 0 <= j <= n, 0 <= l <= m)) a_j b_l $
// ]

#definition[
  *Произведением многочленов*
  $ f(x) = a_n x^n + a_{n-1} x^{n-1} + ... + a_1 x + a_0 in P[x] $
  $ g(x) = b_m x^m + b_{m-1} x^{m-1} + ... + b_1 x + b_0 in P[x] $
  называется многочлен $d(x) = f(x) * g(x) in P[x]$ вида
  $ d(x) = d_(n+m) x^(n+m) + d_(n+m-1) x^(n+m-1) + ... + d_1 x + d_0, $
  где 
  $ forall i in {0, 1, 2, ..., n+m} quad d_i = sum_(#stack(dir: ttb, spacing: 3pt, [$j, l$], [$j+l=i$], [$0 <= j <= n$], [$0 <= l <= m$])) a_j b_l $
]

в частности,
$ d_0 &= a_0 b_0 $
$  d_1 &= a_0 b_1 + a_1 b_0 $
$  d_2 &= a_0 b_2 + a_1 b_1 + a_2 b_0 $
$  &... $
$  d_(n+m) &= a_n b_m $

#theorem(title: "о свойствах операций над многочленами")[
  Пусть $f(x) in P[x], g(x) in P[x], h(x) in P[x]$. Тогда \
  а) $f(x) + g(x) = g(x) + f(x)$ \
  б) $(f(x) + g(x)) + h(x) = f(x) + (g(x) + h(x))$ \
  в) $f(x) + 0(x) = f(x)$ \
  г) для многочлена $f(x)$ сущ-ет такой многочлен $g(x) in P[x]$, что 
  $ f(x) + g(x) = g(x) + f(x) = 0(x) $
  (многочлен $g(x)$ наз-ся *противоположным* многочлену $f(x)$ и обозначается $-f(x)$). \
  д) $f(x) * g(x) = g(x) * f(x)$ \
  е) $(f(x) * g(x)) * h(x) = f(x) * (g(x) * h(x))$ \
  ж) $f(x) * (g(x) + h(x)) = f(x) * g(x) + f(x) * h(x)$.

  Справедливость этих свойств следует из соответствующих свойств поля $P$, поскольку сложение и умножение многочленов сводится к сложению и умножению их коэффициентов.
]

#corollary[
  Множество $P[x]$ многочленов от переменной $x$ над полем $P$ относительно операций сложения и умножения является *коммутативным кольцом* с единицей.
]

#theorem(title: "о делении многочленов с остатком")[
  Для любых двух многочленов $f(x), g(x) in P[x]$, при условии $g(x) != 0(x)$, существуют единственные многочлены $q(x), r(x) in P[x]$ такие, что
  $ f(x) = g(x) * q(x) + r(x) $
  $ deg r(x) < deg g(x). $
  Многочлен $q(x)$ наз-ся *частным* от деления $f(x)$ на $g(x)$, а многочлен $r(x)$ — *остатком*.
]



*$underline("Пример").$* Разделим с остатком многочлен $f(x) = 4x^3 - 2x + 3 in RR[x]$ на многочлен $g(x) = 2x + 1 in RR[x]$.

// TODO: Рисунок (Деление многочленов столбиком).
// Описание: 
// Делимое: 4x^3 - 2x + 3, Делитель: 2x + 1, Частное: 2x^2 - x - 1/2
// 1-й шаг: вычитаем (4x^3 + 2x^2), остается -2x^2 - 2x + 3
// 2-й шаг: вычитаем (-2x^2 - x), остается -x + 3
// 3-й шаг: вычитаем (-x - 1/2), остаток 7/2.
$
#table(
  columns: 2,
  stroke: none,
  align: (right, left),
  [$ 4x^3 - 2x + 3 $], [$|  underline(2x + 1)$],
  [$ underline(-(4x^3 + 2x^2)) $], [$| 2x^2 - x - 1/2$],
  [$ -2x^2 - 2x + 3 $], [],
  [$ underline(-(-2x^2 - x)) $], [],
  [$ -x + 3 $], [],
  [$ underline(-(-x - 1/2)) $], [],
  [$ 7/2 $], []
)
$

$q(x) = 2x^2 - x - 1/2$ — частное, $r(x) = 7/2$ — остаток от деления $f(x)$ на $g(x)$.

$ f(x) = g(x) * underbrace((2x^2 - x - 1/2), q(x)) + underbrace(7/2, r(x)). $



