#import "../conf.typ": *

= Наибольший общий делитель двух многочленов кольца $P[x]$

#definition[
  *Наибольшим общим делителем (НОД)* двух многочленов $a(x)$ и $b(x)$ называется многочлен $d(x)$ наибольшей степени такой, что:
  $ a(x) dots.v d(x) and b(x) dots.v d(x) $
]

#remark[
  *Пример:*
  $ "НОД"(x^3 + x^2 + x + 1, x^2 + 4x + 3) = x + 1 $ (либо $10(x + 1)$)

  $ x^3 + x^2 + x + 1 = underbrace((x^2 + 4x + 3), b(x)) (x - 3) + overbrace(underbrace(10(x + 1), r_1(x)), "степень 1") $

  $ x^2 + 4x + 3 = (x + 1)(x + 3) + underbrace(0, r_2 = 0) $

  Признаком останова является $forall$ эл. поля [остаток $0$ либо многочлен с $deg = 0$]. \
  НОД можем умножать на $forall$ ненулевой эл. $arrow$ получаем НОД (наприм. $2, 5, 10$).
]

