#import "../conf.typ": *

= Наибольший общий делитель двух многочленов кольца $P[x]$


#definition[
  Пусть $f(x)$ и $g(x)$ --- многочлены из $P[x]$ такие, что остаток $r(x)$ от деления многочлена $f(x)$ на многочлен $g(x)$ является нулевым многочленом
  $ f(x) = g(x) dot q(x) + underbrace(0(x), r(x)). $
  Тогда говорят, что многочлен $f(x)$ *делится* на многочлен $g(x)$ и пишут
  $ f(x) " " dots.v " " g(x). $
  Многочлен $g(x)$ наз-ся *делителем* многочлена $f(x)$.
]

#definition[
  *Наибольшим общим делителем (НОД)* двух многочленов $a(x)$ и $b(x)$ называется многочлен $d(x)$ наибольшей степени такой, что:
  $ a(x) " " dots.v " " d(x) and b(x) " " dots.v " " d(x) $
]

#theorem[
  Для любых многочленов $f(x), g(x) in P[x]$ существует их НОД $in P[x]$, причем он определен единственным образом с точностью до умножения на любой ненулевой скаляр
]

- Найти НОД двух многочленов можно с помощью *алгоритма Евклида*. 

*$underline("Пример.")$* Найдем НОД многочленов
$ f(x) = x^4 + x^3 - 3x^2 - 4x - 1 in RR[x], $
$ g(x) = x^3 + x^2 - x - 1 in RR[x]. $

Делим с остатком многочлен $f(x)$ на многочлен $g(x)$:

$
x^4 + x^3 - 3x^2 - 4x - 1 quad &| underline(quad x^3 + x^2 - x - 1) \
- underline(x^4 + x^3 - x^2 - x) quad &| quad x \
-2x^2 - 3x - 1 quad &
$

Получаем остаток $r_1(x) = -2x^2 - 3x - 1$. Делим с остатком $g(x)$ на $r_1(x)$:

$
& ->  x^3 + x^2 - x - 1 \
 quad & -2x^3 - 2x^2 + 2x + 2 quad &| quad -2x^2 - 3x - 1 \
& - underline(-2x^3 - 3x^2 - x) quad &| quad x + 1 \
& -> x^2 + 3x + 2 \
 quad & -2x^2 - 6x - 4 \
& - underline(-2x^2 - 3x - 1) \
& -> -3x - 3 \
 quad & x + 1
$

Второй остаток $r_2(x) = x+1$. Делим с остатком $r_1(x)$ на $r_2(x)$:

$
-2x^2 - 3x - 1 quad &| underline(quad x+1) \
- underline(-2x^2 - 2x) quad &| quad -2x - 1 \
-x - 1 quad & \
- underline(-x - 1) quad & \
0 quad &
$

Последний отличный от нулевого остаток --- $(x+1) = r_2(x)$ --- и есть $upright("НОД")(f(x), g(x))$.
$ upright("НОД")(f(x), g(x)) = x + 1. $