#import "../conf.typ": *

= Корни многочлена и делимость на линейный многочлен. Теорема Безу

#definition[
  *Корнем многочлена* называется такое значение переменной, при подстановке которого в многочлен его значение обращается в ноль.
]

#theorem()[
  Остаток от деления многочлена $f(x) in P[x]$ на двучлен $x - c$ равен значению многочлена $f(x)$ при $x=c$
]

#theorem(title: "Безу")[
   $<=> "Элемент" с in P$ — корень многочлена $f(x) in P[x]$, т.е. $f(с) = 0 <=>$ многочлен $f(x) in P[x]$ делится на многочлен $x - с in P[x]$.
]
