#import "../conf.typ": *

= Корни многочлена и делимость на линейный многочлен. Теорема Безу

#definition[
  *Корнем многочлена* называется такое значение переменной (число), при подстановке которого в многочлен его значение обращается в ноль.
]

#theorem(title: "Безу")[
  Многочлен $f(x) in P[x]$ делится на многочлен $x - alpha in P[x] <=> alpha in P$ — корень многочлена $f(x)$, т.е. $f(alpha) = 0$.
]

#remark[
  *Пример:* \
  $f(x) = x^2 + 2x + 2 in QQ[x]$ — неприводимый многочлен.

  $ f(x) = underbrace(a(x), "степень 1") dot b(x) $

  Многочлен $f(x)$ не имеет корней в $QQ arrow$ [по т. Безу] $arrow$ он не делится на многочлен степени $1 arrow f(x)$ неприводим.
]
